{% extends "base.html" %}

{% block title %}{{ patient.name }} Dashboard - BCBA Assist{% endblock %}

{% block content %}
<div class="mb-4">
    <div class="d-flex justify-content-between align-items-center">
        <div>
            <h2 class="mb-0">{{ patient.name }}</h2>
            <p class="text-muted">Age: {{ patient.age }} years</p>
        </div>
        <div>
            <button type="button" class="btn btn-info me-2" data-bs-toggle="modal" data-bs-target="#recommendationModal">
                <i class="fas fa-clipboard-list me-1"></i> Recommendations
            </button>
            <a href="{{ url_for('patient_goals', patient_id=patient.id) }}" class="btn btn-success me-2">
                <i class="fas fa-bullseye me-1"></i> Goals
            </a>
            <a href="{{ url_for('profile') }}" class="btn btn-outline-primary">
                <i class="fas fa-arrow-left me-1"></i> Back to Patients
            </a>
        </div>
    </div>
</div>

<!-- Hidden input for patient ID -->
<input type="hidden" id="patientId" value="{{ patient.id }}">

<!-- Three-pane layout for dashboard -->
<div class="row">
    <!-- Left Pane: File Upload and Management -->
    <div class="col-md-4">
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">Files &amp; Transcripts</h5>
            </div>
            <div class="card-body">
                <!-- File Upload Section -->
                <div class="mb-3">
                    <div class="file-type-selector">
                        <label for="fileType" class="form-label">File Type</label>
                        <select id="fileType" class="form-select">
                            <option value="text">Text</option>
                            <option value="audio">Audio</option>
                            <option value="video">Video (as text)</option>
                        </select>
                    </div>
                    
                    <form id="fileUploadForm" enctype="multipart/form-data" style="display: none;">
                        <input type="file" id="fileInput" class="form-control" style="display: none;">
                    </form>
                    
                    <div id="fileUploadContainer" class="file-upload-container">
                        <i class="fas fa-cloud-upload-alt fa-2x mb-2"></i>
                        <p class="mb-0">Drag &amp; drop files here or click to browse</p>
                        <small class="text-muted">For audio files, a transcript will be automatically generated</small>
                    </div>
                    
                    <div id="loadingSpinner" class="spinner-container d-none">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Uploading...</span>
                        </div>
                    </div>
                </div>
                
                <!-- File List -->
                <div class="mb-3">
                    <h6>Uploaded Files <small class="text-muted">(select for analysis)</small></h6>
                    <div id="filesList" class="files-list">
                        {% if files %}
                            {% for file in files %}
                                <div class="file-item" data-file-id="{{ file.id }}">
                                    <div class="d-flex align-items-center">
                                        <input type="checkbox" class="form-check-input file-checkbox" id="file-{{ file.id }}" data-file-id="{{ file.id }}">
                                        <div class="file-name ms-2">
                                            {% if file.file_type == 'audio' %}
                                                <i class="fas fa-headphones me-2"></i>
                                            {% elif file.file_type == 'video' %}
                                                <i class="fas fa-video me-2"></i>
                                            {% else %}
                                                <i class="fas fa-file-text me-2"></i>
                                            {% endif %}
                                            {{ file.original_filename }}
                                        </div>
                                    </div>
                                    <div class="file-actions">
                                        <button class="btn btn-sm btn-outline-primary view-file" data-file-id="{{ file.id }}">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger delete-file" data-file-id="{{ file.id }}">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </div>
                            {% endfor %}
                        {% else %}
                            <div class="alert alert-info">
                                No files uploaded yet
                            </div>
                        {% endif %}
                    </div>
                </div>
                
                <!-- Analyze Button -->
                <div class="d-grid">
                    <button id="analyzeButton" class="btn btn-success">
                        <i class="fas fa-chart-line me-1"></i> Analyze Selected Files
                    </button>
                    <div id="analysisSpinner" class="spinner-container d-none">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Analyzing...</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Center Pane: Chat Assistant -->
    <div class="col-md-4">
        <div class="card mb-4">
            <div class="card-header blue">
                <h5 class="mb-0">Assistant</h5>
            </div>
            <div class="card-body">
                <div class="chat-container">
                    <div id="chatMessages" class="chat-messages">
                        <div class="chat-message assistant-message">
                            Hello! I'm your BCBA assistant. I can help analyze data and provide recommendations for {{ patient.name }}. What would you like to know?
                        </div>
                    </div>
                    
                    <form id="chatForm" class="chat-input-container">
                        <input type="text" id="chatInput" class="form-control chat-input" placeholder="Type your question here...">
                        <button type="submit" class="btn btn-primary chat-send-btn">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </form>
                    
                    <div id="chatSpinner" class="spinner-container d-none">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Thinking...</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Right Pane: Radar Chart & Scores -->
    <div class="col-md-4">
        <div class="card mb-4">
            <div class="card-header green">
                <h5 class="mb-0">Assessment</h5>
            </div>
            <div class="card-body">
                <div class="radar-chart-container">
                    <canvas id="radarChart" 
                        {% if analysis %}
                        data-behavior="{{ analysis.behavior_score }}"
                        data-sensory="{{ analysis.sensory_score }}"
                        data-social="{{ analysis.social_score }}"
                        data-communication="{{ analysis.communication_score }}"
                        data-cognitive="{{ analysis.cognitive_score }}"
                        {% endif %}
                    ></canvas>
                    {% if analysis %}
                    <script id="initialChartData" type="application/json">
                        {
                            "behavior": {{ analysis.behavior_score }},
                            "sensory": {{ analysis.sensory_score }},
                            "social": {{ analysis.social_score }},
                            "communication": {{ analysis.communication_score }},
                            "cognitive": {{ analysis.cognitive_score }}
                        }
                    </script>
                    {% endif %}
                </div>
                
                <h6 class="text-center mb-3">Assessment Scores <small class="text-muted">(Scale: 0-5)</small></h6>
                <div id="scoreDetails" class="score-details">
                    {% if analysis %}
                        <div class="score-item">
                            <div class="score-label">Behavior</div>
                            <div class="score-value">{{ analysis.behavior_score }}<small>/5</small></div>
                        </div>
                        <div class="score-item">
                            <div class="score-label">Sensory</div>
                            <div class="score-value">{{ analysis.sensory_score }}<small>/5</small></div>
                        </div>
                        <div class="score-item">
                            <div class="score-label">Social</div>
                            <div class="score-value">{{ analysis.social_score }}<small>/5</small></div>
                        </div>
                        <div class="score-item">
                            <div class="score-label">Communication</div>
                            <div class="score-value">{{ analysis.communication_score }}<small>/5</small></div>
                        </div>
                        <div class="score-item">
                            <div class="score-label">Cognitive</div>
                            <div class="score-value">{{ analysis.cognitive_score }}<small>/5</small></div>
                        </div>
                    {% else %}
                        <div class="alert alert-info">
                            No assessment data available yet. Select files and click "Analyze" to generate scores.
                        </div>
                    {% endif %}
                </div>
                
              
            </div>
        </div>
    </div>
</div>

<!-- Recommendation Modal -->
<div class="modal fade" id="recommendationModal" tabindex="-1" aria-labelledby="recommendationModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="recommendationModalLabel">Recommendations for {{ patient.name }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                {% if analysis and analysis.recommendation %}
                    {{ analysis.recommendation|safe }}
                {% else %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i> No recommendations available yet. Select files and click "Analyze" to generate recommendations.
                    </div>
                {% endif %}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Alerts Container -->
<div id="alertContainer" class="position-fixed top-0 end-0 p-3" style="z-index: 1050;"></div>

{% block extra_js %}
<script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
<script src="{{ url_for('static', filename='js/radar_chart.js') }}"></script>
{% endblock %}
{% endblock %}
