{% extends "base.html" %}

{% block title %}{{ patient.name }} Goals - BCBA Assist{% endblock %}

{% block content %}
<div class="mb-4">
    <div class="d-flex justify-content-between align-items-center">
        <div>
            <h2 class="mb-0">{{ patient.name }}'s Therapeutic Goals</h2>
            <p class="text-muted">Age: {{ patient.age }} years</p>
        </div>
        <div>
            <a href="{{ url_for('dashboard', patient_id=patient.id) }}" class="btn btn-outline-primary">
                <i class="fas fa-chart-line me-1"></i> Dashboard
            </a>
        </div>
    </div>
</div>

<!-- Hidden inputs -->
<input type="hidden" id="patientId" value="{{ patient.id }}">
{% if analysis %}
<input type="hidden" id="analysisId" value="{{ analysis.id }}">
{% endif %}

<!-- Alerts container -->
<div id="alerts" class="mb-4"></div>

<div class="mb-4">
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Therapeutic Goals</h5>
            <div class="d-flex align-items-center">
                <button id="addGoalBtn" class="btn btn-success me-2">
                    <i class="fas fa-plus me-1"></i> Add Goal
                </button>
                <button id="generateGoalsBtn" class="btn btn-primary">
                    <i class="fas fa-magic me-1"></i> Generate New Goals
                </button>
                <div id="goalsLoadingSpinner" class="spinner-border text-primary ms-2 d-none" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
        </div>
        <div class="card-body">
            {% if not analysis %}
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i> No analysis available for this patient. Please create an analysis in the Dashboard before generating goals.
                </div>
            {% elif not short_term_goals and not medium_term_goals and not long_term_goals %}
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i> No goals have been generated yet. Click "Generate New Goals" to create therapeutic goals based on patient analysis.
                </div>
            {% else %}
                <div class="row">
                    <!-- Short-term Goals -->
                    <div class="col-md-4">
                        <div class="goals-section mb-4">
                            <h5 class="goals-section-title">
                                <i class="fas fa-bolt me-2"></i> Short-term Goals
                                <span class="badge bg-primary ms-2">{{ short_term_goals|length }}</span>
                            </h5>
                            <div class="goals-container">
                                {% if short_term_goals %}
                                    {% for goal in short_term_goals %}
                                        <div class="goal-card {{ goal.status.replace('_', '-') }}">
                                            <div class="goal-content">{{ goal.description }}</div>
                                            <div class="goal-footer">
                                                <select class="form-select form-select-sm goal-status-select" data-goal-id="{{ goal.id }}">
                                                    <option value="pending" {% if goal.status == 'pending' %}selected{% endif %}>Pending</option>
                                                    <option value="in_progress" {% if goal.status == 'in_progress' %}selected{% endif %}>In Progress</option>
                                                    <option value="completed" {% if goal.status == 'completed' %}selected{% endif %}>Completed</option>
                                                </select>
                                            </div>
                                        </div>
                                    {% endfor %}
                                {% else %}
                                    <div class="alert alert-light">No short-term goals available</div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <!-- Medium-term Goals -->
                    <div class="col-md-4">
                        <div class="goals-section mb-4">
                            <h5 class="goals-section-title">
                                <i class="fas fa-clipboard-list me-2"></i> Medium-term Goals
                                <span class="badge bg-primary ms-2">{{ medium_term_goals|length }}</span>
                            </h5>
                            <div class="goals-container">
                                {% if medium_term_goals %}
                                    {% for goal in medium_term_goals %}
                                        <div class="goal-card {{ goal.status.replace('_', '-') }}">
                                            <div class="goal-content">{{ goal.description }}</div>
                                            <div class="goal-footer">
                                                <select class="form-select form-select-sm goal-status-select" data-goal-id="{{ goal.id }}">
                                                    <option value="pending" {% if goal.status == 'pending' %}selected{% endif %}>Pending</option>
                                                    <option value="in_progress" {% if goal.status == 'in_progress' %}selected{% endif %}>In Progress</option>
                                                    <option value="completed" {% if goal.status == 'completed' %}selected{% endif %}>Completed</option>
                                                </select>
                                            </div>
                                        </div>
                                    {% endfor %}
                                {% else %}
                                    <div class="alert alert-light">No medium-term goals available</div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <!-- Long-term Goals -->
                    <div class="col-md-4">
                        <div class="goals-section mb-4">
                            <h5 class="goals-section-title">
                                <i class="fas fa-bullseye me-2"></i> Long-term Goals
                                <span class="badge bg-primary ms-2">{{ long_term_goals|length }}</span>
                            </h5>
                            <div class="goals-container">
                                {% if long_term_goals %}
                                    {% for goal in long_term_goals %}
                                        <div class="goal-card {{ goal.status.replace('_', '-') }}">
                                            <div class="goal-content">{{ goal.description }}</div>
                                            <div class="goal-footer">
                                                <select class="form-select form-select-sm goal-status-select" data-goal-id="{{ goal.id }}">
                                                    <option value="pending" {% if goal.status == 'pending' %}selected{% endif %}>Pending</option>
                                                    <option value="in_progress" {% if goal.status == 'in_progress' %}selected{% endif %}>In Progress</option>
                                                    <option value="completed" {% if goal.status == 'completed' %}selected{% endif %}>Completed</option>
                                                </select>
                                            </div>
                                        </div>
                                    {% endfor %}
                                {% else %}
                                    <div class="alert alert-light">No long-term goals available</div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            {% endif %}
        </div>
    </div>
</div>

<div class="card mb-4">
    <div class="card-header">
        <h5 class="mb-0">Guide to Goal Types</h5>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-4">
                <div class="guide-item">
                    <h6><i class="fas fa-bolt me-2"></i> Short-term Goals</h6>
                    <p>Goals that can be achieved within 2-4 weeks. These are immediate objectives that build toward medium-term goals.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="guide-item">
                    <h6><i class="fas fa-clipboard-list me-2"></i> Medium-term Goals</h6>
                    <p>Goals that can be achieved within 3-6 months. These objectives build upon short-term goals and progress toward long-term outcomes.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="guide-item">
                    <h6><i class="fas fa-bullseye me-2"></i> Long-term Goals</h6>
                    <p>Goals that represent major developmental milestones, typically achieved within 6-12 months or longer.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .goals-section-title {
        padding-bottom: 0.5rem;
        border-bottom: 2px solid #e9ecef;
        margin-bottom: 1rem;
        font-weight: 600;
        color: var(--primary-dark);
    }
    
    .goals-container {
        max-height: 500px;
        overflow-y: auto;
        padding-right: 5px;
    }
    
    /* Custom scrollbar for goals container */
    .goals-container::-webkit-scrollbar {
        width: 8px;
    }
    
    .goals-container::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 10px;
    }
    
    .goals-container::-webkit-scrollbar-thumb {
        background: var(--primary-blue);
        border-radius: 10px;
    }
    
    .goals-container::-webkit-scrollbar-thumb:hover {
        background: #2980b9;
    }
    
    .goal-card {
        background-color: #fff;
        border-radius: 0.8rem;
        padding: 1.2rem;
        margin-bottom: 1.2rem;
        border-left: 6px solid #ccc;
        box-shadow: 0 4px 8px rgba(0,0,0,0.08);
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
    }
    
    .goal-card::after {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        width: 30px;
        height: 30px;
        border-radius: 50% 0 0 0;
        opacity: 0.1;
    }
    
    .goal-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 6px 12px rgba(0,0,0,0.1);
    }
    
    .goal-card.pending {
        border-left-color: #6c757d;
    }
    
    .goal-card.pending::after {
        background-color: #6c757d;
    }
    
    .goal-card.in-progress {
        border-left-color: var(--primary-blue);
    }
    
    .goal-card.in-progress::after {
        background-color: var(--primary-blue);
    }
    
    .goal-card.completed {
        border-left-color: var(--primary-green);
        background-color: #f8f9fa;
    }
    
    .goal-card.completed::after {
        background-color: var(--primary-green);
    }
    
    .goal-content {
        margin-bottom: 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
    }
    
    .goal-footer {
        display: flex;
        justify-content: flex-end;
    }
    
    .goal-status-select {
        border-radius: 20px;
        font-size: 0.875rem;
        padding: 0.25rem 0.75rem;
        background-color: #f8f9fa;
        border: 1px solid #dee2e6;
    }
    
    .goal-status-select:focus {
        box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
        border-color: var(--primary-blue);
    }
    
    .guide-item {
        background-color: #f8f9fa;
        padding: 1.2rem;
        border-radius: 0.8rem;
        height: 100%;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        transition: all 0.3s ease;
    }
    
    .guide-item:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0,0,0,0.08);
    }
    
    .guide-item h6 {
        color: var(--primary-dark);
        font-weight: 600;
        margin-bottom: 0.8rem;
    }
    
    .guide-item p {
        color: #6c757d;
        margin-bottom: 0;
        font-size: 0.95rem;
    }
</style>

{% block extra_js %}
<script src="{{ url_for('static', filename='js/goals.js') }}"></script>
{% endblock %}
{% endblock %}