{% extends "base.html" %}

{% block title %}Login - BCBA Assist{% endblock %}

{% block content %}
<div class="login-container">
    <div class="login-logo">
        <h1>BCBA <span class="highlight">Assist</span></h1>
        <p class="text-muted">Patient Management System for BCBA Therapists</p>
    </div>
    
    <div class="card">
        <div class="card-header">
            <h5 class="mb-0">Login</h5>
        </div>
        <div class="card-body">
            <form method="POST" action="{{ url_for('login') }}">
                {{ form.hidden_tag() }}
                
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    {{ form.username(class="form-control", placeholder="Enter your username") }}
                    {% if form.username.errors %}
                        <div class="invalid-feedback d-block">
                            {% for error in form.username.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    {{ form.password(class="form-control", placeholder="Enter your password") }}
                    {% if form.password.errors %}
                        <div class="invalid-feedback d-block">
                            {% for error in form.password.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i> Demo credentials: <strong>demo / demo</strong>
                </div>
                
                <div class="d-grid">
                    {{ form.submit(class="btn btn-primary") }}
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
