{% extends "base.html" %}

{% block title %}Patient Profile - BCBA Assist{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-8">
        <h2 class="mb-0">Patient Management</h2>
        <p class="text-muted">Manage your patients and their assessments</p>
    </div>
    <div class="col-md-4 text-end">
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addPatientModal">
            <i class="fas fa-plus me-1"></i> Add New Patient
        </button>
    </div>
</div>

{% if patients %}
    <div class="row">
        {% for patient in patients %}
            <div class="col-md-6 col-lg-4">
                <div class="card patient-card">
                    <div class="card-header">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">{{ patient.name }}</h5>
                            <span class="badge bg-primary">{{ patient.age }} years</span>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <small class="text-muted">Added on {{ patient.created_at.strftime('%Y-%m-%d') }}</small>
                        </div>
                        
                        {% if patient.notes %}
                            <div class="mb-3">
                                <h6>Notes:</h6>
                                <p class="mb-0">{{ patient.notes }}</p>
                            </div>
                        {% else %}
                            <p class="text-muted">No notes available</p>
                        {% endif %}
                        
                        <div class="patient-actions">
                            <a href="{{ url_for('dashboard', patient_id=patient.id) }}" class="btn btn-success">
                                <i class="fas fa-chart-bar me-1"></i> Dashboard
                            </a>
                            <form class="delete-patient-form" action="{{ url_for('delete_patient', patient_id=patient.id) }}" method="POST">
                                <button type="submit" class="btn btn-outline-danger">
                                    <i class="fas fa-trash me-1"></i> Delete
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
{% else %}
    <div class="alert alert-info">
        <i class="fas fa-info-circle me-2"></i> You don't have any patients yet. Use the "Add New Patient" button to get started.
    </div>
{% endif %}

<!-- Add Patient Modal -->
<div class="modal fade" id="addPatientModal" tabindex="-1" aria-labelledby="addPatientModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addPatientModalLabel">Add New Patient</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form method="POST" action="{{ url_for('add_patient') }}">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        <label for="name" class="form-label">Patient Name</label>
                        {{ form.name(class="form-control", placeholder="Enter patient name") }}
                        {% if form.name.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.name.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="age" class="form-label">Age</label>
                        {{ form.age(class="form-control", placeholder="Enter patient age") }}
                        {% if form.age.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.age.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="notes" class="form-label">Notes</label>
                        {{ form.notes(class="form-control", rows=4, placeholder="Enter notes about the patient's condition, history, etc.") }}
                        {% if form.notes.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.notes.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="d-grid">
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

{% block extra_js %}
<script src="{{ url_for('static', filename='js/file_management.js') }}"></script>
{% endblock %}
{% endblock %}
