{% extends 'base.html' %}

{% block title %}Page Not Found - LTIMindtree Airlines Operations{% endblock %}

{% block content %}
<div class="text-center mt-5">
    <div class="error-icon mb-4">
        <i data-feather="search" style="width: 80px; height: 80px; color: #007bff;"></i>
    </div>
    <h1 class="display-4">404</h1>
    <p class="lead">Page Not Found</p>
    <p class="text-muted">We couldn't find the page you were looking for.</p>
    <a href="{{ url_for('dashboard') }}" class="btn btn-primary mt-3">
        <i data-feather="home" class="feather-small mr-1"></i>
        Return to Dashboard
    </a>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        feather.replace();
    });
</script>
{% endblock %}