{% extends 'base.html' %}

{% block title %}Server Error - LTIMindtree Airlines Operations{% endblock %}

{% block content %}
<div class="text-center mt-5">
    <div class="error-icon mb-4">
        <i data-feather="alert-triangle" style="width: 80px; height: 80px; color: #dc3545;"></i>
    </div>
    <h1 class="display-4">500</h1>
    <p class="lead">Server Error</p>
    <p class="text-muted">Something went wrong on our end. Our technical team has been notified.</p>
    <a href="{{ url_for('dashboard') }}" class="btn btn-primary mt-3">
        <i data-feather="home" class="feather-small mr-1"></i>
        Return to Dashboard
    </a>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        feather.replace();
    });
</script>
{% endblock %}