{% extends 'base.html' %}

{% block title %}Aircraft Management - LTIMindtree Airlines Operations{% endblock %}

{% block page_heading %}Aircraft Management{% endblock %}
{% block page_subheading %}View and manage airline aircraft fleet and availability{% endblock %}

{% block page_actions %}
<div class="col-auto">
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#filterModal">
        <i data-feather="filter" class="feather-small mr-1"></i> Filter
    </button>
</div>
{% endblock %}

{% block content %}
<!-- Stats Row -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card bg-light">
            <div class="card-body text-center">
                <h6 class="text-muted mb-2">Total Aircraft</h6>
                <h3 class="text-primary mb-0">{{ aircraft|length }}</h3>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-light">
            <div class="card-body text-center">
                <h6 class="text-muted mb-2">Available</h6>
                <h3 class="text-success mb-0">{{ aircraft|selectattr('status', 'equalto', 'available')|list|length }}</h3>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-light">
            <div class="card-body text-center">
                <h6 class="text-muted mb-2">In Flight</h6>
                <h3 class="text-accent mb-0">{{ aircraft|selectattr('status', 'equalto', 'in_flight')|list|length }}</h3>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-light">
            <div class="card-body text-center">
                <h6 class="text-muted mb-2">Maintenance</h6>
                <h3 class="text-secondary mb-0">{{ aircraft|selectattr('status', 'equalto', 'maintenance')|list|length }}</h3>
            </div>
        </div>
    </div>
</div>

<!-- Aircraft Table -->
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">
            <i data-feather="send" class="feather-small mr-1"></i>
            Aircraft Fleet
        </h5>
        <div class="btn-group">
            <button type="button" class="btn btn-sm btn-outline-primary">Export</button>
            <button type="button" class="btn btn-sm btn-outline-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="sr-only">Toggle Dropdown</span>
            </button>
            <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="#">CSV</a>
                <a class="dropdown-item" href="#">PDF</a>
                <a class="dropdown-item" href="#">Excel</a>
            </div>
        </div>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead>
                    <tr>
                        <th>Registration</th>
                        <th>Type</th>
                        <th>Current Location</th>
                        <th>Status</th>
                        <th>Seats</th>
                        <th>Flight Hours</th>
                        <th>Maintenance Due</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for a in aircraft_pagination.items %}
                    <tr>
                        <td>
                            <a href="{{ url_for('aircraft_detail', aircraft_id=a.id) }}">
                                {{ a.registration }}
                            </a>
                        </td>
                        <td>{{ a.aircraft_type }}</td>
                        <td>{{ a.current_airport.code if a.current_airport else 'N/A' }}</td>
                        <td>
                            <span class="status-badge 
                                {% if a.status == 'available' %}bg-success
                                {% elif a.status == 'in_flight' %}bg-primary
                                {% elif a.status == 'maintenance' %}bg-warning
                                {% elif a.status == 'grounded' %}bg-danger
                                {% else %}bg-secondary{% endif %}">
                                {{ a.status|title }}
                            </span>
                        </td>
                        <td>{{ a.seat_capacity }}</td>
                        <td>{{ a.total_flight_hours }}</td>
                        <td>
                            {% set hours_remaining = a.maintenance_due_hours - a.total_flight_hours %}
                            {% if hours_remaining < 50 %}
                                <span class="text-danger">{{ hours_remaining }} hours</span>
                            {% elif hours_remaining < 100 %}
                                <span class="text-warning">{{ hours_remaining }} hours</span>
                            {% else %}
                                <span>{{ hours_remaining }} hours</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a href="{{ url_for('aircraft_detail', aircraft_id=a.id) }}" class="btn btn-outline-primary">
                                    <i data-feather="eye" class="feather-small"></i>
                                </a>
                                <button type="button" class="btn btn-outline-primary">
                                    <i data-feather="calendar" class="feather-small"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                    
                    {% if not aircraft_pagination.items %}
                    <tr>
                        <td colspan="8" class="text-center py-4 text-muted">
                            No aircraft found
                        </td>
                    </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
        
        <!-- Pagination -->
        {% if aircraft_pagination.pages > 1 %}
        <div class="card-footer">
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center mb-0">
                    <!-- Previous page -->
                    <li class="page-item {{ 'disabled' if not aircraft_pagination.has_prev }}">
                        <a class="page-link" href="{{ url_for('aircraft_overview', page=aircraft_pagination.prev_num) if aircraft_pagination.has_prev else '#' }}">
                            <i data-feather="chevron-left" class="feather-small"></i> Previous
                        </a>
                    </li>
                    
                    <!-- Page numbers -->
                    {% for page_num in aircraft_pagination.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
                        {% if page_num %}
                            <li class="page-item {{ 'active' if page_num == aircraft_pagination.page else '' }}">
                                <a class="page-link" href="{{ url_for('aircraft_overview', page=page_num) }}">{{ page_num }}</a>
                            </li>
                        {% else %}
                            <li class="page-item disabled">
                                <span class="page-link">…</span>
                            </li>
                        {% endif %}
                    {% endfor %}
                    
                    <!-- Next page -->
                    <li class="page-item {{ 'disabled' if not aircraft_pagination.has_next }}">
                        <a class="page-link" href="{{ url_for('aircraft_overview', page=aircraft_pagination.next_num) if aircraft_pagination.has_next else '#' }}">
                            Next <i data-feather="chevron-right" class="feather-small"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        {% endif %}
    </div>
</div>

<!-- Fleet Distribution -->
<div class="row mt-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Fleet Distribution by Aircraft Type</h5>
            </div>
            <div class="card-body">
                <canvas id="fleetDistributionChart" height="200"></canvas>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Aircraft Status Overview</h5>
            </div>
            <div class="card-body">
                <canvas id="aircraftStatusChart" height="200"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- Filter Modal -->
<div class="modal fade" id="filterModal" tabindex="-1" role="dialog" aria-labelledby="filterModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="filterModalLabel">Filter Aircraft</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="{{ url_for('aircraft_overview') }}" method="get">
                    <div class="form-group">
                        <label for="status">Status</label>
                        <select class="form-control" id="status" name="status">
                            <option value="">All Statuses</option>
                            <option value="available">Available</option>
                            <option value="in_flight">In Flight</option>
                            <option value="maintenance">Maintenance</option>
                            <option value="grounded">Grounded</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="aircraft_type">Aircraft Type</label>
                        <select class="form-control" id="aircraft_type" name="aircraft_type">
                            <option value="">All Types</option>
                            <option value="B737">Boeing 737</option>
                            <option value="B787">Boeing 787</option>
                            <option value="A320">Airbus A320</option>
                            <option value="A321">Airbus A321</option>
                            <option value="A330">Airbus A330</option>
                            <option value="ATR72">ATR 72</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="current_location">Current Location</label>
                        <select class="form-control" id="current_location" name="current_location">
                            <option value="">All Locations</option>
                            <option value="DEL">DEL - Delhi</option>
                            <option value="BOM">BOM - Mumbai</option>
                            <option value="MAA">MAA - Chennai</option>
                            <option value="BLR">BLR - Bangalore</option>
                            <option value="HYD">HYD - Hyderabad</option>
                            <option value="CCU">CCU - Kolkata</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="maintenance_due">Maintenance Due</label>
                        <select class="form-control" id="maintenance_due" name="maintenance_due">
                            <option value="">All</option>
                            <option value="urgent">Urgent (< 50 hours)</option>
                            <option value="upcoming">Upcoming (< 100 hours)</option>
                            <option value="scheduled">Scheduled</option>
                        </select>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Apply Filters</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize feather icons
        feather.replace();
        
        // Handle click on aircraft rows for navigation
        const aircraftRows = document.querySelectorAll('tbody tr');
        aircraftRows.forEach(row => {
            row.addEventListener('click', function(e) {
                // Don't navigate if clicking on buttons/links
                if (e.target.tagName === 'BUTTON' || e.target.tagName === 'A' || 
                    e.target.closest('button') || e.target.closest('a')) {
                    return;
                }
                
                // Find the detail link and navigate to it
                const detailLink = this.querySelector('a[href*="aircraft_detail"]');
                if (detailLink) {
                    window.location.href = detailLink.getAttribute('href');
                }
            });
        });
        
        // Initialize charts
        initializeCharts();
    });
    
    function initializeCharts() {
        // Fleet Distribution Chart
        const fleetCtx = document.getElementById('fleetDistributionChart');
        if (fleetCtx) {
            // Get unique aircraft types and count them
            const aircraftTypes = {};
            const aircraftElements = document.querySelectorAll('tbody tr td:nth-child(2)');
            
            aircraftElements.forEach(el => {
                const type = el.textContent.trim();
                if (type) {
                    aircraftTypes[type] = (aircraftTypes[type] || 0) + 1;
                }
            });
            
            const types = Object.keys(aircraftTypes);
            const counts = types.map(type => aircraftTypes[type]);
            
            new Chart(fleetCtx, {
                type: 'pie',
                data: {
                    labels: types,
                    datasets: [{
                        data: counts,
                        backgroundColor: ['#003F72', '#ff7400', '#28a745', '#6c757d', '#17a2b8', '#dc3545'],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    legend: {
                        position: 'bottom'
                    }
                }
            });
        }
        
        // Aircraft Status Chart
        const statusCtx = document.getElementById('aircraftStatusChart');
        if (statusCtx) {
            // Get aircraft status counts
            const statuses = {
                'Available': 0,
                'In Flight': 0,
                'Maintenance': 0,
                'Grounded': 0
            };
            
            const statusBadges = document.querySelectorAll('.status-badge');
            statusBadges.forEach(badge => {
                const status = badge.textContent.trim();
                if (status in statuses) {
                    statuses[status]++;
                } else {
                    statuses[status] = 1;
                }
            });
            
            const statusLabels = Object.keys(statuses);
            const statusData = Object.values(statuses);
            
            new Chart(statusCtx, {
                type: 'doughnut',
                data: {
                    labels: statusLabels,
                    datasets: [{
                        data: statusData,
                        backgroundColor: ['#28a745', '#003F72', '#ffc107', '#dc3545'],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    legend: {
                        position: 'bottom'
                    },
                    cutoutPercentage: 65
                }
            });
        }
    }
</script>
{% endblock %}
