{% extends 'base.html' %}

{% block title %}Operational Alerts - LTIMindtree Airlines Operations{% endblock %}

{% block page_heading %}Operational Alerts{% endblock %}
{% block page_subheading %}View and manage real-time operational alerts and issues{% endblock %}

{% block page_actions %}
<div class="col-auto">
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#filterModal">
        <i data-feather="filter" class="feather-small mr-1"></i> Filter
    </button>
</div>
{% endblock %}

{% block content %}
<!-- Summary Stats and Visualization -->
<div class="row mb-4">
    <!-- Alert Stats -->
    <div class="col-md-5">
        <div class="card glass-card">
            <div class="card-header">
                <h5 class="mb-0">Alert Summary</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-6 mb-3">
                        <div class="d-flex align-items-center">
                            <div class="lti-stats-icon mr-3">
                                <i data-feather="alert-circle"></i>
                            </div>
                            <div>
                                <h6 class="text-muted mb-1">Active Alerts</h6>
                                <h3 class="text-primary mb-0">{{ active_alerts|length }}</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <div class="d-flex align-items-center">
                            <div class="lti-stats-icon mr-3" style="background-color: rgba(220, 53, 69, 0.1); color: #dc3545;">
                                <i data-feather="alert-triangle"></i>
                            </div>
                            <div>
                                <h6 class="text-muted mb-1">Critical</h6>
                                <h3 class="text-danger mb-0">{{ active_alerts|selectattr('severity', 'equalto', 'critical')|list|length }}</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="d-flex align-items-center">
                            <div class="lti-stats-icon mr-3" style="background-color: rgba(255, 193, 7, 0.1); color: #ffc107;">
                                <i data-feather="alert-octagon"></i>
                            </div>
                            <div>
                                <h6 class="text-muted mb-1">High</h6>
                                <h3 class="text-warning mb-0">{{ active_alerts|selectattr('severity', 'equalto', 'high')|list|length }}</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="d-flex align-items-center">
                            <div class="lti-stats-icon mr-3" style="background-color: rgba(255, 116, 0, 0.1); color: #ff7400;">
                                <i data-feather="alert-triangle"></i>
                            </div>
                            <div>
                                <h6 class="text-muted mb-1">Medium/Low</h6>
                                <h3 class="text-accent mb-0">{{ active_alerts|selectattr('severity', 'equalto', 'medium')|list|length + active_alerts|selectattr('severity', 'equalto', 'low')|list|length }}</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Alert Distribution -->
    <div class="col-md-7">
        <div class="card glass-card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Alert Distribution</h5>
                <div class="btn-group btn-group-sm">
                    <button type="button" class="btn btn-outline-primary active" id="view-by-type">By Type</button>
                    <button type="button" class="btn btn-outline-primary" id="view-by-entity">By Entity</button>
                </div>
            </div>
            <div class="card-body">
                <div id="chart-container">
                    <canvas id="alertDistributionChart" height="220"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Active Alerts -->
<div class="card mb-4">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">
            <i data-feather="alert-triangle" class="feather-small mr-1"></i>
            Active Alerts
        </h5>
        <div>
            <button type="button" class="btn btn-sm btn-primary">
                <i data-feather="bell-off" class="feather-small mr-1"></i>
                Mute All
            </button>
        </div>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead>
                    <tr>
                        <th>Severity</th>
                        <th>Type</th>
                        <th>Description</th>
                        <th>Affected</th>
                        <th>Created At</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for alert in active_alerts %}
                        <tr class="{{ 'table-danger' if alert.severity == 'critical' else ('table-warning' if alert.severity == 'high' else '') }}">
                            <td>
                                <span class="status-badge 
                                    {% if alert.severity == 'critical' %}bg-danger
                                    {% elif alert.severity == 'high' %}bg-warning
                                    {% elif alert.severity == 'medium' %}bg-accent
                                    {% else %}bg-primary{% endif %}">
                                    {{ alert.severity|title }}
                                </span>
                            </td>
                            <td>{{ alert.alert_type }}</td>
                            <td>{{ alert.description }}</td>
                            <td>
                                {% if alert.flight %}
                                    <span class="badge badge-light">
                                        <i data-feather="send" class="feather-small mr-1"></i>
                                        Flight: {{ alert.flight.flight_number }}
                                    </span>
                                {% endif %}
                                
                                {% if alert.crew %}
                                    <span class="badge badge-light">
                                        <i data-feather="user" class="feather-small mr-1"></i>
                                        Crew: {{ alert.crew.first_name }} {{ alert.crew.last_name }}
                                    </span>
                                {% endif %}
                                
                                {% if alert.aircraft %}
                                    <span class="badge badge-light">
                                        <i data-feather="send" class="feather-small mr-1"></i>
                                        Aircraft: {{ alert.aircraft.registration }}
                                    </span>
                                {% endif %}
                            </td>
                            <td>{{ alert.created_at.strftime('%H:%M:%S') }}</td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <button type="button" class="btn btn-outline-primary" onclick="simulateResponse({{ alert.id }})">
                                        <i data-feather="play-circle" class="feather-small"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#resolveModal" onclick="prepareResolveModal({{ alert.id }})">
                                        <i data-feather="check" class="feather-small"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-primary" onclick="muteAlert({{ alert.id }})">
                                        <i data-feather="bell-off" class="feather-small"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    {% endfor %}
                    
                    {% if not active_alerts %}
                        <tr>
                            <td colspan="6" class="text-center py-4 text-muted">
                                <i data-feather="check-circle" class="mb-2" style="width: 24px; height: 24px;"></i>
                                <p class="mb-0">No active alerts</p>
                            </td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Recently Resolved Alerts -->
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">
            <i data-feather="check-circle" class="feather-small mr-1"></i>
            Recently Resolved Alerts
        </h5>
        <div>
            <button type="button" class="btn btn-sm btn-outline-primary">View All History</button>
        </div>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table mb-0">
                <thead>
                    <tr>
                        <th>Severity</th>
                        <th>Type</th>
                        <th>Description</th>
                        <th>Affected</th>
                        <th>Resolved At</th>
                        <th>Resolution</th>
                    </tr>
                </thead>
                <tbody>
                    {% for alert in resolved_alerts %}
                        <tr>
                            <td>
                                <span class="status-badge 
                                    {% if alert.severity == 'critical' %}bg-danger
                                    {% elif alert.severity == 'high' %}bg-warning
                                    {% elif alert.severity == 'medium' %}bg-accent
                                    {% else %}bg-primary{% endif %}">
                                    {{ alert.severity|title }}
                                </span>
                            </td>
                            <td>{{ alert.alert_type }}</td>
                            <td>{{ alert.description }}</td>
                            <td>
                                {% if alert.flight %}
                                    <span class="badge badge-light">
                                        <i data-feather="send" class="feather-small mr-1"></i>
                                        Flight: {{ alert.flight.flight_number }}
                                    </span>
                                {% endif %}
                                
                                {% if alert.crew %}
                                    <span class="badge badge-light">
                                        <i data-feather="user" class="feather-small mr-1"></i>
                                        Crew: {{ alert.crew.first_name }} {{ alert.crew.last_name }}
                                    </span>
                                {% endif %}
                                
                                {% if alert.aircraft %}
                                    <span class="badge badge-light">
                                        <i data-feather="send" class="feather-small mr-1"></i>
                                        Aircraft: {{ alert.aircraft.registration }}
                                    </span>
                                {% endif %}
                            </td>
                            <td>{{ alert.resolved_at.strftime('%H:%M:%S') }}</td>
                            <td>
                                <button type="button" class="btn btn-sm btn-outline-primary" data-toggle="tooltip" data-placement="top" title="{{ alert.resolution_notes }}">
                                    <i data-feather="info" class="feather-small"></i>
                                </button>
                            </td>
                        </tr>
                    {% endfor %}
                    
                    {% if not resolved_alerts %}
                        <tr>
                            <td colspan="6" class="text-center py-4 text-muted">
                                No recently resolved alerts
                            </td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Resolve Alert Modal -->
<div class="modal fade" id="resolveModal" tabindex="-1" role="dialog" aria-labelledby="resolveModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="resolveModalLabel">Resolve Alert</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id="resolveForm" action="{{ url_for('resolve_alert', alert_id=0) }}" method="post">
                <div class="modal-body">
                    <div class="form-group">
                        <label for="resolution_notes">Resolution Notes</label>
                        <textarea class="form-control" id="resolution_notes" name="resolution_notes" rows="4" required></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Resolve Alert</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Filter Modal -->
<div class="modal fade" id="filterModal" tabindex="-1" role="dialog" aria-labelledby="filterModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="filterModalLabel">Filter Alerts</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="{{ url_for('alerts') }}" method="get">
                    <div class="form-group">
                        <label for="severity">Severity</label>
                        <select class="form-control" id="severity" name="severity">
                            <option value="">All Severities</option>
                            <option value="critical">Critical</option>
                            <option value="high">High</option>
                            <option value="medium">Medium</option>
                            <option value="low">Low</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="alert_type">Alert Type</label>
                        <select class="form-control" id="alert_type" name="alert_type">
                            <option value="">All Types</option>
                            <option value="Weather Delay">Weather Delay</option>
                            <option value="Maintenance Issue">Maintenance Issue</option>
                            <option value="Crew Shortage">Crew Shortage</option>
                            <option value="Air Traffic Control">Air Traffic Control</option>
                            <option value="Security Concern">Security Concern</option>
                            <option value="Technical Problem">Technical Problem</option>
                            <option value="Ground Handling Delay">Ground Handling Delay</option>
                            <option value="Medical Emergency">Medical Emergency</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="entity">Entity Type</label>
                        <select class="form-control" id="entity" name="entity">
                            <option value="">All Entities</option>
                            <option value="flight">Flight</option>
                            <option value="aircraft">Aircraft</option>
                            <option value="crew">Crew</option>
                        </select>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Apply Filters</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize feather icons
        feather.replace();
        
        // Initialize tooltips
        $('[data-toggle="tooltip"]').tooltip();
        
        // Initialize alert distribution chart
        initializeAlertDistributionChart();
        
        // Set up toggle between chart views
        document.getElementById('view-by-type').addEventListener('click', function() {
            this.classList.add('active');
            document.getElementById('view-by-entity').classList.remove('active');
            updateChart('type');
        });
        
        document.getElementById('view-by-entity').addEventListener('click', function() {
            this.classList.add('active');
            document.getElementById('view-by-type').classList.remove('active');
            updateChart('entity');
        });
    });
    
    // Chart variables
    let alertDistributionChart;
    
    // Initialize alert distribution chart
    function initializeAlertDistributionChart() {
        const ctx = document.getElementById('alertDistributionChart').getContext('2d');
        
        // Collect alert types and their counts
        const alertTypes = {};
        {% for alert in active_alerts %}
            const type = "{{ alert.alert_type }}";
            alertTypes[type] = (alertTypes[type] || 0) + 1;
        {% endfor %}
        
        // Prepare chart data
        const typeLabels = Object.keys(alertTypes);
        const typeCounts = typeLabels.map(type => alertTypes[type]);
        
        // Colors for different alert types
        const backgroundColors = [
            'rgba(0, 63, 114, 0.7)',  // Primary (LTIMindtree blue)
            'rgba(255, 116, 0, 0.7)',  // Accent
            'rgba(220, 53, 69, 0.7)',  // Danger
            'rgba(255, 193, 7, 0.7)',  // Warning
            'rgba(40, 167, 69, 0.7)',  // Success
            'rgba(23, 162, 184, 0.7)',  // Info
            'rgba(108, 117, 125, 0.7)' // Secondary
        ];
        
        // Create chart
        alertDistributionChart = new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: typeLabels,
                datasets: [{
                    data: typeCounts,
                    backgroundColor: backgroundColors.slice(0, typeLabels.length),
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                legend: {
                    position: 'right',
                    labels: {
                        padding: 20,
                        boxWidth: 12
                    }
                },
                animation: {
                    animateScale: true,
                    animateRotate: true
                },
                title: {
                    display: true,
                    text: 'Alerts by Type',
                    position: 'top',
                    padding: 10,
                    fontSize: 14
                }
            }
        });
    }
    
    // Update chart based on selected view
    function updateChart(viewBy) {
        // Destroy existing chart
        if (alertDistributionChart) {
            alertDistributionChart.destroy();
        }
        
        const ctx = document.getElementById('alertDistributionChart').getContext('2d');
        
        if (viewBy === 'type') {
            // Collect alert types and their counts
            const alertTypes = {};
            {% for alert in active_alerts %}
                const type = "{{ alert.alert_type }}";
                alertTypes[type] = (alertTypes[type] || 0) + 1;
            {% endfor %}
            
            // Prepare chart data
            const typeLabels = Object.keys(alertTypes);
            const typeCounts = typeLabels.map(type => alertTypes[type]);
            
            // Create chart
            alertDistributionChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: typeLabels,
                    datasets: [{
                        data: typeCounts,
                        backgroundColor: [
                            'rgba(0, 63, 114, 0.7)',  // Primary (LTIMindtree blue)
                            'rgba(255, 116, 0, 0.7)',  // Accent
                            'rgba(220, 53, 69, 0.7)',  // Danger
                            'rgba(255, 193, 7, 0.7)',  // Warning
                            'rgba(40, 167, 69, 0.7)',  // Success
                            'rgba(23, 162, 184, 0.7)',  // Info
                            'rgba(108, 117, 125, 0.7)' // Secondary
                        ].slice(0, typeLabels.length),
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    legend: {
                        position: 'right',
                        labels: {
                            padding: 20,
                            boxWidth: 12
                        }
                    },
                    animation: {
                        animateScale: true,
                        animateRotate: true
                    },
                    title: {
                        display: true,
                        text: 'Alerts by Type',
                        position: 'top',
                        padding: 10,
                        fontSize: 14
                    }
                }
            });
        } else {
            // Collect entity counts
            const entities = {
                'Aircraft': 0,
                'Crew': 0,
                'Flight': 0,
                'System': 0
            };
            
            {% for alert in active_alerts %}
                {% if alert.aircraft_id %}
                    entities['Aircraft']++;
                {% elif alert.crew_id %}
                    entities['Crew']++;
                {% elif alert.flight_id %}
                    entities['Flight']++;
                {% else %}
                    entities['System']++;
                {% endif %}
            {% endfor %}
            
            // Prepare chart data
            const entityLabels = Object.keys(entities);
            const entityCounts = entityLabels.map(entity => entities[entity]);
            
            // Create chart
            alertDistributionChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: entityLabels,
                    datasets: [{
                        label: 'Number of Alerts',
                        data: entityCounts,
                        backgroundColor: [
                            'rgba(0, 63, 114, 0.7)',  // Primary (Aircraft)
                            'rgba(40, 167, 69, 0.7)',  // Success (Crew)
                            'rgba(255, 116, 0, 0.7)',  // Accent (Flight)
                            'rgba(108, 117, 125, 0.7)' // Secondary (System)
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    legend: {
                        display: false
                    },
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true,
                                precision: 0
                            }
                        }]
                    },
                    title: {
                        display: true,
                        text: 'Alerts by Entity',
                        position: 'top',
                        padding: 10,
                        fontSize: 14
                    }
                }
            });
        }
    }
    
    // Function to prepare the resolve modal with correct alert ID
    function prepareResolveModal(alertId) {
        const form = document.getElementById('resolveForm');
        if (form) {
            form.action = "{{ url_for('resolve_alert', alert_id=0) }}".replace('0', alertId);
        }
    }
    
    // Function to handle alert response simulation
    function simulateResponse(alertId) {
        // In a real app, this would trigger a predefined response sequence
        console.log('Simulating response for alert ID:', alertId);
        alert('Response simulation has been triggered for Alert #' + alertId);
    }
    
    // Function to mute an alert
    function muteAlert(alertId) {
        // In a real app, this would mute notifications for this alert
        console.log('Muting alert ID:', alertId);
        const alertRow = document.querySelector(`tr[data-alert-id="${alertId}"]`);
        if (alertRow) {
            alertRow.style.opacity = '0.6';
        }
        alert('Alert #' + alertId + ' has been muted');
    }
</script>
{% endblock %}
