<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}LTIMindtree Airlines Operations Management{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <!-- IBM Plex Sans Font -->
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Feather Icons -->
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    
    <!-- Chart.js for data visualization -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    
    <!-- Custom Styles -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    
    {% block head_extra %}{% endblock %}
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('dashboard') }}">
                <i data-feather="activity" class="mr-2"></i>
                LTIMindtree <span>Airlines</span> OPS
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item {% if request.path == '/' %}active{% endif %}">
                        <a class="nav-link" href="{{ url_for('dashboard') }}">
                            <i data-feather="grid" class="feather-small mr-1"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item {% if '/crew' in request.path %}active{% endif %}">
                        <a class="nav-link" href="{{ url_for('crew_overview') }}">
                            <i data-feather="users" class="feather-small mr-1"></i> Crew
                        </a>
                    </li>
                    <li class="nav-item {% if '/aircraft' in request.path %}active{% endif %}">
                        <a class="nav-link" href="{{ url_for('aircraft_overview') }}">
                            <i data-feather="send" class="feather-small mr-1"></i> Aircraft
                        </a>
                    </li>
                    <li class="nav-item {% if '/schedule' in request.path %}active{% endif %}">
                        <a class="nav-link" href="{{ url_for('schedule_overview') }}">
                            <i data-feather="calendar" class="feather-small mr-1"></i> Schedule
                        </a>
                    </li>
                    <li class="nav-item {% if '/simulation' in request.path %}active{% endif %}">
                        <a class="nav-link" href="{{ url_for('simulation') }}">
                            <i data-feather="play-circle" class="feather-small mr-1"></i> Simulation
                        </a>
                    </li>
                    <li class="nav-item {% if '/history' in request.path %}active{% endif %}">
                        <a class="nav-link" href="{{ url_for('history') }}">
                            <i data-feather="rewind" class="feather-small mr-1"></i> History
                        </a>
                    </li>
                </ul>
                
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item {% if '/alerts' in request.path %}active{% endif %}">
                        <a class="nav-link" href="{{ url_for('alerts') }}">
                            <i data-feather="bell" class="feather-small mr-1"></i> Alerts
                            <span class="badge badge-accent">{{ active_alerts if active_alerts is defined and active_alerts is number else (active_alerts|length if active_alerts is defined else '0') }}</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Main Content -->
    <div class="container mt-4">
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <!-- Page Header -->
        <div class="row mb-4">
            <div class="col">
                <h1 class="h2 text-primary mb-0">{% block page_heading %}Dashboard{% endblock %}</h1>
                <p class="text-muted">{% block page_subheading %}Real-time operational overview{% endblock %}</p>
            </div>
            <div class="col-auto">
                <button type="button" class="btn btn-outline-primary help-button" data-toggle="modal" data-target="#helpModal">
                    <i data-feather="help-circle" class="feather-small mr-1"></i> Help
                </button>
            </div>
            {% block page_actions %}{% endblock %}
        </div>
        
        <!-- Page Content -->
        {% block content %}
        {% endblock %}
    </div>
    
    <!-- Footer -->
    <footer class="bg-light mt-5 py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="text-muted mb-0">&copy; 2023 LTIMindtree Airlines Operations Management</p>
                </div>
                <div class="col-md-6 text-md-right">
                    <p class="text-muted mb-0">
                        <span class="mr-2">Server Time: <span id="server-time">{{ now.strftime('%H:%M:%S') }}</span></span>
                        <span>IST</span>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Bootstrap JS Dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <!-- Initialize Feather Icons -->
    <script>
        feather.replace();
        
        // Update server time
        function updateServerTime() {
            const timeElement = document.getElementById('server-time');
            if (timeElement) {
                const now = new Date();
                timeElement.textContent = now.toTimeString().substring(0, 8);
            }
        }
        
        // Update time every second
        setInterval(updateServerTime, 1000);
    </script>
    
    <!-- Dashboard script -->
    <script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
    
    <!-- Help Modal -->
    <div class="modal fade" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="helpModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="helpModalLabel">
                        <i data-feather="help-circle" class="feather-small mr-1"></i>
                        {% block help_title %}Help & Instructions{% endblock %}
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    {% block help_content %}
                    <h5>Welcome to LTIMindtree Airlines Operations Management</h5>
                    <p>This system helps you manage and optimize airline operations in real-time. Select a specific page from the menu to see detailed help for that section.</p>
                    
                    <h6 class="mt-4"><i data-feather="grid" class="feather-small mr-1"></i> Dashboard</h6>
                    <p>The dashboard provides a real-time overview of your airline operations including:</p>
                    <ul>
                        <li>Key performance indicators and statistics</li>
                        <li>Active flights status</li>
                        <li>Critical alerts requiring attention</li>
                        <li>Resource utilization metrics</li>
                    </ul>
                    
                    <h6 class="mt-4"><i data-feather="users" class="feather-small mr-1"></i> Crew Management</h6>
                    <p>Track and manage flight crew including pilots, first officers, and cabin crew members.</p>
                    
                    <h6 class="mt-4"><i data-feather="send" class="feather-small mr-1"></i> Aircraft Management</h6>
                    <p>Monitor aircraft status, maintenance schedules, and operational availability.</p>
                    
                    <h6 class="mt-4"><i data-feather="calendar" class="feather-small mr-1"></i> Flight Schedule</h6>
                    <p>View and manage upcoming flights, departures, and arrivals across your network.</p>
                    
                    <h6 class="mt-4"><i data-feather="play-circle" class="feather-small mr-1"></i> Operations Simulation</h6>
                    <p>Run what-if scenarios to plan for disruptions and optimize operational responses.</p>
                    
                    <h6 class="mt-4"><i data-feather="bell" class="feather-small mr-1"></i> Alerts</h6>
                    <p>View and respond to critical operational alerts that require immediate attention.</p>
                    {% endblock %}
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Page-specific scripts -->
    {% block scripts %}{% endblock %}
    
    <script>
        // Initialize all feather icons after dynamic content loads
        document.addEventListener('DOMContentLoaded', function() {
            feather.replace();
            
            // Apply glass UI effects
            document.querySelectorAll('.card').forEach(card => {
                card.classList.add('glass-card');
            });
            
            // Add animation class to elements
            document.querySelectorAll('.stats-card').forEach((el, index) => {
                el.style.animationDelay = (index * 0.1) + 's';
                el.classList.add('animate-in');
            });
        });
    </script>
</body>
</html>
