{% extends 'base.html' %}

{% block title %}Crew Detail - {{ crew.first_name }} {{ crew.last_name }} - LTIMindtree Airlines Operations{% endblock %}

{% block page_heading %}Crew: {{ crew.first_name }} {{ crew.last_name }}{% endblock %}
{% block page_subheading %}Position: {{ crew.position|title }} | ID: {{ crew.employee_id }}{% endblock %}

{% block page_actions %}
<div class="col-auto">
    <div class="btn-group">
        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i data-feather="edit" class="feather-small mr-1"></i> Actions
        </button>
        <div class="dropdown-menu dropdown-menu-right">
            <a class="dropdown-item" href="#">Update Status</a>
            <a class="dropdown-item" href="#">Assign to Flight</a>
            <a class="dropdown-item" href="#">View Roster</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">View Training Records</a>
        </div>
    </div>
</div>
{% endblock %}

{% block content %}
<div class="row">
    <!-- Crew Details -->
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i data-feather="user" class="feather-small mr-1"></i>
                    Crew Information
                </h5>
            </div>
            <div class="card-body">
                <div class="text-center mb-4">
                    <div class="crew-icon mb-3">
                        <i data-feather="user" style="width: 64px; height: 64px;"></i>
                    </div>
                    <h4>{{ crew.first_name }} {{ crew.last_name }}</h4>
                    <p class="badge badge-pill badge-primary">{{ crew.position|title }}</p>
                    <p class="status-badge {{ crew.status }}">{{ crew.status|title }}</p>
                </div>
                
                <dl class="row">
                    <dt class="col-sm-5">Employee ID</dt>
                    <dd class="col-sm-7">{{ crew.employee_id }}</dd>
                    
                    <dt class="col-sm-5">Position</dt>
                    <dd class="col-sm-7">{{ crew.position|title }}</dd>
                    
                    <dt class="col-sm-5">Base Airport</dt>
                    <dd class="col-sm-7">{{ crew.base_airport.code }} - {{ crew.base_airport.city }}</dd>
                    
                    <dt class="col-sm-5">Qualification</dt>
                    <dd class="col-sm-7">{{ crew.qualification }}</dd>
                    
                    <dt class="col-sm-5">Hours Flown</dt>
                    <dd class="col-sm-7">{{ crew.hours_flown }}</dd>
                    
                    <dt class="col-sm-5">Status</dt>
                    <dd class="col-sm-7">{{ crew.status|title }}</dd>
                    
                    {% if crew.rest_until %}
                    <dt class="col-sm-5">Available From</dt>
                    <dd class="col-sm-7">{{ crew.rest_until.strftime('%Y-%m-%d %H:%M') }}</dd>
                    {% endif %}
                </dl>
            </div>
        </div>
        
        <!-- Duty Time Status -->
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="mb-0">
                    <i data-feather="clock" class="feather-small mr-1"></i>
                    Duty Time Status
                </h5>
            </div>
            <div class="card-body">
                <!-- Monthly Duty Hours -->
                <h6>Monthly Duty Hours</h6>
                <div class="progress mb-2">
                    <div class="progress-bar bg-primary" role="progressbar" 
                        style="width: 75%" 
                        aria-valuenow="75" 
                        aria-valuemin="0" 
                        aria-valuemax="100"></div>
                </div>
                <p class="text-muted small">
                    75 of 100 hours monthly limit
                </p>
                
                <!-- 7-Day Duty Hours -->
                <h6 class="mt-3">7-Day Duty Hours</h6>
                <div class="progress mb-2">
                    <div class="progress-bar bg-accent" role="progressbar" 
                        style="width: 60%" 
                        aria-valuenow="60" 
                        aria-valuemin="0" 
                        aria-valuemax="100"></div>
                </div>
                <p class="text-muted small">
                    24 of 40 hours weekly limit
                </p>
                
                <!-- Flight Duty Period -->
                <h6 class="mt-3">Last Rest Period</h6>
                <p>12 hours (Minimum: 10 hours)</p>
                
                {% if crew.status == 'rest' %}
                <div class="alert alert-warning mt-3">
                    <i data-feather="alert-circle" class="feather-small mr-1"></i>
                    Rest required until {% if crew.rest_until %}{{ crew.rest_until.strftime('%Y-%m-%d %H:%M') }}{% else %}next duty assignment{% endif %}
                </div>
                {% elif crew.status == 'available' %}
                <div class="alert alert-success mt-3">
                    <i data-feather="check-circle" class="feather-small mr-1"></i>
                    Available for duty assignment
                </div>
                {% elif crew.status == 'on_duty' %}
                <div class="alert alert-primary mt-3">
                    <i data-feather="info" class="feather-small mr-1"></i>
                    Currently on duty
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- Flight Assignments -->
    <div class="col-md-8">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">
                    <i data-feather="calendar" class="feather-small mr-1"></i>
                    Upcoming Flight Assignments
                </h5>
                <button class="btn btn-sm btn-outline-primary">
                    <i data-feather="calendar" class="feather-small mr-1"></i>
                    Full Schedule
                </button>
            </div>
            <div class="card-body p-0">
                <div class="scrollable-container">
                    <div class="table-responsive">
                        <table class="table mb-0">
                            <thead>
                                <tr>
                                    <th>Flight</th>
                                    <th>Route</th>
                                    <th>Date</th>
                                    <th>Departure</th>
                                    <th>Arrival</th>
                                    <th>Role</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for flight, assignment in upcoming_assignments %}
                                    <tr>
                                        <td>
                                            <a href="{{ url_for('schedule_detail', flight_id=flight.id) }}">
                                                {{ flight.flight_number }}
                                            </a>
                                        </td>
                                        <td>{{ flight.departure_airport.code }} → {{ flight.arrival_airport.code }}</td>
                                        <td>{{ flight.scheduled_departure.strftime('%Y-%m-%d') }}</td>
                                        <td>{{ flight.scheduled_departure.strftime('%H:%M') }}</td>
                                        <td>{{ flight.scheduled_arrival.strftime('%H:%M') }}</td>
                                        <td>{{ assignment.role|title }}</td>
                                        <td>
                                            <span class="status-badge 
                                                {% if flight.status == 'scheduled' %}bg-primary
                                                {% elif flight.status == 'boarding' %}bg-accent
                                                {% elif flight.status == 'departed' %}bg-accent
                                                {% elif flight.status == 'in_air' %}bg-primary
                                                {% elif flight.status == 'landed' %}bg-success
                                                {% elif flight.status == 'completed' %}bg-success
                                                {% elif flight.status == 'delayed' %}bg-warning
                                                {% elif flight.status == 'cancelled' %}bg-danger
                                                {% else %}bg-secondary{% endif %}">
                                                {{ flight.status|title }}
                                            </span>
                                        </td>
                                    </tr>
                                {% endfor %}
                            
                                {% if not upcoming_assignments %}
                                    <tr>
                                        <td colspan="7" class="text-center py-4 text-muted">
                                            No upcoming flight assignments
                                        </td>
                                    </tr>
                                {% endif %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Flight Time Analytics -->
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="mb-0">
                    <i data-feather="bar-chart-2" class="feather-small mr-1"></i>
                    Flight Time Analytics
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-7">
                        <div class="chart-container">
                            <canvas id="flightTimeChart"></canvas>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <!-- Total Hours Card -->
                        <div class="card bg-light mb-3">
                            <div class="card-body">
                                <h6 class="card-title text-muted mb-2">Total Hours This Year</h6>
                                <h3 class="mb-0">{{ crew.hours_flown }} hrs</h3>
                                <small class="text-muted">Annual Target: 900 hrs</small>
                                <div class="progress mt-2">
                                    <div class="progress-bar bg-primary" role="progressbar" 
                                        style="width: {{ (crew.hours_flown / 900) * 100 }}%" 
                                        aria-valuenow="{{ crew.hours_flown }}" 
                                        aria-valuemin="0" 
                                        aria-valuemax="900"></div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- On-Time Performance -->
                        <div class="card bg-light mb-3">
                            <div class="card-body">
                                <h6 class="card-title text-muted mb-2">On-Time Performance</h6>
                                <h3 class="mb-0">94%</h3>
                                <small class="text-muted">Last 20 flights</small>
                                <div class="progress mt-2">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 94%" aria-valuenow="94" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Qualification Status -->
                        <div class="alert alert-success">
                            <h6 class="alert-heading">Qualification Status</h6>
                            <p class="mb-0 small">All qualifications current - Next check: in 3 months</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize feather icons
        feather.replace();
        
        // Initialize charts
        const flightTimeCtx = document.getElementById('flightTimeChart');
        if (flightTimeCtx) {
            new Chart(flightTimeCtx, {
                type: 'bar',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep'],
                    datasets: [{
                        label: 'Flight Hours',
                        data: [65, 78, 72, 85, 65, 75, 70, 68, 75],
                        backgroundColor: 'rgba(0, 63, 114, 0.7)',
                        borderColor: '#003F72',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    legend: {
                        display: false
                    },
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                }
            });
        }
    });
</script>
{% endblock %}
