{% extends 'base.html' %}

{% block title %}Dashboard - LTIMindtree Airlines Operations{% endblock %}

{% block page_heading %}Operations Dashboard{% endblock %}
{% block page_subheading %}Real-time operational overview of LTIMindtree Airlines{% endblock %}

{% block page_actions %}
<div class="col-auto">
    <button type="button" class="btn btn-primary" id="refresh-dashboard">
        <i data-feather="refresh-cw" class="feather-small mr-1"></i> Refresh
    </button>
</div>
{% endblock %}

{% block content %}
<!-- Quick Stats Row -->
<div class="row mb-4">
    <div class="col-md-3 col-sm-6 mb-3 mb-md-0">
        <div class="stats-card">
            <div class="lti-stats-icon">
                <i data-feather="send"></i>
            </div>
            <h2 class="stats-number">{{ total_aircraft }}</h2>
            <p class="stats-label">Total Aircraft</p>
            <div class="text-success mt-2">
                <small>{{ available_aircraft }} Available</small>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-6 mb-3 mb-md-0">
        <div class="stats-card">
            <div class="lti-stats-icon">
                <i data-feather="users"></i>
            </div>
            <h2 class="stats-number">{{ total_crew }}</h2>
            <p class="stats-label">Total Crew</p>
            <div class="text-success mt-2">
                <small>{{ available_crew }} Available</small>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-6 mb-3 mb-md-0">
        <div class="stats-card">
            <div class="lti-stats-icon">
                <i data-feather="calendar"></i>
            </div>
            <h2 class="stats-number">{{ upcoming_flights }}</h2>
            <p class="stats-label">Upcoming Flights</p>
            <div class="text-primary mt-2">
                <small>Next 24 hours</small>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-6">
        <div class="stats-card">
            <div class="lti-stats-icon">
                <i data-feather="alert-triangle"></i>
            </div>
            <h2 class="stats-number">{{ active_alerts }}</h2>
            <p class="stats-label">Active Alerts</p>
            <div class="text-warning mt-2">
                <small>
                    <a href="{{ url_for('alerts') }}" class="text-decoration-none">
                        <i data-feather="external-link" class="feather-small"></i> View All
                    </a>
                </small>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Status Charts -->
    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">
                    <i data-feather="bar-chart-2" class="feather-small mr-1"></i>
                    Status Overview
                </h5>
            </div>
            <div class="card-body" style="max-height: 400px; overflow: hidden;">
                <div class="row">
                    <div class="col-md-6">
                        <h6 class="text-center mb-3">Aircraft Status</h6>
                        <div style="height: 200px;">
                            <canvas id="aircraftStatusChart" 
                                    data-labels='{{ aircraft_status_labels }}'
                                    data-values='{{ aircraft_status_data }}'></canvas>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h6 class="text-center mb-3">Crew Status</h6>
                        <div style="height: 200px;">
                            <canvas id="crewStatusChart"
                                    data-labels='{{ crew_status_labels }}'
                                    data-values='{{ crew_status_data }}'></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Flight Activity -->
    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">
                    <i data-feather="activity" class="feather-small mr-1"></i>
                    Flight Activity
                </h5>
            </div>
            <div class="card-body" style="max-height: 400px; overflow: hidden;">
                <div style="height: 200px;">
                    <canvas id="flightActivityChart"
                            data-labels='{{ flight_activity_labels }}'
                            data-values='{{ flight_activity_data }}'></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Top Routes -->
    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">
                    <i data-feather="map" class="feather-small mr-1"></i>
                    Top Routes
                </h5>
                <div class="btn-group btn-group-sm">
                    <button type="button" class="btn btn-outline-primary active">Weekly</button>
                    <button type="button" class="btn btn-outline-primary">Monthly</button>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table mb-0">
                        <thead>
                            <tr>
                                <th>Route</th>
                                <th>Flights</th>
                                <th>On-Time %</th>
                                <th>Load Factor</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for route in top_routes %}
                                <tr>
                                    <td>
                                        <span class="font-weight-medium">{{ route.departure }} → {{ route.arrival }}</span>
                                    </td>
                                    <td>{{ route.count }}</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="progress mr-2" style="width: 50px; height: 5px;">
                                                <div class="progress-bar bg-success" role="progressbar" style="width: {{ (85 + loop.index * 2) % 100 }}%" aria-valuenow="{{ (85 + loop.index * 2) % 100 }}" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <span>{{ (85 + loop.index * 2) % 100 }}%</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="progress mr-2" style="width: 50px; height: 5px;">
                                                <div class="progress-bar bg-primary" role="progressbar" style="width: {{ (75 + loop.index * 3) % 100 }}%" aria-valuenow="{{ (75 + loop.index * 3) % 100 }}" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <span>{{ (75 + loop.index * 3) % 100 }}%</span>
                                        </div>
                                    </td>
                                </tr>
                            {% endfor %}
                            
                            {% if not top_routes %}
                                <tr>
                                    <td colspan="4" class="text-center py-4 text-muted">
                                        No route data available
                                    </td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- On-Time Performance -->
    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">
                    <i data-feather="trending-up" class="feather-small mr-1"></i>
                    On-Time Performance
                </h5>
            </div>
            <div class="card-body" style="max-height: 400px; overflow: hidden;">
                <div style="height: 190px;">
                    <canvas id="onTimePerformanceChart"
                            data-labels='{{ ontime_performance_labels }}'
                            data-values='{{ ontime_performance_data }}'></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Upcoming Flights & Alerts -->
<div class="row">
    <!-- Upcoming Flights -->
    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">
                    <i data-feather="clock" class="feather-small mr-1"></i>
                    Upcoming Flights
                </h5>
                <a href="{{ url_for('schedule_overview') }}" class="btn btn-sm btn-outline-primary">
                    View All
                </a>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table mb-0">
                        <thead>
                            <tr>
                                <th>Flight</th>
                                <th>Route</th>
                                <th>Departure</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for flight in upcoming %}
                                <tr>
                                    <td>
                                        <a href="{{ url_for('schedule_detail', flight_id=flight.id) }}">
                                            {{ flight.flight_number }}
                                        </a>
                                    </td>
                                    <td>{{ flight.departure_airport.code }} → {{ flight.arrival_airport.code }}</td>
                                    <td>{{ flight.scheduled_departure.strftime('%H:%M') }}</td>
                                    <td>
                                        <span class="status-badge 
                                            {% if flight.status == 'scheduled' %}bg-primary
                                            {% elif flight.status == 'boarding' %}bg-accent
                                            {% elif flight.status == 'departed' %}bg-accent
                                            {% elif flight.status == 'in_air' %}bg-primary
                                            {% elif flight.status == 'landed' %}bg-success
                                            {% elif flight.status == 'completed' %}bg-success
                                            {% elif flight.status == 'delayed' %}bg-warning
                                            {% elif flight.status == 'cancelled' %}bg-danger
                                            {% else %}bg-secondary{% endif %}">
                                            {{ flight.status|title }}
                                        </span>
                                    </td>
                                </tr>
                            {% endfor %}
                            
                            {% if not upcoming %}
                                <tr>
                                    <td colspan="4" class="text-center py-4 text-muted">
                                        No upcoming flights
                                    </td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Latest Alerts -->
    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">
                    <i data-feather="alert-triangle" class="feather-small mr-1"></i>
                    Latest Alerts
                </h5>
                <a href="{{ url_for('alerts') }}" class="btn btn-sm btn-outline-primary">
                    View All
                </a>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table mb-0">
                        <thead>
                            <tr>
                                <th>Severity</th>
                                <th>Type</th>
                                <th>Description</th>
                                <th>Time</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for alert in latest_alerts %}
                                <tr>
                                    <td>
                                        <span class="status-badge 
                                            {% if alert.severity == 'critical' %}bg-danger
                                            {% elif alert.severity == 'high' %}bg-warning
                                            {% elif alert.severity == 'medium' %}bg-accent
                                            {% else %}bg-primary{% endif %}">
                                            {{ alert.severity|title }}
                                        </span>
                                    </td>
                                    <td>{{ alert.alert_type }}</td>
                                    <td>{{ alert.description }}</td>
                                    <td>{{ alert.created_at.strftime('%H:%M') }}</td>
                                </tr>
                            {% endfor %}
                            
                            {% if not latest_alerts %}
                                <tr>
                                    <td colspan="4" class="text-center py-4 text-muted">
                                        <i data-feather="check-circle" class="mb-2" style="width: 24px; height: 24px;"></i>
                                        <p class="mb-0">No active alerts</p>
                                    </td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Latest Simulations -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">
                    <i data-feather="play-circle" class="feather-small mr-1"></i>
                    Recent Simulations
                </h5>
                <a href="{{ url_for('simulation') }}" class="btn btn-sm btn-outline-primary">
                    Run New Simulation
                </a>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table mb-0">
                        <thead>
                            <tr>
                                <th>Simulation Type</th>
                                <th>Date</th>
                                <th>Summary</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for sim in latest_simulations %}
                                <tr>
                                    <td>{{ sim.simulation_type }}</td>
                                    <td>{{ sim.created_at.strftime('%d-%b-%Y %H:%M') }}</td>
                                    <td>{{ sim.result_summary }}</td>
                                </tr>
                            {% endfor %}
                            
                            {% if not latest_simulations %}
                                <tr>
                                    <td colspan="3" class="text-center py-4 text-muted">
                                        No simulations have been run recently
                                    </td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize charts
        initializeCharts();
    });
</script>
{% endblock %}
