{% extends 'base.html' %}

{% block title %}Operational History - LTIMindtree Airlines Operations{% endblock %}

{% block page_heading %}Operational History{% endblock %}
{% block page_subheading %}View historical flight data, alerts, and simulation results{% endblock %}

{% block page_actions %}
<div class="col-auto">
    <div class="btn-group">
        <button type="button" class="btn btn-outline-primary" id="exportHistoryBtn">
            <i data-feather="download" class="feather-small mr-1"></i> Export
        </button>
        <button type="button" class="btn btn-outline-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="sr-only">Toggle Dropdown</span>
        </button>
        <div class="dropdown-menu dropdown-menu-right">
            <a class="dropdown-item" href="#">CSV</a>
            <a class="dropdown-item" href="#">PDF</a>
            <a class="dropdown-item" href="#">Excel</a>
        </div>
    </div>
</div>
{% endblock %}

{% block content %}
<!-- History Navigation Tabs -->
<div class="card mb-4">
    <div class="card-header">
        <ul class="nav nav-tabs card-header-tabs" id="historyTabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="flights-tab" data-toggle="tab" href="#flights" role="tab" aria-controls="flights" aria-selected="true">
                    <i data-feather="send" class="feather-small mr-1"></i> Completed Flights
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="alerts-tab" data-toggle="tab" href="#alerts" role="tab" aria-controls="alerts" aria-selected="false">
                    <i data-feather="alert-triangle" class="feather-small mr-1"></i> Resolved Alerts
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="simulations-tab" data-toggle="tab" href="#simulations" role="tab" aria-controls="simulations" aria-selected="false">
                    <i data-feather="play-circle" class="feather-small mr-1"></i> Simulation Results
                </a>
            </li>
        </ul>
    </div>
    <div class="card-body">
        <div class="tab-content" id="historyTabContent">
            <!-- Completed Flights Tab -->
            <div class="tab-pane fade show active" id="flights" role="tabpanel" aria-labelledby="flights-tab">
                <div class="row mb-3">
                    <div class="col-md-4">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Date Range</span>
                            </div>
                            <input type="date" class="form-control" id="flightDateFrom" name="flight_date_from">
                            <input type="date" class="form-control" id="flightDateTo" name="flight_date_to">
                            <div class="input-group-append">
                                <button class="btn btn-outline-primary" type="button">Apply</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Route</span>
                            </div>
                            <select class="form-control" id="flightRoute">
                                <option value="">All Routes</option>
                                <option value="DEL-BOM">DEL-BOM</option>
                                <option value="BOM-DEL">BOM-DEL</option>
                                <option value="DEL-MAA">DEL-MAA</option>
                                <option value="MAA-DEL">MAA-DEL</option>
                                <option value="BOM-BLR">BOM-BLR</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-3 ml-auto">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search flights..." id="flightSearch">
                            <div class="input-group-append">
                                <button class="btn btn-outline-primary" type="button">
                                    <i data-feather="search" class="feather-small"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Flight</th>
                                <th>Route</th>
                                <th>Date</th>
                                <th>STD</th>
                                <th>ATD</th>
                                <th>STA</th>
                                <th>ATA</th>
                                <th>Aircraft</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for flight in past_flights %}
                                <tr>
                                    <td>{{ flight.flight_number }}</td>
                                    <td>{{ flight.departure_airport.code }} → {{ flight.arrival_airport.code }}</td>
                                    <td>{{ flight.scheduled_departure.strftime('%d-%b-%Y') }}</td>
                                    <td>{{ flight.scheduled_departure.strftime('%H:%M') }}</td>
                                    <td>{{ flight.actual_departure.strftime('%H:%M') if flight.actual_departure else 'N/A' }}</td>
                                    <td>{{ flight.scheduled_arrival.strftime('%H:%M') }}</td>
                                    <td>{{ flight.actual_arrival.strftime('%H:%M') if flight.actual_arrival else 'N/A' }}</td>
                                    <td>{{ flight.aircraft.registration if flight.aircraft else 'N/A' }}</td>
                                    <td>
                                        <span class="status-badge
                                            {% if flight.status == 'completed' %}bg-success
                                            {% elif flight.status == 'delayed' %}bg-warning
                                            {% elif flight.status == 'cancelled' %}bg-danger
                                            {% else %}bg-secondary{% endif %}">
                                            {{ flight.status|title }}
                                        </span>
                                    </td>
                                    <td>
                                        <a href="{{ url_for('schedule_detail', flight_id=flight.id) }}" class="btn btn-sm btn-outline-primary">
                                            <i data-feather="eye" class="feather-small"></i>
                                        </a>
                                    </td>
                                </tr>
                            {% endfor %}
                            
                            {% if not past_flights %}
                                <tr>
                                    <td colspan="10" class="text-center py-4 text-muted">
                                        <i data-feather="inbox" class="mb-2" style="width: 24px; height: 24px;"></i>
                                        <p class="mb-0">No flight history available</p>
                                    </td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                {% if past_flights %}
                    <nav aria-label="Flight history pagination" class="mt-3">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                {% endif %}
            </div>
            
            <!-- Resolved Alerts Tab -->
            <div class="tab-pane fade" id="alerts" role="tabpanel" aria-labelledby="alerts-tab">
                <div class="row mb-3">
                    <div class="col-md-4">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Date Range</span>
                            </div>
                            <input type="date" class="form-control" id="alertDateFrom" name="alert_date_from">
                            <input type="date" class="form-control" id="alertDateTo" name="alert_date_to">
                            <div class="input-group-append">
                                <button class="btn btn-outline-primary" type="button">Apply</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Severity</span>
                            </div>
                            <select class="form-control" id="alertSeverity">
                                <option value="">All Severities</option>
                                <option value="critical">Critical</option>
                                <option value="high">High</option>
                                <option value="medium">Medium</option>
                                <option value="low">Low</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-3 ml-auto">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search alerts..." id="alertSearch">
                            <div class="input-group-append">
                                <button class="btn btn-outline-primary" type="button">
                                    <i data-feather="search" class="feather-small"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Severity</th>
                                <th>Type</th>
                                <th>Description</th>
                                <th>Created</th>
                                <th>Resolved</th>
                                <th>Resolution</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for alert in past_alerts %}
                                <tr>
                                    <td>{{ alert.id }}</td>
                                    <td>
                                        <span class="status-badge 
                                            {% if alert.severity == 'critical' %}bg-danger
                                            {% elif alert.severity == 'high' %}bg-warning
                                            {% elif alert.severity == 'medium' %}bg-accent
                                            {% else %}bg-primary{% endif %}">
                                            {{ alert.severity|title }}
                                        </span>
                                    </td>
                                    <td>{{ alert.alert_type }}</td>
                                    <td>{{ alert.description }}</td>
                                    <td>{{ alert.created_at.strftime('%d-%b-%Y %H:%M') }}</td>
                                    <td>{{ alert.resolved_at.strftime('%d-%b-%Y %H:%M') if alert.resolved_at else 'N/A' }}</td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-outline-primary" data-toggle="tooltip" data-placement="top" title="{{ alert.resolution_notes }}">
                                            <i data-feather="info" class="feather-small"></i>
                                        </button>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-outline-primary" onclick="viewAlertHistory({{ alert.id }})">
                                            <i data-feather="eye" class="feather-small"></i>
                                        </button>
                                    </td>
                                </tr>
                            {% endfor %}
                            
                            {% if not past_alerts %}
                                <tr>
                                    <td colspan="8" class="text-center py-4 text-muted">
                                        <i data-feather="inbox" class="mb-2" style="width: 24px; height: 24px;"></i>
                                        <p class="mb-0">No alert history available</p>
                                    </td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                {% if past_alerts %}
                    <nav aria-label="Alert history pagination" class="mt-3">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                {% endif %}
            </div>
            
            <!-- Simulation Results Tab -->
            <div class="tab-pane fade" id="simulations" role="tabpanel" aria-labelledby="simulations-tab">
                <div class="row mb-3">
                    <div class="col-md-4">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Date Range</span>
                            </div>
                            <input type="date" class="form-control" id="simDateFrom" name="sim_date_from">
                            <input type="date" class="form-control" id="simDateTo" name="sim_date_to">
                            <div class="input-group-append">
                                <button class="btn btn-outline-primary" type="button">Apply</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Type</span>
                            </div>
                            <select class="form-control" id="simType">
                                <option value="">All Types</option>
                                <option value="Flight Delay Impact Analysis">Delay Impact</option>
                                <option value="Flight Cancellation Cost Calculation">Cancellation Cost</option>
                                <option value="Weather Disruption Management">Weather Disruption</option>
                                <option value="Crew Unavailability Handling">Crew Unavailability</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-3 ml-auto">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search simulations..." id="simSearch">
                            <div class="input-group-append">
                                <button class="btn btn-outline-primary" type="button">
                                    <i data-feather="search" class="feather-small"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Simulation Type</th>
                                <th>Date</th>
                                <th>Summary</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for result in simulation_results %}
                                <tr>
                                    <td>{{ result.id }}</td>
                                    <td>{{ result.simulation_type }}</td>
                                    <td>{{ result.created_at.strftime('%d-%b-%Y %H:%M') }}</td>
                                    <td>{{ result.result_summary }}</td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-outline-primary" onclick="viewSimulationHistory({{ result.id }})">
                                            <i data-feather="eye" class="feather-small"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-outline-primary">
                                            <i data-feather="download" class="feather-small"></i>
                                        </button>
                                    </td>
                                </tr>
                            {% endfor %}
                            
                            {% if not simulation_results %}
                                <tr>
                                    <td colspan="5" class="text-center py-4 text-muted">
                                        <i data-feather="inbox" class="mb-2" style="width: 24px; height: 24px;"></i>
                                        <p class="mb-0">No simulation history available</p>
                                    </td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                {% if simulation_results %}
                    <nav aria-label="Simulation history pagination" class="mt-3">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- History Statistics -->
<div class="row">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i data-feather="trending-up" class="feather-small mr-1"></i>
                    On-Time Performance Trend
                </h5>
            </div>
            <div class="card-body">
                <canvas id="otpTrendChart" height="250"></canvas>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i data-feather="bar-chart-2" class="feather-small mr-1"></i>
                    Alert Distribution by Type
                </h5>
            </div>
            <div class="card-body">
                <canvas id="alertDistributionChart" height="250"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- Alert History Detail Modal -->
<div class="modal fade" id="alertHistoryModal" tabindex="-1" role="dialog" aria-labelledby="alertHistoryModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="alertHistoryModalLabel">Alert History Detail</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Content will be loaded dynamically -->
                <div class="text-center py-5">
                    <div class="spinner-border text-primary" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Simulation History Detail Modal -->
<div class="modal fade" id="simulationHistoryModal" tabindex="-1" role="dialog" aria-labelledby="simulationHistoryModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="simulationHistoryModalLabel">Simulation History Detail</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Content will be loaded dynamically -->
                <div class="text-center py-5">
                    <div class="spinner-border text-primary" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Export as PDF</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize feather icons
        feather.replace();
        
        // Initialize tooltips
        $('[data-toggle="tooltip"]').tooltip();
        
        // Set default dates for filters
        setDefaultDates();
        
        // Initialize charts
        initializeHistoryCharts();
    });
    
    // Function to set default dates for date filters (last 7 days)
    function setDefaultDates() {
        const today = new Date();
        const sevenDaysAgo = new Date();
        sevenDaysAgo.setDate(today.getDate() - 7);
        
        // Format dates as YYYY-MM-DD
        const todayFormatted = today.toISOString().split('T')[0];
        const sevenDaysAgoFormatted = sevenDaysAgo.toISOString().split('T')[0];
        
        // Set date inputs
        document.getElementById('flightDateFrom').value = sevenDaysAgoFormatted;
        document.getElementById('flightDateTo').value = todayFormatted;
        document.getElementById('alertDateFrom').value = sevenDaysAgoFormatted;
        document.getElementById('alertDateTo').value = todayFormatted;
        document.getElementById('simDateFrom').value = sevenDaysAgoFormatted;
        document.getElementById('simDateTo').value = todayFormatted;
    }
    
    // Function to initialize charts
    function initializeHistoryCharts() {
        // OTP Trend Chart
        const otpCtx = document.getElementById('otpTrendChart');
        if (otpCtx) {
            new Chart(otpCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep'],
                    datasets: [{
                        label: 'On-Time %',
                        data: [92, 88, 90, 85, 87, 91, 89, 92, 93],
                        backgroundColor: 'rgba(0, 63, 114, 0.1)',
                        borderColor: '#003F72',
                        borderWidth: 2,
                        pointBackgroundColor: '#003F72',
                        pointRadius: 4,
                        tension: 0.3,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: false,
                                min: 80,
                                max: 100
                            }
                        }]
                    },
                    legend: {
                        display: false
                    }
                }
            });
        }
        
        // Alert Distribution Chart
        const alertDistCtx = document.getElementById('alertDistributionChart');
        if (alertDistCtx) {
            new Chart(alertDistCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Weather Delay', 'Maintenance Issue', 'Crew Shortage', 'ATC Restrictions', 'Other'],
                    datasets: [{
                        data: [25, 30, 15, 20, 10],
                        backgroundColor: [
                            '#003F72',
                            '#ff7400',
                            '#28a745',
                            '#ffc107',
                            '#6c757d'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    legend: {
                        position: 'bottom',
                        labels: {
                            boxWidth: 12
                        }
                    },
                    cutoutPercentage: 70
                }
            });
        }
    }
    
    // Function to view an alert's history details
    function viewAlertHistory(alertId) {
        const modal = document.getElementById('alertHistoryModal');
        const modalBody = modal.querySelector('.modal-body');
        
        // Show the modal
        $('#alertHistoryModal').modal('show');
        
        // In a real application, fetch the alert details from the server
        // For now, we'll simulate this with a timeout
        setTimeout(() => {
            modalBody.innerHTML = `
                <div class="alert alert-primary mb-4">
                    <i data-feather="info" class="feather-small mr-1"></i>
                    Alert ID: ${alertId} - Complete history and resolution details
                </div>
                
                <div class="row mb-4">
                    <div class="col-md-6">
                        <h5 class="border-bottom pb-2">Alert Information</h5>
                        <dl class="row">
                            <dt class="col-sm-5">Alert Type</dt>
                            <dd class="col-sm-7">Weather Delay</dd>
                            
                            <dt class="col-sm-5">Description</dt>
                            <dd class="col-sm-7">Severe weather conditions affecting flight operations</dd>
                            
                            <dt class="col-sm-5">Severity</dt>
                            <dd class="col-sm-7"><span class="status-badge bg-warning">High</span></dd>
                            
                            <dt class="col-sm-5">Created</dt>
                            <dd class="col-sm-7">10-Sep-2023 14:25</dd>
                            
                            <dt class="col-sm-5">Resolved</dt>
                            <dd class="col-sm-7">10-Sep-2023 16:45</dd>
                        </dl>
                    </div>
                    
                    <div class="col-md-6">
                        <h5 class="border-bottom pb-2">Affected Resources</h5>
                        <dl class="row">
                            <dt class="col-sm-5">Flights</dt>
                            <dd class="col-sm-7">LTI-325, LTI-403, LTI-212</dd>
                            
                            <dt class="col-sm-5">Airports</dt>
                            <dd class="col-sm-7">DEL, BOM</dd>
                            
                            <dt class="col-sm-5">Passengers</dt>
                            <dd class="col-sm-7">420 affected</dd>
                        </dl>
                    </div>
                </div>
                
                <h5 class="border-bottom pb-2">Resolution Timeline</h5>
                <ul class="timeline mt-3">
                    <li class="timeline-item">
                        <div class="timeline-marker bg-danger"></div>
                        <div class="timeline-content">
                            <h6 class="timeline-title">Alert Created</h6>
                            <p class="timeline-text">
                                <span class="text-muted">10-Sep-2023 14:25</span><br>
                                Weather alert created due to thunderstorms in Delhi area
                            </p>
                        </div>
                    </li>
                    <li class="timeline-item">
                        <div class="timeline-marker bg-warning"></div>
                        <div class="timeline-content">
                            <h6 class="timeline-title">Initial Response</h6>
                            <p class="timeline-text">
                                <span class="text-muted">10-Sep-2023 14:40</span><br>
                                Operations team notified and monitoring weather radar
                            </p>
                        </div>
                    </li>
                    <li class="timeline-item">
                        <div class="timeline-marker bg-primary"></div>
                        <div class="timeline-content">
                            <h6 class="timeline-title">Action Taken</h6>
                            <p class="timeline-text">
                                <span class="text-muted">10-Sep-2023 15:15</span><br>
                                Decision made to delay flights LTI-325, LTI-403, LTI-212 by 90 minutes
                            </p>
                        </div>
                    </li>
                    <li class="timeline-item">
                        <div class="timeline-marker bg-success"></div>
                        <div class="timeline-content">
                            <h6 class="timeline-title">Weather Cleared</h6>
                            <p class="timeline-text">
                                <span class="text-muted">10-Sep-2023 16:30</span><br>
                                Weather conditions improved, operations resuming
                            </p>
                        </div>
                    </li>
                    <li class="timeline-item">
                        <div class="timeline-marker bg-success"></div>
                        <div class="timeline-content">
                            <h6 class="timeline-title">Alert Resolved</h6>
                            <p class="timeline-text">
                                <span class="text-muted">10-Sep-2023 16:45</span><br>
                                Alert closed after flights resumed normal operations
                            </p>
                        </div>
                    </li>
                </ul>
                
                <div class="alert alert-success mt-4">
                    <h6 class="alert-heading">Resolution Notes</h6>
                    <p>Weather delay resolved successfully. All flights departed with 90-minute delay. Passengers notified through SMS and email. Ground staff provided refreshments to waiting passengers.</p>
                </div>
            `;
            
            feather.replace();
        }, 1000);
    }
    
    // Function to view a simulation's history details
    function viewSimulationHistory(simId) {
        const modal = document.getElementById('simulationHistoryModal');
        const modalBody = modal.querySelector('.modal-body');
        
        // Show the modal
        $('#simulationHistoryModal').modal('show');
        
        // In a real application, fetch the simulation details from the server
        // For now, we'll simulate this with a timeout
        setTimeout(() => {
            modalBody.innerHTML = `
                <div class="alert alert-primary mb-4">
                    <i data-feather="info" class="feather-small mr-1"></i>
                    Simulation ID: ${simId} - Complete simulation parameters and results
                </div>
                
                <div class="row">
                    <div class="col-md-6">
                        <h5 class="border-bottom pb-2">Simulation Parameters</h5>
                        <dl class="row">
                            <dt class="col-sm-5">Simulation Type</dt>
                            <dd class="col-sm-7">Flight Delay Impact Analysis</dd>
                            
                            <dt class="col-sm-5">Run Date</dt>
                            <dd class="col-sm-7">05-Sep-2023 10:30</dd>
                            
                            <dt class="col-sm-5">Delay Duration</dt>
                            <dd class="col-sm-7">60 minutes</dd>
                            
                            <dt class="col-sm-5">Affected Airport</dt>
                            <dd class="col-sm-7">DEL - Delhi</dd>
                            
                            <dt class="col-sm-5">Propagation Factor</dt>
                            <dd class="col-sm-7">0.7</dd>
                        </dl>
                    </div>
                    
                    <div class="col-md-6">
                        <h5 class="border-bottom pb-2">Simulation Results</h5>
                        <dl class="row">
                            <dt class="col-sm-5">Affected Flights</dt>
                            <dd class="col-sm-7">14</dd>
                            
                            <dt class="col-sm-5">Downstream Impact</dt>
                            <dd class="col-sm-7">8 additional flights</dd>
                            
                            <dt class="col-sm-5">Total Delay</dt>
                            <dd class="col-sm-7">840 minutes</dd>
                            
                            <dt class="col-sm-5">Affected Passengers</dt>
                            <dd class="col-sm-7">1,280</dd>
                            
                            <dt class="col-sm-5">Operational Cost</dt>
                            <dd class="col-sm-7">₹42,000</dd>
                        </dl>
                    </div>
                </div>
                
                <div class="mt-4">
                    <h5 class="border-bottom pb-2">Impact Analysis</h5>
                    <div class="chart-container" style="height: 250px;">
                        <canvas id="simulationResultChart"></canvas>
                    </div>
                </div>
                
                <div class="row mt-4">
                    <div class="col-md-6">
                        <h5 class="border-bottom pb-2">Most Affected Flights</h5>
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Flight</th>
                                    <th>Route</th>
                                    <th>Delay (min)</th>
                                    <th>Passengers</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>LTI-425</td>
                                    <td>DEL→BOM</td>
                                    <td>60</td>
                                    <td>165</td>
                                </tr>
                                <tr>
                                    <td>LTI-318</td>
                                    <td>DEL→BLR</td>
                                    <td>60</td>
                                    <td>145</td>
                                </tr>
                                <tr>
                                    <td>LTI-503</td>
                                    <td>DEL→MAA</td>
                                    <td>60</td>
                                    <td>150</td>
                                </tr>
                                <tr>
                                    <td>LTI-701</td>
                                    <td>BOM→DEL</td>
                                    <td>45</td>
                                    <td>125</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <h5 class="border-bottom pb-2">Key Recommendations</h5>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <i data-feather="check-circle" class="feather-small text-success mr-2"></i>
                                Increase buffer time between connecting flights to 45 minutes
                            </li>
                            <li class="list-group-item">
                                <i data-feather="check-circle" class="feather-small text-success mr-2"></i>
                                Prepare customer service teams for passenger rebooking requirements
                            </li>
                            <li class="list-group-item">
                                <i data-feather="check-circle" class="feather-small text-success mr-2"></i>
                                Consider temporary crew repositioning to avoid duty time violations
                            </li>
                            <li class="list-group-item">
                                <i data-feather="check-circle" class="feather-small text-success mr-2"></i>
                                Have standby aircraft available at major hubs
                            </li>
                        </ul>
                    </div>
                </div>
            `;
            
            // Initialize feather icons
            feather.replace();
            
            // Create a chart for the results
            const ctx = document.getElementById('simulationResultChart');
            if (ctx) {
                new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: ['Primary Delays', 'Secondary Delays', 'Passenger Impact (x100)', 'Cost (₹1,000)'],
                        datasets: [{
                            label: 'Impact Metrics',
                            data: [14, 8, 12.8, 42],
                            backgroundColor: [
                                'rgba(0, 63, 114, 0.7)',
                                'rgba(255, 116, 0, 0.7)',
                                'rgba(40, 167, 69, 0.7)',
                                'rgba(220, 53, 69, 0.7)'
                            ],
                            borderColor: [
                                '#003F72',
                                '#ff7400',
                                '#28a745',
                                '#dc3545'
                            ],
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            yAxes: [{
                                ticks: {
                                    beginAtZero: true
                                }
                            }]
                        }
                    }
                });
            }
        }, 1000);
    }
</script>

<style>
    /* Timeline Styling */
    .timeline {
        list-style: none;
        padding: 20px 0;
        position: relative;
    }
    
    .timeline:before {
        content: " ";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 20px;
        width: 3px;
        background-color: #eee;
    }
    
    .timeline-item {
        margin-bottom: 30px;
        position: relative;
    }
    
    .timeline-marker {
        position: absolute;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        left: 13px;
        top: 0;
        background-color: #ccc;
        border: 3px solid white;
    }
    
    .timeline-content {
        margin-left: 40px;
        padding: 0 15px;
    }
    
    .timeline-title {
        margin-top: 0;
        font-size: 1rem;
        font-weight: 600;
    }
    
    .timeline-text {
        margin-bottom: 0;
        font-size: 0.9rem;
    }
</style>
{% endblock %}
