{% extends 'base.html' %}

{% block title %}Flight Schedule - LTIMindtree Airlines Operations{% endblock %}

{% block page_heading %}Flight Schedule{% endblock %}
{% block page_subheading %}View and manage upcoming flights and schedules{% endblock %}

{% block page_actions %}
<div class="col-auto">
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#filterModal">
        <i data-feather="filter" class="feather-small mr-1"></i> Filter
    </button>
</div>
{% endblock %}

{% block content %}
<!-- Date Navigation -->
<div class="card mb-4">
    <div class="card-body">
        <div class="row align-items-center">
            <div class="col-md-4">
                <div class="input-group">
                    <input type="date" class="form-control" id="schedule-date" name="date" value="{{ date }}" 
                           onchange="window.location.href='{{ url_for('schedule_overview') }}?date=' + this.value">
                    <div class="input-group-append">
                        <button class="btn btn-outline-primary" type="button" onclick="window.location.href='{{ url_for('schedule_overview') }}?date=' + document.getElementById('schedule-date').value">Go</button>
                    </div>
                </div>
            </div>
            <div class="col-md-8 text-md-right mt-3 mt-md-0">
                <div class="btn-group btn-group-sm">
                    <button type="button" class="btn btn-outline-primary"
                            onclick="changeDate(-1)">Previous Day</button>
                    <button type="button" class="btn btn-primary"
                            onclick="resetDate()">Today</button>
                    <button type="button" class="btn btn-outline-primary"
                            onclick="changeDate(1)">Next Day</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Flight Schedule Table -->
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">
            <i data-feather="calendar" class="feather-small mr-1"></i>
            Flight Schedule for {{ date }}
        </h5>
        <div class="btn-group">
            <button type="button" class="btn btn-sm btn-outline-primary">Export</button>
            <button type="button" class="btn btn-sm btn-outline-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="sr-only">Toggle Dropdown</span>
            </button>
            <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="#">CSV</a>
                <a class="dropdown-item" href="#">PDF</a>
                <a class="dropdown-item" href="#">Excel</a>
            </div>
        </div>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead>
                    <tr>
                        <th>Flight</th>
                        <th>From</th>
                        <th>To</th>
                        <th>STD</th>
                        <th>STA</th>
                        <th>Aircraft</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for flight in flights %}
                    <tr class="flight-row-{{ flight.status|replace('_', '-') }}">
                        <td>
                            <a href="{{ url_for('schedule_detail', flight_id=flight.id) }}">
                                {{ flight.flight_number }}
                            </a>
                        </td>
                        <td>
                            <span data-toggle="tooltip" title="{{ flight.departure_airport.name }}">
                                {{ flight.departure_airport.code }}
                            </span>
                        </td>
                        <td>
                            <span data-toggle="tooltip" title="{{ flight.arrival_airport.name }}">
                                {{ flight.arrival_airport.code }}
                            </span>
                        </td>
                        <td>{{ flight.scheduled_departure.strftime('%H:%M') }}</td>
                        <td>{{ flight.scheduled_arrival.strftime('%H:%M') }}</td>
                        <td>{{ flight.aircraft.registration if flight.aircraft else 'Not Assigned' }}</td>
                        <td>
                            <span class="status-badge 
                                {% if flight.status == 'scheduled' %}bg-primary
                                {% elif flight.status == 'boarding' %}bg-accent
                                {% elif flight.status == 'departed' %}bg-accent
                                {% elif flight.status == 'in_air' %}bg-primary
                                {% elif flight.status == 'landed' %}bg-success
                                {% elif flight.status == 'completed' %}bg-success
                                {% elif flight.status == 'delayed' %}bg-warning
                                {% elif flight.status == 'cancelled' %}bg-danger
                                {% else %}bg-secondary{% endif %}">
                                {{ flight.status|title }}
                            </span>
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a href="{{ url_for('schedule_detail', flight_id=flight.id) }}" class="btn btn-outline-primary">
                                    <i data-feather="eye" class="feather-small"></i>
                                </a>
                                <button type="button" class="btn btn-outline-primary">
                                    <i data-feather="edit-2" class="feather-small"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                    
                    {% if not flights %}
                    <tr>
                        <td colspan="8" class="text-center py-4 text-muted">
                            No flights scheduled for this date
                        </td>
                    </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Filter Modal -->
<div class="modal fade" id="filterModal" tabindex="-1" role="dialog" aria-labelledby="filterModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="filterModalLabel">Filter Flights</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="{{ url_for('schedule_overview') }}" method="get">
                    <input type="hidden" name="date" value="{{ date }}">
                    
                    <div class="form-group">
                        <label for="status">Status</label>
                        <select class="form-control" id="status" name="status">
                            <option value="">All Statuses</option>
                            <option value="scheduled">Scheduled</option>
                            <option value="boarding">Boarding</option>
                            <option value="departed">Departed</option>
                            <option value="in_air">In Air</option>
                            <option value="landed">Landed</option>
                            <option value="completed">Completed</option>
                            <option value="delayed">Delayed</option>
                            <option value="cancelled">Cancelled</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="departure">Departure Airport</label>
                        <select class="form-control" id="departure" name="departure">
                            <option value="">All Airports</option>
                            {% for airport in airports %}
                                <option value="{{ airport.code }}">{{ airport.code }} - {{ airport.city }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="arrival">Arrival Airport</label>
                        <select class="form-control" id="arrival" name="arrival">
                            <option value="">All Airports</option>
                            {% for airport in airports %}
                                <option value="{{ airport.code }}">{{ airport.code }} - {{ airport.city }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Apply Filters</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize feather icons
        feather.replace();
        
        // Initialize tooltips
        $('[data-toggle="tooltip"]').tooltip();
        
        // Handle click on flight rows for navigation
        const flightRows = document.querySelectorAll('tbody tr');
        flightRows.forEach(row => {
            row.addEventListener('click', function(e) {
                // Don't navigate if clicking on buttons/links
                if (e.target.tagName === 'BUTTON' || e.target.tagName === 'A' || 
                    e.target.closest('button') || e.target.closest('a')) {
                    return;
                }
                
                // Find the detail link and navigate to it
                const detailLink = this.querySelector('a[href*="schedule_detail"]');
                if (detailLink) {
                    window.location.href = detailLink.getAttribute('href');
                }
            });
        });
    });
    
    // Function to change the date
    function changeDate(days) {
        const currentDate = new Date(document.getElementById('schedule-date').value);
        currentDate.setDate(currentDate.getDate() + days);
        
        // Format date to YYYY-MM-DD
        const year = currentDate.getFullYear();
        const month = String(currentDate.getMonth() + 1).padStart(2, '0');
        const day = String(currentDate.getDate()).padStart(2, '0');
        const formattedDate = `${year}-${month}-${day}`;
        
        // Navigate to the new date
        window.location.href = '{{ url_for('schedule_overview') }}?date=' + formattedDate;
    }
    
    // Function to reset date to today
    function resetDate() {
        const today = new Date();
        const year = today.getFullYear();
        const month = String(today.getMonth() + 1).padStart(2, '0');
        const day = String(today.getDate()).padStart(2, '0');
        const formattedDate = `${year}-${month}-${day}`;
        
        // Navigate to today
        window.location.href = '{{ url_for('schedule_overview') }}?date=' + formattedDate;
    }
</script>
{% endblock %}
