{% extends 'base.html' %}

{% block title %}Flight Details - {{ flight.flight_number }} - LTIMindtree Airlines Operations{% endblock %}

{% block page_heading %}Flight: {{ flight.flight_number }}{% endblock %}
{% block page_subheading %}{{ flight.departure_airport.code }} → {{ flight.arrival_airport.code }} | {{ flight.scheduled_departure.strftime('%d %b %Y') }}{% endblock %}

{% block page_actions %}
<div class="col-auto">
    <div class="btn-group">
        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i data-feather="edit" class="feather-small mr-1"></i> Actions
        </button>
        <div class="dropdown-menu dropdown-menu-right">
            <a class="dropdown-item" href="#">Update Status</a>
            <a class="dropdown-item" href="#">Change Aircraft</a>
            <a class="dropdown-item" href="#">Modify Schedule</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Delay Flight</a>
            <a class="dropdown-item" href="#">Cancel Flight</a>
        </div>
    </div>
</div>
{% endblock %}

{% block content %}
<div class="row">
    <!-- Flight Details -->
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i data-feather="info" class="feather-small mr-1"></i>
                    Flight Information
                </h5>
            </div>
            <div class="card-body">
                <div class="text-center mb-4">
                    <div class="status-badge {{ flight.status }} mb-3" style="transform: scale(1.5);">
                        {{ flight.status|title }}
                    </div>
                    <h4>{{ flight.flight_number }}</h4>
                    <p class="text-muted">{{ flight.scheduled_departure.strftime('%d %b %Y') }}</p>
                </div>
                
                <!-- Flight Route -->
                <div class="flight-route mb-4">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="text-center">
                            <h5>{{ flight.departure_airport.code }}</h5>
                            <p class="text-muted mb-0">{{ flight.departure_airport.city }}</p>
                            <p class="mb-0">{{ flight.scheduled_departure.strftime('%H:%M') }}</p>
                        </div>
                        <div class="flight-line flex-grow-1 px-3">
                            <i data-feather="send" style="width: 100%;"></i>
                        </div>
                        <div class="text-center">
                            <h5>{{ flight.arrival_airport.code }}</h5>
                            <p class="text-muted mb-0">{{ flight.arrival_airport.city }}</p>
                            <p class="mb-0">{{ flight.scheduled_arrival.strftime('%H:%M') }}</p>
                        </div>
                    </div>
                </div>
                
                <dl class="row">
                    <dt class="col-sm-5">Flight Number</dt>
                    <dd class="col-sm-7">{{ flight.flight_number }}</dd>
                    
                    <dt class="col-sm-5">Schedule</dt>
                    <dd class="col-sm-7">{{ flight.scheduled_departure.strftime('%d %b %Y') }}</dd>
                    
                    <dt class="col-sm-5">Departure</dt>
                    <dd class="col-sm-7">{{ flight.scheduled_departure.strftime('%H:%M') }}</dd>
                    
                    <dt class="col-sm-5">Arrival</dt>
                    <dd class="col-sm-7">{{ flight.scheduled_arrival.strftime('%H:%M') }}</dd>
                    
                    <dt class="col-sm-5">Duration</dt>
                    {% set duration = (flight.scheduled_arrival - flight.scheduled_departure).total_seconds() / 60 %}
                    <dd class="col-sm-7">{{ '%dh %dm'|format(duration//60, duration%60) }}</dd>
                    
                    {% if flight.actual_departure %}
                    <dt class="col-sm-5">Actual Departure</dt>
                    <dd class="col-sm-7">{{ flight.actual_departure.strftime('%H:%M') }}</dd>
                    {% endif %}
                    
                    {% if flight.actual_arrival %}
                    <dt class="col-sm-5">Actual Arrival</dt>
                    <dd class="col-sm-7">{{ flight.actual_arrival.strftime('%H:%M') }}</dd>
                    {% endif %}
                    
                    <dt class="col-sm-5">Aircraft</dt>
                    <dd class="col-sm-7">
                        {% if flight.aircraft %}
                            <a href="{{ url_for('aircraft_detail', aircraft_id=flight.aircraft.id) }}">
                                {{ flight.aircraft.registration }} ({{ flight.aircraft.aircraft_type }})
                            </a>
                        {% else %}
                            Not Assigned
                        {% endif %}
                    </dd>
                    
                    <dt class="col-sm-5">Passengers</dt>
                    <dd class="col-sm-7">
                        {% if flight.passenger_count %}
                            {% if flight.aircraft %}
                                {{ flight.passenger_count }}/{{ flight.aircraft.seat_capacity }}
                                
                                <!-- Load Factor Progress -->
                                {% set load_factor = (flight.passenger_count / flight.aircraft.seat_capacity) * 100 %}
                                <div class="progress mt-1" style="height: 5px;">
                                    <div class="progress-bar bg-primary" role="progressbar" 
                                        style="width: {{ load_factor }}%" 
                                        aria-valuenow="{{ flight.passenger_count }}" 
                                        aria-valuemin="0" 
                                        aria-valuemax="{{ flight.aircraft.seat_capacity }}"></div>
                                </div>
                            {% else %}
                                {{ flight.passenger_count }}
                            {% endif %}
                        {% else %}
                            Not Available
                        {% endif %}
                    </dd>
                </dl>
            </div>
        </div>
    </div>
    
    <!-- Crew Information -->
    <div class="col-md-8">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">
                    <i data-feather="users" class="feather-small mr-1"></i>
                    Assigned Crew
                </h5>
                <button class="btn btn-sm btn-outline-primary">
                    <i data-feather="users" class="feather-small mr-1"></i>
                    Modify Crew
                </button>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table mb-0">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Position</th>
                                <th>Employee ID</th>
                                <th>Experience</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for member, assignment in crew %}
                                <tr>
                                    <td>
                                        <a href="{{ url_for('crew_detail', crew_id=member.id) }}">
                                            {{ member.first_name }} {{ member.last_name }}
                                        </a>
                                    </td>
                                    <td>{{ assignment.role|title }}</td>
                                    <td>{{ member.employee_id }}</td>
                                    <td>{{ member.hours_flown }} hours</td>
                                    <td>
                                        <span class="status-badge 
                                            {% if member.status == 'available' %}bg-success
                                            {% elif member.status == 'on_duty' %}bg-primary
                                            {% elif member.status == 'rest' %}bg-accent
                                            {% elif member.status == 'sick' %}bg-danger
                                            {% else %}bg-secondary{% endif %}">
                                            {{ member.status|title }}
                                        </span>
                                    </td>
                                </tr>
                            {% endfor %}
                            
                            {% if not crew %}
                                <tr>
                                    <td colspan="5" class="text-center py-4 text-muted">
                                        No crew assigned to this flight
                                    </td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Flight Status Timeline -->
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="mb-0">
                    <i data-feather="clock" class="feather-small mr-1"></i>
                    Flight Status Timeline
                </h5>
            </div>
            <div class="card-body">
                <ul class="timeline">
                    <!-- Check-in -->
                    <li class="timeline-item">
                        <div class="timeline-marker 
                            {% if flight.status in ['boarding', 'departed', 'in_air', 'landed', 'completed'] %}bg-success
                            {% elif flight.status == 'scheduled' %}bg-primary{% endif %}">
                        </div>
                        <div class="timeline-content">
                            <h5 class="timeline-title">Check-in</h5>
                            <p class="timeline-text">2 hours before departure</p>
                        </div>
                    </li>
                    <!-- Boarding -->
                    <li class="timeline-item">
                        <div class="timeline-marker 
                            {% if flight.status in ['boarding', 'departed', 'in_air', 'landed', 'completed'] %}bg-success
                            {% elif flight.status == 'scheduled' %}bg-accent{% endif %}">
                        </div>
                        <div class="timeline-content">
                            <h5 class="timeline-title">Boarding</h5>
                            <p class="timeline-text">45 minutes before departure</p>
                        </div>
                    </li>
                    <!-- Departure -->
                    <li class="timeline-item">
                        <div class="timeline-marker 
                            {% if flight.status in ['departed', 'in_air', 'landed', 'completed'] %}bg-success
                            {% elif flight.status == 'boarding' %}bg-accent
                            {% else %}bg-secondary{% endif %}">
                        </div>
                        <div class="timeline-content">
                            <h5 class="timeline-title">Departure</h5>
                            <p class="timeline-text">
                                Scheduled: {{ flight.scheduled_departure.strftime('%H:%M') }}
                                {% if flight.actual_departure %}
                                <br>Actual: {{ flight.actual_departure.strftime('%H:%M') }}
                                {% endif %}
                            </p>
                        </div>
                    </li>
                    <!-- In Air -->
                    <li class="timeline-item">
                        <div class="timeline-marker 
                            {% if flight.status in ['in_air'] %}bg-primary
                            {% elif flight.status in ['landed', 'completed'] %}bg-success
                            {% else %}bg-secondary{% endif %}">
                        </div>
                        <div class="timeline-content">
                            <h5 class="timeline-title">In Flight</h5>
                            <p class="timeline-text">
                                {% set duration = (flight.scheduled_arrival - flight.scheduled_departure).total_seconds() / 60 %}
                                Duration: {{ '%dh %dm'|format(duration//60, duration%60) }}
                            </p>
                        </div>
                    </li>
                    <!-- Arrival -->
                    <li class="timeline-item">
                        <div class="timeline-marker 
                            {% if flight.status in ['landed', 'completed'] %}bg-success
                            {% else %}bg-secondary{% endif %}">
                        </div>
                        <div class="timeline-content">
                            <h5 class="timeline-title">Arrival</h5>
                            <p class="timeline-text">
                                Scheduled: {{ flight.scheduled_arrival.strftime('%H:%M') }}
                                {% if flight.actual_arrival %}
                                <br>Actual: {{ flight.actual_arrival.strftime('%H:%M') }}
                                {% endif %}
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        
        <!-- Weather Information -->
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="mb-0">
                    <i data-feather="cloud" class="feather-small mr-1"></i>
                    Weather Conditions
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6 class="border-bottom pb-2">{{ flight.departure_airport.city }} ({{ flight.departure_airport.code }})</h6>
                        <div class="d-flex align-items-center">
                            <div class="mr-3">
                                <i data-feather="sun" style="width: 48px; height: 48px;"></i>
                            </div>
                            <div>
                                <h4 class="mb-0">28°C</h4>
                                <p class="text-muted mb-0">Clear</p>
                                <p class="mb-0">Wind: 5 km/h</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h6 class="border-bottom pb-2">{{ flight.arrival_airport.city }} ({{ flight.arrival_airport.code }})</h6>
                        <div class="d-flex align-items-center">
                            <div class="mr-3">
                                <i data-feather="cloud" style="width: 48px; height: 48px;"></i>
                            </div>
                            <div>
                                <h4 class="mb-0">24°C</h4>
                                <p class="text-muted mb-0">Partly Cloudy</p>
                                <p class="mb-0">Wind: 8 km/h</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize feather icons
        feather.replace();
    });
</script>

<style>
    /* Timeline Styling */
    .timeline {
        list-style: none;
        padding: 20px 0;
        position: relative;
    }
    
    .timeline:before {
        content: " ";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 20px;
        width: 3px;
        background-color: #eee;
    }
    
    .timeline-item {
        margin-bottom: 30px;
        position: relative;
    }
    
    .timeline-marker {
        position: absolute;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        left: 13px;
        top: 0;
        background-color: #ccc;
        border: 3px solid white;
    }
    
    .timeline-content {
        margin-left: 40px;
        padding: 0 15px;
    }
    
    .timeline-title {
        margin-top: 0;
        font-size: 1rem;
        font-weight: 600;
    }
    
    .timeline-text {
        margin-bottom: 0;
        font-size: 0.9rem;
    }
    
    /* Status Marker Colors */
    .bg-primary {
        background-color: #003F72 !important;
    }
    
    .bg-accent {
        background-color: #ff7400 !important;
    }
    
    .bg-success {
        background-color: #28a745 !important;
    }
    
    .bg-secondary {
        background-color: #6c757d !important;
    }
    
    /* Flight Line */
    .flight-line svg {
        color: #003F72;
        stroke-dasharray: 5, 5;
    }
</style>
{% endblock %}
