{% extends 'base.html' %}

{% block title %}Simulation Tools - LTIMindtree Airlines Operations{% endblock %}

{% block page_heading %}Simulation and Scenario Analysis{% endblock %}
{% block page_subheading %}Run operational simulations to prepare for and analyze various scenarios{% endblock %}

{% block page_actions %}
<div class="col-auto">
    <a href="{{ url_for('history') }}" class="btn btn-outline-primary">
        <i data-feather="clock" class="feather-small mr-1"></i> View History
    </a>
</div>
{% endblock %}

{% block content %}
<!-- Simulation Types Grid -->
<div class="card mb-4">
    <div class="card-header">
        <h5 class="mb-0">
            <i data-feather="play-circle" class="feather-small mr-1"></i>
            Available Simulations
        </h5>
    </div>
    <div class="card-body">
        <div class="row">
            {% for simulation_type in simulation_types %}
                <div class="col-md-4 col-lg-3 mb-4">
                    <div class="card simulation-card h-100" data-simulation-type="{{ simulation_type }}">
                        <div class="card-body text-center">
                            {% if 'Delay' in simulation_type %}
                                <i data-feather="clock" class="simulation-icon"></i>
                            {% elif 'Cancellation' in simulation_type %}
                                <i data-feather="x-circle" class="simulation-icon"></i>
                            {% elif 'Crew' in simulation_type %}
                                <i data-feather="users" class="simulation-icon"></i>
                            {% elif 'Maintenance' in simulation_type %}
                                <i data-feather="tool" class="simulation-icon"></i>
                            {% elif 'Weather' in simulation_type %}
                                <i data-feather="cloud-lightning" class="simulation-icon"></i>
                            {% elif 'Capacity' in simulation_type %}
                                <i data-feather="bar-chart-2" class="simulation-icon"></i>
                            {% elif 'Traffic' in simulation_type %}
                                <i data-feather="navigation" class="simulation-icon"></i>
                            {% elif 'Fuel' in simulation_type %}
                                <i data-feather="droplet" class="simulation-icon"></i>
                            {% elif 'Passenger' in simulation_type %}
                                <i data-feather="user" class="simulation-icon"></i>
                            {% elif 'Schedule' in simulation_type %}
                                <i data-feather="calendar" class="simulation-icon"></i>
                            {% elif 'Ground' in simulation_type %}
                                <i data-feather="truck" class="simulation-icon"></i>
                            {% elif 'Security' in simulation_type %}
                                <i data-feather="shield" class="simulation-icon"></i>
                            {% else %}
                                <i data-feather="activity" class="simulation-icon"></i>
                            {% endif %}
                            <h5 class="mt-3">{{ simulation_type }}</h5>
                        </div>
                    </div>
                </div>
            {% endfor %}
            
            {% if not simulation_types %}
                <div class="col-12 text-center py-5">
                    <i data-feather="alert-circle" style="width: 48px; height: 48px;" class="text-muted mb-3"></i>
                    <p class="text-muted">No simulation types available</p>
                </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Simulation Form Section -->
<div id="simulationFormSection" class="card mb-4 d-none">
    <div class="card-header">
        <h5 class="mb-0" id="simulationFormTitle">
            <i data-feather="settings" class="feather-small mr-1"></i>
            Simulation Parameters
        </h5>
    </div>
    <div class="card-body">
        <form id="simulationForm" action="{{ url_for('run_simulation_route') }}" method="post">
            <input type="hidden" id="simulation_type" name="simulation_type" value="">
            
            <div id="simulationParameters">
                <!-- Parameters will be loaded here dynamically -->
                <div class="text-center py-4">
                    <p class="text-muted">Select a simulation type above to configure parameters</p>
                </div>
            </div>
        </form>
    </div>
</div>

<!-- Recent Simulation Results -->
<div class="card">
    <div class="card-header">
        <h5 class="mb-0">
            <i data-feather="list" class="feather-small mr-1"></i>
            Recent Simulation Results
        </h5>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table mb-0">
                <thead>
                    <tr>
                        <th>Simulation Type</th>
                        <th>Date</th>
                        <th>Summary</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for result in recent_results %}
                        <tr>
                            <td>{{ result.simulation_type }}</td>
                            <td>{{ result.created_at.strftime('%d-%b-%Y %H:%M') }}</td>
                            <td>{{ result.result_summary }}</td>
                            <td>
                                <button type="button" class="btn btn-sm btn-outline-primary" onclick="viewSimulationResult({{ result.id }})">
                                    <i data-feather="eye" class="feather-small"></i>
                                </button>
                            </td>
                        </tr>
                    {% endfor %}
                    
                    {% if not recent_results %}
                        <tr>
                            <td colspan="4" class="text-center py-4 text-muted">
                                No simulation results available
                            </td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Simulation Result Modal -->
<div class="modal fade" id="resultModal" tabindex="-1" role="dialog" aria-labelledby="resultModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="resultModalLabel">Simulation Result</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Result content will be loaded here -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Export as PDF</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<!-- Include simulation.js for simulation functionality -->
<script src="{{ url_for('static', filename='js/simulation.js') }}"></script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize feather icons
        feather.replace();
        
        // Set up simulation cards click handlers
        const simulationCards = document.querySelectorAll('.simulation-card');
        simulationCards.forEach(card => {
            card.addEventListener('click', function() {
                // Remove selected class from all cards
                simulationCards.forEach(c => c.classList.remove('bg-light', 'border-primary'));
                
                // Add selected class to clicked card
                this.classList.add('bg-light', 'border-primary');
                
                // Get the simulation type from the data attribute
                const simulationType = this.getAttribute('data-simulation-type');
                
                // Set the simulation type in the hidden form field
                document.getElementById('simulation_type').value = simulationType;
                
                // Set the form title
                document.getElementById('simulationFormTitle').textContent = simulationType + ' Parameters';
                
                // Show the form section
                document.getElementById('simulationFormSection').classList.remove('d-none');
                
                // Scroll to the form section
                document.getElementById('simulationFormSection').scrollIntoView({
                    behavior: 'smooth'
                });
                
                // Load parameters for the selected simulation type
                loadSimulationParameters(simulationType);
            });
        });
    });
    
    // Function to load parameters for a simulation type
    function loadSimulationParameters(simulationType) {
        const parametersContainer = document.getElementById('simulationParameters');
        
        // Show loading state
        parametersContainer.innerHTML = `
            <div class="text-center py-4">
                <div class="spinner-border text-primary mb-3" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
                <p>Loading parameters for ${simulationType}...</p>
            </div>
        `;
        
        // Fetch parameters from the server
        fetch(`/simulation/params/${encodeURIComponent(simulationType)}`)
            .then(response => response.json())
            .then(data => {
                if (!data.params || data.params.length === 0) {
                    parametersContainer.innerHTML = `
                        <div class="alert alert-info">
                            <i data-feather="info" class="feather-small mr-1"></i>
                            No parameters needed for this simulation.
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <i data-feather="play" class="feather-small mr-1"></i>
                            Run Simulation
                        </button>
                    `;
                    feather.replace();
                    return;
                }
                
                let formHTML = '';
                
                // Generate form fields for each parameter
                data.params.forEach(param => {
                    const paramName = param.replace(/_/g, ' ');
                    const paramLabel = paramName.charAt(0).toUpperCase() + paramName.slice(1);
                    
                    if (param.includes('airport') || param.includes('location') || param.includes('airspace')) {
                        formHTML += `
                            <div class="form-group">
                                <label for="${param}">${paramLabel}</label>
                                <select class="form-control" id="${param}" name="${param}" required>
                                    <option value="">Select ${paramLabel}</option>
                                    <option value="DEL">DEL - Delhi</option>
                                    <option value="BOM">BOM - Mumbai</option>
                                    <option value="MAA">MAA - Chennai</option>
                                    <option value="BLR">BLR - Bangalore</option>
                                    <option value="HYD">HYD - Hyderabad</option>
                                    <option value="CCU">CCU - Kolkata</option>
                                    <option value="North India">North India Airspace</option>
                                    <option value="South India">South India Airspace</option>
                                </select>
                            </div>
                        `;
                    } else if (param.includes('flight_number') || param.includes('flight_numbers')) {
                        formHTML += `
                            <div class="form-group">
                                <label for="${param}">${paramLabel}</label>
                                <input type="text" class="form-control" id="${param}" name="${param}" placeholder="e.g. LTI-123, LTI-456">
                                <small class="form-text text-muted">Enter comma-separated flight numbers, or leave empty for random selection</small>
                            </div>
                        `;
                    } else if (param.includes('percentage') || param.includes('factor')) {
                        formHTML += `
                            <div class="form-group">
                                <label for="${param}">${paramLabel}</label>
                                <input type="range" class="custom-range" id="${param}" name="${param}" min="0" max="100" value="30" 
                                       oninput="document.getElementById('${param}_value').textContent = this.value + '%'">
                                <div class="d-flex justify-content-between">
                                    <small>0%</small>
                                    <small class="text-primary" id="${param}_value">30%</small>
                                    <small>100%</small>
                                </div>
                            </div>
                        `;
                    } else if (param.includes('duration') || param.includes('hours') || param.includes('days')) {
                        let max = param.includes('days') ? 14 : 72;
                        let defaultVal = param.includes('days') ? 3 : 12;
                        let unit = param.includes('days') ? 'days' : 'hours';
                        
                        formHTML += `
                            <div class="form-group">
                                <label for="${param}">${paramLabel}</label>
                                <div class="input-group">
                                    <input type="number" class="form-control" id="${param}" name="${param}" min="1" max="${max}" value="${defaultVal}" required>
                                    <div class="input-group-append">
                                        <span class="input-group-text">${unit}</span>
                                    </div>
                                </div>
                            </div>
                        `;
                    } else if (param.includes('time') && !param.includes('duration')) {
                        const now = new Date();
                        const formattedDateTime = now.toISOString().substring(0, 16);
                        
                        formHTML += `
                            <div class="form-group">
                                <label for="${param}">${paramLabel}</label>
                                <input type="datetime-local" class="form-control" id="${param}" name="${param}" value="${formattedDateTime}" required>
                            </div>
                        `;
                    } else if (param.includes('type') || param.includes('severity') || param.includes('level') || 
                               param.includes('options') || param.includes('availability') || param.includes('cause')) {
                        formHTML += `
                            <div class="form-group">
                                <label for="${param}">${paramLabel}</label>
                                <select class="form-control" id="${param}" name="${param}" required>
                                    <option value="">Select ${paramLabel}</option>
                                    <option value="low">Low</option>
                                    <option value="medium" selected>Medium</option>
                                    <option value="high">High</option>
                                    <option value="critical">Critical</option>
                                </select>
                            </div>
                        `;
                        
                        // Add specific options for weather type
                        if (param === 'weather_type') {
                            document.getElementById(param).innerHTML = `
                                <option value="">Select Weather Type</option>
                                <option value="fog">Fog</option>
                                <option value="rain">Heavy Rain</option>
                                <option value="thunderstorm">Thunderstorm</option>
                                <option value="snow">Snow</option>
                            `;
                        }
                    } else {
                        formHTML += `
                            <div class="form-group">
                                <label for="${param}">${paramLabel}</label>
                                <input type="text" class="form-control" id="${param}" name="${param}" required>
                            </div>
                        `;
                    }
                });
                
                // Add submit button
                formHTML += `
                    <div class="form-group mt-4">
                        <button type="submit" class="btn btn-primary">
                            <i data-feather="play" class="feather-small mr-1"></i>
                            Run Simulation
                        </button>
                    </div>
                `;
                
                // Insert the form HTML
                parametersContainer.innerHTML = formHTML;
                
                // Reinitialize feather icons
                feather.replace();
            })
            .catch(error => {
                console.error('Error loading simulation parameters:', error);
                parametersContainer.innerHTML = `
                    <div class="alert alert-danger">
                        <i data-feather="alert-circle" class="feather-small mr-1"></i>
                        Error loading parameters. Please try again.
                    </div>
                `;
                feather.replace();
            });
    }
    
    // Function to view a simulation result
    function viewSimulationResult(resultId) {
        const modal = document.getElementById('resultModal');
        const modalBody = modal.querySelector('.modal-body');
        
        // Show loading state
        modalBody.innerHTML = `
            <div class="text-center py-4">
                <div class="spinner-border text-primary mb-3" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
                <p>Loading simulation result...</p>
            </div>
        `;
        
        // Show the modal
        $('#resultModal').modal('show');
        
        // In a real application, fetch the result details from the server
        // For now, we'll simulate this with a timeout
        setTimeout(() => {
            modalBody.innerHTML = `
                <div class="alert alert-primary mb-4">
                    <i data-feather="info" class="feather-small mr-1"></i>
                    Simulation ID: ${resultId} - This is a detailed view of the simulation result.
                </div>
                
                <div class="row">
                    <div class="col-md-6">
                        <h5 class="border-bottom pb-2">Simulation Parameters</h5>
                        <dl class="row">
                            <dt class="col-sm-5">Simulation Type</dt>
                            <dd class="col-sm-7">Flight Delay Impact Analysis</dd>
                            
                            <dt class="col-sm-5">Delay Duration</dt>
                            <dd class="col-sm-7">60 minutes</dd>
                            
                            <dt class="col-sm-5">Affected Airport</dt>
                            <dd class="col-sm-7">DEL (Delhi)</dd>
                            
                            <dt class="col-sm-5">Propagation Factor</dt>
                            <dd class="col-sm-7">0.7</dd>
                        </dl>
                    </div>
                    
                    <div class="col-md-6">
                        <h5 class="border-bottom pb-2">Simulation Results</h5>
                        <dl class="row">
                            <dt class="col-sm-5">Affected Flights</dt>
                            <dd class="col-sm-7">14</dd>
                            
                            <dt class="col-sm-5">Total Delay (mins)</dt>
                            <dd class="col-sm-7">840</dd>
                            
                            <dt class="col-sm-5">Affected Passengers</dt>
                            <dd class="col-sm-7">1,280</dd>
                            
                            <dt class="col-sm-5">Operational Cost</dt>
                            <dd class="col-sm-7">₹42,000</dd>
                            
                            <dt class="col-sm-5">Downstream Impact</dt>
                            <dd class="col-sm-7">8 additional flights</dd>
                        </dl>
                    </div>
                </div>
                
                <div class="mt-4">
                    <h5 class="border-bottom pb-2">Impact Visualization</h5>
                    <div class="chart-container" style="height: 250px;">
                        <canvas id="resultChart"></canvas>
                    </div>
                </div>
                
                <div class="mt-4">
                    <h5 class="border-bottom pb-2">Recommendations</h5>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <i data-feather="check-circle" class="feather-small text-success mr-2"></i>
                            Increase buffer time between connecting flights to reduce downstream impacts
                        </li>
                        <li class="list-group-item">
                            <i data-feather="check-circle" class="feather-small text-success mr-2"></i>
                            Prepare customer service teams for passenger rebooking requirements
                        </li>
                        <li class="list-group-item">
                            <i data-feather="check-circle" class="feather-small text-success mr-2"></i>
                            Consider temporary crew repositioning to avoid duty time violations
                        </li>
                    </ul>
                </div>
            `;
            
            // Initialize feather icons
            feather.replace();
            
            // Create a chart for the results
            const ctx = document.getElementById('resultChart');
            if (ctx) {
                new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: ['Affected Flights', 'Downstream Flights', 'Delay (hours)', 'Cost (₹1,000)'],
                        datasets: [{
                            label: 'Impact Metrics',
                            data: [14, 8, 14, 42],
                            backgroundColor: [
                                'rgba(0, 63, 114, 0.7)',
                                'rgba(255, 116, 0, 0.7)',
                                'rgba(220, 53, 69, 0.7)',
                                'rgba(40, 167, 69, 0.7)'
                            ],
                            borderColor: [
                                '#003F72',
                                '#ff7400',
                                '#dc3545',
                                '#28a745'
                            ],
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            yAxes: [{
                                ticks: {
                                    beginAtZero: true
                                }
                            }]
                        }
                    }
                });
            }
        }, 1000);
    }
</script>
{% endblock %}

{% block head_extra %}
<style>
    .simulation-card {
        cursor: pointer;
        transition: all 0.2s ease;
        border: 1px solid rgba(0, 0, 0, 0.125);
    }
    
    .simulation-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-color: #003F72;
    }
    
    .simulation-card.border-primary {
        border-width: 2px;
    }
    
    .simulation-icon {
        width: 40px;
        height: 40px;
        color: #003F72;
    }
    
    .custom-range::-webkit-slider-thumb {
        background: #003F72;
    }
    
    .custom-range::-moz-range-thumb {
        background: #003F72;
    }
    
    .custom-range::-ms-thumb {
        background: #003F72;
    }
    
    /* Spinner animation for loading state */
    .feather-spin {
        animation: feather-spin 2s linear infinite;
    }
    
    @keyframes feather-spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
</style>
{% endblock %}
