{% extends "layout.html" %}

{% block title %}Content Analysis - BCBA Clinical Assistant{% endblock %}

{% block content %}
<div class="page-header">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb mb-2">
            <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
            <li class="breadcrumb-item active">Content Analysis</li>
        </ol>
    </nav>
    <h1 class="page-title">Content Analysis</h1>
    <p class="text-muted">
        AI-powered analysis of patient data entries to extract meaningful clinical insights
    </p>
</div>

<div class="row mb-4">
    <div class="col-lg-12">
        <!-- Filters & Controls -->
        <div class="data-card mb-4">
            <div class="data-card-body">
                <form method="get" action="{{ url_for('content_analysis') }}" class="row g-3">
                    <div class="col-md-4">
                        <label for="patient_filter" class="form-label">Patient</label>
                        <select class="form-select" id="patient_filter" name="patient_id">
                            <option value="">All Patients</option>
                            {% for p in patients %}
                            <option value="{{ p.id }}" {% if patient_id and patient_id|int == p.id %}selected{% endif %}>
                                {{ p.first_name }} {{ p.last_name }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="entry_type_filter" class="form-label">Entry Type</label>
                        <select class="form-select" id="entry_type_filter" name="entry_type">
                            <option value="">All Types</option>
                            <option value="text" {% if entry_type == 'text' %}selected{% endif %}>Text</option>
                            <option value="audio" {% if entry_type == 'audio' %}selected{% endif %}>Audio</option>
                            <option value="video" {% if entry_type == 'video' %}selected{% endif %}>Video</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="analysis_status" class="form-label">Analysis Status</label>
                        <select class="form-select" id="analysis_status" name="analysis_status">
                            <option value="">All Entries</option>
                            <option value="analyzed" {% if analysis_status == 'analyzed' %}selected{% endif %}>Analyzed</option>
                            <option value="not_analyzed" {% if analysis_status == 'not_analyzed' %}selected{% endif %}>Not Analyzed</option>
                        </select>
                    </div>
                    <div class="col-md-2 d-flex align-items-end">
                        <button type="submit" class="btn btn-primary w-100">Apply Filters</button>
                    </div>
                </form>
            </div>
        </div>

        {% if selected_entry %}
        <!-- Analysis Details for a specific entry -->
        <div class="data-card mb-4">
            <div class="data-card-header d-flex justify-content-between align-items-center">
                <h4>Analysis Results - {{ selected_entry.title }}</h4>
                <span class="badge {% if selected_entry.entry_type == 'text' %}bg-primary{% elif selected_entry.entry_type == 'audio' %}bg-success{% else %}bg-warning{% endif %}">
                    {{ selected_entry.entry_type|title }}
                </span>
            </div>
            <div class="data-card-body">
                <div class="row mb-4">
                    <div class="col-md-6">
                        <h5>Entry Information</h5>
                        <table class="table">
                            <tr>
                                <th>Patient</th>
                                <td>{{ selected_entry.patient.first_name }} {{ selected_entry.patient.last_name }}</td>
                            </tr>
                            <tr>
                                <th>Entry Type</th>
                                <td>{{ selected_entry.entry_type|title }}</td>
                            </tr>
                            <tr>
                                <th>Created By</th>
                                <td>{{ selected_entry.user.first_name }} {{ selected_entry.user.last_name }}</td>
                            </tr>
                            <tr>
                                <th>Date Added</th>
                                <td>{{ selected_entry.created_at.strftime('%b %d, %Y') }}</td>
                            </tr>
                            <tr>
                                <th>Analysis Date</th>
                                <td>{{ selected_entry.analysis_timestamp.strftime('%b %d, %Y') if selected_entry.analysis_timestamp else 'Not analyzed' }}</td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <h5>Content Summary</h5>
                        <div class="p-3 bg-light rounded mb-3" style="max-height: 200px; overflow-y: auto;">
                            {% if selected_entry.entry_type == 'text' %}
                                <p>{{ selected_entry.text_content }}</p>
                            {% elif selected_entry.entry_type == 'audio' %}
                                <div class="d-flex align-items-center justify-content-center h-100">
                                    <audio controls class="w-100">
                                        <source src="{{ url_for('static', filename=selected_entry.file_path) }}" type="audio/mpeg">
                                        Your browser does not support the audio element.
                                    </audio>
                                </div>
                            {% elif selected_entry.entry_type == 'video' %}
                                <div class="d-flex align-items-center justify-content-center h-100">
                                    <video controls class="w-100" style="max-height: 180px;">
                                        <source src="{{ url_for('static', filename=selected_entry.file_path) }}" type="video/mp4">
                                        Your browser does not support the video element.
                                    </video>
                                </div>
                            {% endif %}
                        </div>
                        {% if selected_entry.description %}
                        <div>
                            <h6>Description</h6>
                            <p>{{ selected_entry.description }}</p>
                        </div>
                        {% endif %}
                    </div>
                </div>
                
                {% if selected_entry.is_analyzed %}
                <h5 class="border-top pt-3">Analysis Results</h5>
                <div class="row mt-3">
                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            <div class="card-header">
                                <h5 class="mb-0">Sentiment Analysis</h5>
                            </div>
                            <div class="card-body d-flex flex-column justify-content-center align-items-center text-center">
                                <div class="sentiment-gauge mb-3" id="sentimentGauge" data-sentiment="{{ selected_entry.sentiment_score or 0 }}"></div>
                                <div class="h4">
                                    {% if selected_entry.sentiment_score > 0.3 %}
                                    <span class="text-success">Positive</span>
                                    {% elif selected_entry.sentiment_score < -0.3 %}
                                    <span class="text-danger">Negative</span>
                                    {% else %}
                                    <span class="text-muted">Neutral</span>
                                    {% endif %}
                                </div>
                                <p class="text-muted">Sentiment Score: {{ "%.2f"|format(selected_entry.sentiment_score or 0) }}</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            <div class="card-header">
                                <h5 class="mb-0">Key Terms</h5>
                            </div>
                            <div class="card-body">
                                {% if selected_entry.key_terms %}
                                <div class="d-flex flex-wrap gap-2">
                                    {% for term in selected_entry.get_key_terms() %}
                                    <span class="badge bg-primary-subtle text-primary rounded-pill px-3 py-2">{{ term }}</span>
                                    {% endfor %}
                                </div>
                                {% else %}
                                <div class="text-center py-4 text-muted">
                                    <i class="fas fa-tag fa-2x mb-2"></i>
                                    <p>No key terms identified</p>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            <div class="card-header">
                                <h5 class="mb-0">Behavioral Markers</h5>
                            </div>
                            <div class="card-body">
                                {% if selected_entry.behavioral_markers %}
                                <ul class="list-group list-group-flush">
                                    {% for marker in selected_entry.get_behavioral_markers() %}
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        {{ marker.name }}
                                        <span class="badge {% if marker.severity == 'high' %}bg-danger{% elif marker.severity == 'medium' %}bg-warning{% else %}bg-info{% endif %} rounded-pill">
                                            {{ marker.severity|title }}
                                        </span>
                                    </li>
                                    {% endfor %}
                                </ul>
                                {% else %}
                                <div class="text-center py-4 text-muted">
                                    <i class="fas fa-clipboard-check fa-2x mb-2"></i>
                                    <p>No behavioral markers identified</p>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Clinical Insights -->
                <div class="row mt-2">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Clinical Insights</h5>
                            </div>
                            <div class="card-body">
                                {% if selected_entry.clinical_insights %}
                                <p>{{ selected_entry.clinical_insights }}</p>
                                {% else %}
                                <div class="text-center py-4 text-muted">
                                    <i class="fas fa-lightbulb fa-2x mb-2"></i>
                                    <p>No clinical insights available</p>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Treatment Recommendations -->
                <div class="row mt-4">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">Treatment Recommendations</h5>
                                <a href="{{ url_for('get_treatment_recommendations', patient_id=selected_entry.patient_id) }}" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-sync me-1"></i> Generate Recommendations
                                </a>
                            </div>
                            <div class="card-body">
                                <div id="treatmentRecommendations">
                                    <div class="text-center py-4 text-muted">
                                        <i class="fas fa-spinner fa-spin fa-2x mb-2"></i>
                                        <p>Loading recommendations...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-brain fa-3x text-muted mb-3"></i>
                    <h4>Content Not Analyzed</h4>
                    <p class="text-muted">Run analysis to extract clinical insights</p>
                    <form action="{{ url_for('analyze_content', data_entry_id=selected_entry.id) }}" method="POST">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-play me-1"></i> Run Analysis
                        </button>
                    </form>
                </div>
                {% endif %}
            </div>
        </div>
        {% endif %}

        <!-- Data Entries List -->
        <div class="data-card">
            <div class="data-card-header d-flex justify-content-between align-items-center">
                <h4>Data Entries</h4>
                <a href="{{ url_for('data_upload') }}" class="btn btn-sm btn-primary">
                    <i class="fas fa-plus me-1"></i> Add Data Entry
                </a>
            </div>
            <div class="data-card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th>Patient</th>
                                <th>Type</th>
                                <th>Title</th>
                                <th>Date Added</th>
                                <th>Analysis Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for entry in entries %}
                            <tr>
                                <td>{{ entry.patient.first_name }} {{ entry.patient.last_name }}</td>
                                <td>
                                    {% if entry.entry_type == 'text' %}
                                    <span class="badge bg-primary">Text</span>
                                    {% elif entry.entry_type == 'audio' %}
                                    <span class="badge bg-success">Audio</span>
                                    {% elif entry.entry_type == 'video' %}
                                    <span class="badge bg-warning">Video</span>
                                    {% endif %}
                                </td>
                                <td>{{ entry.title }}</td>
                                <td>{{ entry.created_at.strftime('%b %d, %Y') }}</td>
                                <td>
                                    {% if entry.is_analyzed %}
                                    <span class="badge bg-success rounded-pill">Analyzed</span>
                                    {% else %}
                                    <span class="badge bg-secondary rounded-pill">Not Analyzed</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <div class="btn-group">
                                        <a href="{{ url_for('content_analysis') }}?data_entry_id={{ entry.id }}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        {% if not entry.is_analyzed %}
                                        <form action="{{ url_for('analyze_content', data_entry_id=entry.id) }}" method="POST" class="d-inline">
                                            <button type="submit" class="btn btn-sm btn-outline-info">
                                                <i class="fas fa-brain"></i>
                                            </button>
                                        </form>
                                        {% else %}
                                        <a href="{{ url_for('get_content_analysis', data_entry_id=entry.id) }}" class="btn btn-sm btn-outline-success">
                                            <i class="fas fa-chart-line"></i>
                                        </a>
                                        {% endif %}
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Load treatment recommendations
    $(document).ready(function() {
        {% if selected_entry and selected_entry.is_analyzed %}
        $.ajax({
            url: "{{ url_for('get_treatment_recommendations', patient_id=selected_entry.patient_id) }}",
            type: "GET",
            success: function(response) {
                if (response.recommendations && response.recommendations.length > 0) {
                    let html = '<ul class="list-group list-group-flush">';
                    response.recommendations.forEach(function(rec) {
                        html += '<li class="list-group-item">' + rec + '</li>';
                    });
                    html += '</ul>';
                    $("#treatmentRecommendations").html(html);
                } else {
                    $("#treatmentRecommendations").html('<div class="text-center py-4 text-muted"><i class="fas fa-lightbulb fa-2x mb-2"></i><p>No recommendations available. Generate recommendations based on analyzed data.</p></div>');
                }
            },
            error: function() {
                $("#treatmentRecommendations").html('<div class="text-center py-4 text-danger"><i class="fas fa-exclamation-circle fa-2x mb-2"></i><p>Failed to load recommendations</p></div>');
            }
        });
        
        // Create sentiment gauge
        const sentimentScore = parseFloat($("#sentimentGauge").data("sentiment"));
        const canvas = document.createElement('canvas');
        canvas.id = 'sentimentCanvas';
        canvas.width = 200;
        canvas.height = 100;
        $("#sentimentGauge").append(canvas);
        
        const ctx = canvas.getContext('2d');
        const centerX = canvas.width / 2;
        const centerY = canvas.height;
        const radius = 90;
        
        // Draw gauge background
        ctx.beginPath();
        ctx.arc(centerX, centerY, radius, Math.PI, 0, false);
        ctx.lineWidth = 20;
        ctx.strokeStyle = '#eee';
        ctx.stroke();
        
        // Map sentiment score (-1 to 1) to gauge angle (180° to 0°)
        const angle = Math.PI - (sentimentScore + 1) * Math.PI / 2;
        
        // Determine color based on sentiment
        let color;
        if (sentimentScore < -0.3) color = '#dc3545'; // Negative - Red
        else if (sentimentScore > 0.3) color = '#28a745'; // Positive - Green
        else color = '#6c757d'; // Neutral - Gray
        
        // Draw sentiment indicator
        ctx.beginPath();
        ctx.arc(centerX, centerY, radius, Math.PI, angle, false);
        ctx.lineWidth = 20;
        ctx.strokeStyle = color;
        ctx.stroke();
        
        // Draw center point with sentiment score
        ctx.beginPath();
        ctx.arc(centerX, centerY, 15, 0, 2 * Math.PI);
        ctx.fillStyle = color;
        ctx.fill();
        
        // Add labels
        ctx.font = '14px Arial';
        ctx.fillStyle = '#dc3545';
        ctx.textAlign = 'left';
        ctx.fillText('Negative', 30, 40);
        
        ctx.fillStyle = '#6c757d';
        ctx.textAlign = 'center';
        ctx.fillText('Neutral', centerX, 40);
        
        ctx.fillStyle = '#28a745';
        ctx.textAlign = 'right';
        ctx.fillText('Positive', canvas.width - 30, 40);
        {% endif %}
    });
</script>
{% endblock %}