{% extends "layout.html" %}

{% block title %}Dashboard - BCBA Clinical Assistant{% endblock %}

{% block content %}
<div class="page-header">
    <h1 class="page-title">Dashboard</h1>
    <p class="text-muted">Welcome back, {{ current_user.first_name }}! Here's an overview of your clinical data.</p>
</div>

<div class="row">
    <!-- Key Stats Cards -->
    <div class="col-md-4">
        <div class="stat-card stat-card-primary">
            <h3 class="stat-number">{{ patient_count }}</h3>
            <p class="stat-title">Active Patients</p>
            <div class="progress mt-2" style="height: 5px;">
                <div class="progress-bar bg-primary" role="progressbar" style="width: 75%"></div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="stat-card stat-card-success">
            <h3 class="stat-number">{{ active_treatment_plans }}</h3>
            <p class="stat-title">Active Treatment Plans</p>
            <div class="progress mt-2" style="height: 5px;">
                <div class="progress-bar bg-success" role="progressbar" style="width: 65%"></div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="stat-card stat-card-warning">
            <h3 class="stat-number">87%</h3>
            <p class="stat-title">Average Progress</p>
            <div class="progress mt-2" style="height: 5px;">
                <div class="progress-bar bg-warning" role="progressbar" style="width: 87%"></div>
            </div>
        </div>
    </div>
    
    <!-- Charts Row -->
    <div class="col-lg-8 mt-4">
        <div class="chart-container">
            <h4>Patient Data Distribution</h4>
            <div class="row align-items-center">
                <div class="col-md-8">
                    <div class="chart-wrapper">
                        <canvas id="patientDataCountChart" 
                                data-patient-names='{{ patient_names|tojson }}'
                                data-counts='{{ patient_data_counts|tojson }}'></canvas>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="chart-wrapper">
                        <canvas id="dataDistributionChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4 mt-4">
        <div class="data-card">
            <div class="data-card-header">
                <h5 class="mb-0">Recent Uploads</h5>
            </div>
            <div class="data-card-body p-0">
                <ul class="list-group list-group-flush">
                    {% for entry in recent_data_entries %}
                    <li class="list-group-item">
                        <div class="d-flex align-items-center">
                            {% if entry.entry_type == 'text' %}
                            <span class="badge bg-primary rounded-pill me-2"><i class="fas fa-file-alt"></i></span>
                            {% elif entry.entry_type == 'audio' %}
                            <span class="badge bg-success rounded-pill me-2"><i class="fas fa-microphone"></i></span>
                            {% elif entry.entry_type == 'video' %}
                            <span class="badge bg-warning rounded-pill me-2"><i class="fas fa-video"></i></span>
                            {% endif %}
                            <div>
                                <div class="fw-semibold">{{ entry.title }}</div>
                                <div class="text-muted small">{{ entry.created_at.strftime('%b %d, %Y') }}</div>
                            </div>
                        </div>
                    </li>
                    {% endfor %}
                </ul>
            </div>
            <div class="data-card-footer text-center">
                <a href="{{ url_for('data_upload') }}" class="btn btn-sm btn-primary">
                    <i class="fas fa-plus-circle me-1"></i> New Upload
                </a>
            </div>
        </div>
    </div>
    
    <!-- Progress Visualization -->
    <div class="col-lg-6 mt-4">
        <div class="chart-container">
            <h4>Patient Progress Trends</h4>
            <div class="chart-wrapper">
                <canvas id="patientProgressChart"></canvas>
            </div>
        </div>
    </div>
    
    <div class="col-lg-6 mt-4">
        <div class="chart-container">
            <h4>Treatment Assessment Comparison</h4>
            <div class="chart-wrapper">
                <canvas id="treatmentComparisonChart"></canvas>
            </div>
        </div>
    </div>
    
    <!-- Action Items -->
    <div class="col-12 mt-4">
        <div class="data-card">
            <div class="data-card-header d-flex justify-content-between align-items-center">
                <h4 class="mb-0">Action Items</h4>
                <div>
                    <button class="btn btn-sm btn-light" data-bs-toggle="tooltip" title="Refresh">
                        <i class="fas fa-sync-alt"></i>
                    </button>
                </div>
            </div>
            <div class="data-card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th>Priority</th>
                                <th>Task</th>
                                <th>Patient</th>
                                <th>Due Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="badge bg-danger">High</span></td>
                                <td>Review treatment progress</td>
                                <td>Alex Johnson</td>
                                <td>Today</td>
                                <td><span class="badge bg-warning">Pending</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Review</button>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="badge bg-warning">Medium</span></td>
                                <td>Generate monthly report</td>
                                <td>Sarah Williams</td>
                                <td>Tomorrow</td>
                                <td><span class="badge bg-warning">Pending</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Generate</button>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="badge bg-success">Low</span></td>
                                <td>Update treatment plan</td>
                                <td>Michael Brown</td>
                                <td>Next Week</td>
                                <td><span class="badge bg-info">In Progress</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">Continue</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="data-card-footer text-center">
                <a href="#" class="btn btn-sm btn-outline-primary">View All Tasks</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
