{% extends "layout.html" %}

{% block title %}Data Upload - BCBA Clinical Assistant{% endblock %}

{% block content %}
<div class="page-header">
    <h1 class="page-title">Data Upload</h1>
    <p class="text-muted">Upload and manage therapy session data, with automated analysis and clinical insights</p>
</div>

<div class="row">
    <!-- Data Upload Form -->
    <div class="col-lg-6">
        <div class="form-card">
            <h3>Upload New Data</h3>
            <form id="dataUploadForm" method="post" action="{{ url_for('data_upload') }}" enctype="multipart/form-data">
                <div class="mb-3">
                    <label for="patient" class="form-label">Patient*</label>
                    <select class="form-select" id="patient" name="patient_id" required>
                        <option value="">Select a patient</option>
                        {% for patient in patients %}
                        <option value="{{ patient.id }}" {% if request.args.get('patient_id')|int == patient.id %}selected{% endif %}>
                            {{ patient.first_name }} {{ patient.last_name }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                
                <div class="mb-3">
                    <label for="entryType" class="form-label">Entry Type*</label>
                    <select class="form-select" id="entryType" name="entry_type" required>
                        <option value="">Select entry type</option>
                        <option value="text">Text Entry</option>
                        <option value="audio">Audio Recording</option>
                        <option value="video">Video Recording</option>
                    </select>
                </div>
                
                <div class="mb-3">
                    <label for="title" class="form-label">Title*</label>
                    <input type="text" class="form-control" id="title" name="title" placeholder="Enter a descriptive title" required>
                </div>
                
                <div class="mb-3">
                    <label for="description" class="form-label">Description</label>
                    <textarea class="form-control" id="description" name="description" rows="2" placeholder="Add a brief description"></textarea>
                </div>
                
                <!-- Text Content (shown when text entry is selected) -->
                <div id="textContentDiv" class="mb-3 d-none">
                    <label for="textContent" class="form-label">Text Content*</label>
                    <textarea class="form-control" id="textContent" name="text_content" rows="6" placeholder="Enter your text notes here"></textarea>
                </div>
                
                <!-- File Upload (shown when audio/video is selected) -->
                <div id="mediaFileDiv" class="mb-3 d-none">
                    <label for="mediaFile" class="form-label">Media File*</label>
                    <div class="input-group">
                        <input type="file" class="form-control custom-file-input" id="mediaFile" name="media_file">
                    </div>
                    <div class="form-text" id="mediaFileHelp">Supported formats: MP3, WAV, MP4, MOV. Max size: 100MB</div>
                </div>
                
                <div class="mb-3">
                    <div class="form-text mb-2">
                        <i class="fas fa-robot text-info me-1"></i> <strong>Content Analysis</strong>: Text entries are automatically analyzed to extract clinical insights, key terms, and behavioral markers.
                    </div>
                    <div class="form-text mb-2">
                        <i class="fas fa-microphone text-info me-1"></i> <strong>Audio/Video Content</strong>: Add detailed descriptions for meaningful analysis of audio and video content.
                    </div>
                </div>
                
                <div class="d-grid">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-upload me-1"></i> Upload Data
                    </button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Data Visualization -->
    <div class="col-lg-6">
        <div class="chart-container mb-4">
            <h4>Data Distribution</h4>
            <canvas id="dataDistributionChart" height="200"></canvas>
        </div>
        
        <div class="data-card">
            <div class="data-card-header">
                <h4 class="mb-0">Recent Uploads</h4>
            </div>
            <div class="data-card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th>Type</th>
                                <th>Patient</th>
                                <th>Title</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="badge bg-primary">Text</span></td>
                                <td>Alex Johnson</td>
                                <td>Morning Session Notes</td>
                                <td>Today, 10:30 AM</td>
                            </tr>
                            <tr>
                                <td><span class="badge bg-success">Audio</span></td>
                                <td>Sarah Williams</td>
                                <td>Speech Exercise Recording</td>
                                <td>Yesterday, 3:15 PM</td>
                            </tr>
                            <tr>
                                <td><span class="badge bg-warning">Video</span></td>
                                <td>Michael Brown</td>
                                <td>Therapy Session #12</td>
                                <td>Aug 15, 2023</td>
                            </tr>
                            <tr>
                                <td><span class="badge bg-primary">Text</span></td>
                                <td>Emma Davis</td>
                                <td>Progress Evaluation</td>
                                <td>Aug 14, 2023</td>
                            </tr>
                            <tr>
                                <td><span class="badge bg-success">Audio</span></td>
                                <td>James Wilson</td>
                                <td>Verbal Response Test</td>
                                <td>Aug 12, 2023</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Media Preview Section -->
    <div class="col-12 mt-4">
        <div class="data-card">
            <div class="data-card-header">
                <h4 class="mb-0">Media Preview</h4>
            </div>
            <div class="data-card-body">
                <div class="row">
                    <!-- Audio Player Example -->
                    <div class="col-md-6 mb-4">
                        <div class="p-3 border rounded">
                            <h5>Sample Audio Player</h5>
                            <p class="text-muted small">This shows how recorded audio will appear in the system</p>
                            
                            <div class="media-player">
                                <audio class="audio-player" controls>
                                    <source src="" type="audio/mpeg">
                                    Your browser does not support the audio element.
                                </audio>
                            </div>
                            
                            <div class="mt-2">
                                <div class="d-flex align-items-center">
                                    <input type="text" class="form-control form-control-sm me-2" id="audioNote" placeholder="Add note at current timestamp...">
                                    <button class="btn btn-sm btn-outline-primary" onclick="addMediaNote('audioPlayer', 'audioNote')">
                                        <i class="fas fa-plus"></i>
                                    </button>
                                </div>
                            </div>
                            
                            <div class="media-notes-container mt-3">
                                <div class="media-note p-2 mb-2 border-start border-primary border-3">
                                    <div class="d-flex justify-content-between">
                                        <strong class="text-primary">0:15</strong>
                                        <button class="btn btn-sm text-danger">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </div>
                                    <p class="mb-0">Patient demonstrated clear articulation of target sound</p>
                                    <button class="btn btn-sm btn-link p-0">
                                        Jump to timestamp
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Video Player Example -->
                    <div class="col-md-6 mb-4">
                        <div class="p-3 border rounded">
                            <h5>Sample Video Player</h5>
                            <p class="text-muted small">This shows how recorded video will appear in the system</p>
                            
                            <div class="media-player">
                                <video class="video-player" controls>
                                    <source src="" type="video/mp4">
                                    Your browser does not support the video element.
                                </video>
                            </div>
                            
                            <div class="mt-2 d-flex gap-2">
                                <button class="btn btn-sm btn-outline-primary" onclick="captureVideoFrame('videoPlayer', 'videoCanvas')">
                                    <i class="fas fa-camera me-1"></i> Capture Frame
                                </button>
                                <button class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-external-link-alt me-1"></i> Full Screen
                                </button>
                            </div>
                            
                            <div class="mt-3">
                                <canvas id="videoCanvas" class="d-none img-fluid border rounded"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Set up waveform visualization example
    const waveformCanvas = document.createElement('canvas');
    waveformCanvas.width = 500;
    waveformCanvas.height = 60;
    waveformCanvas.className = 'mt-2';
    
    const ctx = waveformCanvas.getContext('2d');
    ctx.fillStyle = '#F5F7FA';
    ctx.fillRect(0, 0, waveformCanvas.width, waveformCanvas.height);
    
    // Draw a sample waveform
    ctx.fillStyle = 'rgba(33, 150, 243, 0.5)';
    for (let i = 0; i < 100; i++) {
        const x = i * 5;
        const height = Math.random() * 50;
        ctx.fillRect(x, (waveformCanvas.height - height) / 2, 3, height);
    }
    
    // Add to the page after the audio player
    const audioPlayerContainer = document.querySelector('.audio-player').parentElement;
    audioPlayerContainer.appendChild(waveformCanvas);
});
</script>
{% endblock %}
