<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}BCBA Clinical Assistant{% endblock %}</title>
    
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🧠</text></svg>">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <!-- Google Fonts - SF Pro Display/Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Plyr.js for enhanced media playback -->
    <link rel="stylesheet" href="https://cdn.plyr.io/3.7.3/plyr.css">
    
    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    {% if current_user.is_authenticated %}
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <h3>BCBA Assistant</h3>
        </div>
        <nav class="sidebar-menu">
            <a href="{{ url_for('dashboard') }}" class="sidebar-menu-item {% if request.endpoint == 'dashboard' %}active{% endif %}">
                <i class="fas fa-chart-line"></i> Dashboard
            </a>
            <a href="{{ url_for('patients') }}" class="sidebar-menu-item {% if request.endpoint == 'patients' %}active{% endif %}">
                <i class="fas fa-user-friends"></i> Patients
            </a>
            <a href="{{ url_for('data_upload') }}" class="sidebar-menu-item {% if request.endpoint == 'data_upload' %}active{% endif %}">
                <i class="fas fa-upload"></i> Data Upload
            </a>
            <a href="{{ url_for('content_analysis') }}" class="sidebar-menu-item {% if request.endpoint == 'content_analysis' %}active{% endif %}">
                <i class="fas fa-brain"></i> Content Analysis
            </a>
            <a href="{{ url_for('treatment_plans') }}" class="sidebar-menu-item {% if request.endpoint == 'treatment_plans' %}active{% endif %}">
                <i class="fas fa-clipboard-list"></i> Treatment Plans
            </a>
            <a href="{{ url_for('reports') }}" class="sidebar-menu-item {% if request.endpoint == 'reports' %}active{% endif %}">
                <i class="fas fa-file-alt"></i> Reports
            </a>
            <div class="mt-auto border-top pt-3 pb-2 px-3">
                <div class="d-flex align-items-center">
                    <div class="d-flex align-items-center">
                        <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center me-2" style="width: 40px; height: 40px; font-weight: 600;">
                            {{ current_user.first_name[0] }}{{ current_user.last_name[0] }}
                        </div>
                        <div>
                            <div class="fw-semibold">{{ current_user.first_name }} {{ current_user.last_name }}</div>
                            <div class="text-muted small">{{ current_user.role }}</div>
                        </div>
                    </div>
                </div>
                <div class="mt-2">
                    <a href="{{ url_for('logout') }}" class="btn btn-outline-primary btn-sm w-100">
                        <i class="fas fa-sign-out-alt me-1"></i> Sign Out
                    </a>
                </div>
            </div>
        </nav>
    </aside>
    
    <!-- Main Content -->
    <main class="main-content">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <button id="toggleSidebar" class="btn btn-sm btn-outline-primary d-md-none">
                <i class="fas fa-bars"></i>
            </button>
            
            <div class="d-flex align-items-center ms-auto">
                <div class="dropdown">
                    <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="notificationsDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-bell"></i>
                        <span class="badge bg-danger rounded-pill">3</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notificationsDropdown">
                        <li><h6 class="dropdown-header">Notifications</h6></li>
                        <li><a class="dropdown-item" href="#">New report ready for review</a></li>
                        <li><a class="dropdown-item" href="#">Treatment plan update needed</a></li>
                        <li><a class="dropdown-item" href="#">New data entry uploaded</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item text-center" href="#">View all</a></li>
                    </ul>
                </div>
                
                <div class="dropdown ms-2">
                    <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="helpDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-question-circle"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="helpDropdown">
                        <li><a class="dropdown-item" href="#">Help Center</a></li>
                        <li><a class="dropdown-item" href="#">Documentation</a></li>
                        <li><a class="dropdown-item" href="#">Contact Support</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        {% block content %}{% endblock %}
    </main>
    {% else %}
        {% block auth_content %}{% endblock %}
    {% endif %}
    
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    
    <!-- Plyr.js for enhanced media playback -->
    <script src="https://cdn.plyr.io/3.7.3/plyr.polyfilled.js"></script>
    
    <!-- Core JavaScript -->
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
    <script src="{{ url_for('static', filename='js/charts.js') }}"></script>
    <script src="{{ url_for('static', filename='js/media-player.js') }}"></script>
    
    {% block extra_js %}{% endblock %}
    
    <!-- Flash messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <script>
                {% for category, message in messages %}
                    showNotification("{{ message }}", "{{ category }}");
                {% endfor %}
            </script>
        {% endif %}
    {% endwith %}
</body>
</html>
