{% extends "layout.html" %}

{% block title %}Login - BCBA Clinical Assistant{% endblock %}

{% block auth_content %}
<div class="login-page">
    <div class="login-container">
        <div class="login-logo">
            <h1>BCBA Assistant</h1>
            <p class="text-muted">Clinical Data Management Platform</p>
        </div>
        
        <form method="post" action="{{ url_for('login') }}">
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                    <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username" required>
                </div>
            </div>
            
            <div class="mb-4">
                <label for="password" class="form-label">Password</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-lock"></i></span>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
                </div>
            </div>
            
            <div class="d-grid">
                <button type="submit" class="btn btn-primary btn-lg">Sign In</button>
            </div>
            
            <div class="text-center mt-3">
                <a href="#" class="text-decoration-none">Forgot password?</a>
            </div>
        </form>
        
        <div class="mt-4 pt-3 border-top text-center">
            <p class="text-muted">
                Clinical assistant platform for BCBAs
                <br>
                <small>Secure &bull; HIPAA Compliant &bull; Accessible</small>
            </p>
        </div>
    </div>
</div>
{% endblock %}
