{% extends "layout.html" %}

{% block title %}Patients - BCBA Clinical Assistant{% endblock %}

{% block content %}
<div class="page-header d-flex justify-content-between align-items-center">
    <div>
        <h1 class="page-title">Patients</h1>
        <p class="text-muted">Manage your patient records and information</p>
    </div>
    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addPatientModal">
        <i class="fas fa-plus me-1"></i> Add Patient
    </button>
</div>

<!-- Patient Search and Filters -->
<div class="row mb-4">
    <div class="col-md-8">
        <div class="input-group">
            <span class="input-group-text bg-white"><i class="fas fa-search"></i></span>
            <input type="text" id="patientSearch" class="form-control" placeholder="Search patients by name, ID, or diagnosis">
            <button class="btn btn-outline-secondary" type="button">Search</button>
        </div>
    </div>
    <div class="col-md-4">
        <div class="input-group">
            <span class="input-group-text bg-white"><i class="fas fa-filter"></i></span>
            <select class="form-select">
                <option value="">All Diagnoses</option>
                <option value="autism">Autism Spectrum Disorder</option>
                <option value="adhd">ADHD</option>
                <option value="developmental">Developmental Delay</option>
                <option value="behavioral">Behavioral Challenges</option>
            </select>
        </div>
    </div>
</div>

<!-- Patient List -->
<div class="row">
    <div class="col-12">
        <div class="patient-list">
            {% if patients %}
                {% for patient in patients %}
                <a href="{{ url_for('patient_detail', patient_id=patient.id) }}" class="patient-item text-decoration-none text-reset">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="patient-name">{{ patient.first_name }} {{ patient.last_name }}</div>
                            <div class="patient-info">
                                <span class="me-3"><i class="fas fa-birthday-cake me-1"></i> {{ patient.date_of_birth.strftime('%b %d, %Y') }}</span>
                                <span><i class="fas fa-tag me-1"></i> {{ patient.diagnosis or 'No diagnosis' }}</span>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="patient-info">
                                <span class="me-3"><i class="fas fa-user me-1"></i> {{ patient.guardian_name or 'No guardian' }}</span>
                                <span><i class="fas fa-phone me-1"></i> {{ patient.guardian_contact or 'No contact' }}</span>
                            </div>
                        </div>
                        <div class="col-md-2 text-end">
                            <span class="badge bg-primary rounded-pill">Active</span>
                        </div>
                    </div>
                </a>
                {% endfor %}
            {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-user-friends fa-3x text-muted mb-3"></i>
                    <h4>No patients yet</h4>
                    <p class="text-muted">Start by adding your first patient</p>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addPatientModal">
                        <i class="fas fa-plus me-1"></i> Add Patient
                    </button>
                </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Add Patient Modal -->
<div class="modal fade" id="addPatientModal" tabindex="-1" aria-labelledby="addPatientModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="addPatientModalLabel">Add New Patient</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form method="post" action="{{ url_for('add_patient') }}">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="first_name" class="form-label">First Name*</label>
                            <input type="text" class="form-control" id="first_name" name="first_name" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="last_name" class="form-label">Last Name*</label>
                            <input type="text" class="form-control" id="last_name" name="last_name" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="date_of_birth" class="form-label">Date of Birth*</label>
                            <input type="date" class="form-control" id="date_of_birth" name="date_of_birth" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="gender" class="form-label">Gender</label>
                            <select class="form-select" id="gender" name="gender">
                                <option value="">Select gender</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="guardian_name" class="form-label">Guardian Name</label>
                            <input type="text" class="form-control" id="guardian_name" name="guardian_name">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="guardian_contact" class="form-label">Guardian Contact</label>
                            <input type="text" class="form-control" id="guardian_contact" name="guardian_contact" placeholder="Phone number">
                        </div>
                        <div class="col-12 mb-3">
                            <label for="diagnosis" class="form-label">Diagnosis</label>
                            <input type="text" class="form-control" id="diagnosis" name="diagnosis">
                        </div>
                        <div class="col-12 mb-3">
                            <label for="notes" class="form-label">Additional Notes</label>
                            <textarea class="form-control" id="notes" name="notes" rows="3"></textarea>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Patient</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
