{% extends "layout.html" %}

{% block title %}{{ patient.first_name }} {{ patient.last_name }} - BCBA Clinical Assistant{% endblock %}

{% block content %}
<div class="page-header d-flex justify-content-between align-items-center">
    <div>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb mb-2">
                <li class="breadcrumb-item"><a href="{{ url_for('patients') }}">Patients</a></li>
                <li class="breadcrumb-item active">{{ patient.first_name }} {{ patient.last_name }}</li>
            </ol>
        </nav>
        <h1 class="page-title">{{ patient.first_name }} {{ patient.last_name }}</h1>
    </div>
    <div>
        <div class="btn-group">
            <button class="btn btn-outline-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-ellipsis-v"></i> Actions
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#editPatientModal"><i class="fas fa-edit me-2"></i> Edit Patient</a></li>
                <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#addTreatmentPlanModal"><i class="fas fa-clipboard-list me-2"></i> Add Treatment Plan</a></li>
                <li><a class="dropdown-item" href="{{ url_for('content_analysis') }}?patient_id={{ patient.id }}"><i class="fas fa-brain me-2"></i> Analyze Content</a></li>
                <li><a class="dropdown-item" href="#reportTab" data-bs-toggle="tab"><i class="fas fa-file-alt me-2"></i> Generate Report</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item text-danger" href="#" data-confirm="Are you sure you want to archive this patient?"><i class="fas fa-archive me-2"></i> Archive Patient</a></li>
            </ul>
        </div>
    </div>
</div>

<!-- Patient Info Card -->
<div class="row mb-4">
    <div class="col-lg-12">
        <div class="data-card">
            <div class="data-card-body">
                <div class="row">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="mb-2">
                            <span class="text-muted">Date of Birth:</span>
                            <span class="ms-2 fw-semibold">{{ patient.date_of_birth.strftime('%b %d, %Y') }}</span>
                        </div>
                        <div class="mb-2">
                            <span class="text-muted">Gender:</span>
                            <span class="ms-2 fw-semibold">{{ patient.gender|title if patient.gender else 'Not specified' }}</span>
                        </div>
                        <div class="mb-2">
                            <span class="text-muted">Patient ID:</span>
                            <span class="ms-2 fw-semibold">{{ patient.id }}</span>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="mb-2">
                            <span class="text-muted">Guardian:</span>
                            <span class="ms-2 fw-semibold">{{ patient.guardian_name or 'Not specified' }}</span>
                        </div>
                        <div class="mb-2">
                            <span class="text-muted">Contact:</span>
                            <span class="ms-2 fw-semibold">{{ patient.guardian_contact or 'Not specified' }}</span>
                        </div>
                        <div class="mb-2">
                            <span class="text-muted">Diagnosis:</span>
                            <span class="ms-2 fw-semibold">{{ patient.diagnosis or 'Not specified' }}</span>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="mb-2">
                            <span class="text-muted">Therapist:</span>
                            <span class="ms-2 fw-semibold">{{ current_user.first_name }} {{ current_user.last_name }}</span>
                        </div>
                        <div class="mb-2">
                            <span class="text-muted">Start Date:</span>
                            <span class="ms-2 fw-semibold">{{ patient.created_at.strftime('%b %d, %Y') }}</span>
                        </div>
                        <div class="mb-2">
                            <span class="text-muted">Status:</span>
                            <span class="ms-2 badge bg-success">Active</span>
                        </div>
                    </div>
                </div>
                
                {% if patient.notes %}
                <div class="mt-3 pt-3 border-top">
                    <h6>Clinical Notes</h6>
                    <p class="mb-0">{{ patient.notes }}</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Patient Data Tabs -->
<ul class="nav nav-tabs" id="patientDataTabs" role="tablist">
    <li class="nav-item" role="presentation">
        <button class="nav-link active" id="overview-tab" data-bs-toggle="tab" data-bs-target="#overviewTab" type="button" role="tab" aria-controls="overview" aria-selected="true">
            <i class="fas fa-chart-bar me-1"></i> Overview
        </button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="data-entries-tab" data-bs-toggle="tab" data-bs-target="#dataEntriesTab" type="button" role="tab" aria-controls="data-entries" aria-selected="false">
            <i class="fas fa-database me-1"></i> Data Entries
        </button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="treatment-plans-tab" data-bs-toggle="tab" data-bs-target="#treatmentPlansTab" type="button" role="tab" aria-controls="treatment-plans" aria-selected="false">
            <i class="fas fa-clipboard-list me-1"></i> Treatment Plans
        </button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="reports-tab" data-bs-toggle="tab" data-bs-target="#reportsTab" type="button" role="tab" aria-controls="reports" aria-selected="false">
            <i class="fas fa-file-alt me-1"></i> Reports
        </button>
    </li>
</ul>

<div class="tab-content" id="patientDataTabsContent">
    <!-- Overview Tab -->
    <div class="tab-pane fade show active" id="overviewTab" role="tabpanel" aria-labelledby="overview-tab">
        <div class="row">
            <div class="col-lg-7">
                <div class="chart-container mb-4">
                    <h4>Progress Tracking</h4>
                    <canvas id="patientProgressChart" height="250"></canvas>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="chart-container mb-4">
                    <h4>Treatment Assessment</h4>
                    <canvas id="treatmentComparisonChart" height="250"></canvas>
                </div>
            </div>
            <div class="col-12">
                <div class="data-card">
                    <div class="data-card-header">
                        <h4 class="mb-0">Recent Activity</h4>
                    </div>
                    <div class="data-card-body p-0">
                        <div class="list-group list-group-flush">
                            {% for entry in data_entries[:5] %}
                            <div class="list-group-item">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <div class="d-flex align-items-center">
                                            {% if entry.entry_type == 'text' %}
                                            <span class="badge bg-primary rounded-pill me-2"><i class="fas fa-file-alt"></i></span>
                                            {% elif entry.entry_type == 'audio' %}
                                            <span class="badge bg-success rounded-pill me-2"><i class="fas fa-microphone"></i></span>
                                            {% elif entry.entry_type == 'video' %}
                                            <span class="badge bg-warning rounded-pill me-2"><i class="fas fa-video"></i></span>
                                            {% endif %}
                                            <div>
                                                <div class="fw-semibold">{{ entry.title }}</div>
                                                <div class="text-muted small">Added on {{ entry.created_at.strftime('%b %d, %Y') }}</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <button class="btn btn-sm btn-outline-primary">View</button>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Data Entries Tab -->
    <div class="tab-pane fade" id="dataEntriesTab" role="tabpanel" aria-labelledby="data-entries-tab">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h4>Data Entries</h4>
            <a href="{{ url_for('data_upload') }}?patient_id={{ patient.id }}" class="btn btn-primary btn-sm">
                <i class="fas fa-plus me-1"></i> Add Data Entry
            </a>
        </div>
        
        <!-- Entry Filters -->
        <div class="row mb-3">
            <div class="col-md-8">
                <div class="input-group">
                    <span class="input-group-text bg-white"><i class="fas fa-search"></i></span>
                    <input type="text" class="form-control" placeholder="Search entries">
                </div>
            </div>
            <div class="col-md-4">
                <div class="input-group">
                    <span class="input-group-text bg-white"><i class="fas fa-filter"></i></span>
                    <select class="form-select">
                        <option value="">All Types</option>
                        <option value="text">Text Entries</option>
                        <option value="audio">Audio Recordings</option>
                        <option value="video">Video Recordings</option>
                    </select>
                </div>
            </div>
        </div>
        
        <!-- Entries List -->
        <div class="data-card">
            <div class="data-card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th>Type</th>
                                <th>Title</th>
                                <th>Description</th>
                                <th>Date Added</th>
                                <th>Added By</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for entry in data_entries %}
                            <tr>
                                <td>
                                    {% if entry.entry_type == 'text' %}
                                    <span class="badge bg-primary">Text</span>
                                    {% elif entry.entry_type == 'audio' %}
                                    <span class="badge bg-success">Audio</span>
                                    {% elif entry.entry_type == 'video' %}
                                    <span class="badge bg-warning">Video</span>
                                    {% endif %}
                                </td>
                                <td>{{ entry.title }}</td>
                                <td>{{ entry.description|truncate(50) if entry.description else 'No description' }}</td>
                                <td>{{ entry.created_at.strftime('%b %d, %Y') }}</td>
                                <td>{{ entry.user.first_name }} {{ entry.user.last_name[0] }}.</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#viewEntryModal{{ entry.id }}">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        {% if not entry.is_analyzed %}
                                        <form action="{{ url_for('analyze_content', data_entry_id=entry.id) }}" method="POST" class="d-inline">
                                            <button type="submit" class="btn btn-sm btn-outline-info" title="Analyze content">
                                                <i class="fas fa-brain"></i>
                                            </button>
                                        </form>
                                        {% else %}
                                        <button class="btn btn-sm btn-outline-success" title="View analysis" onclick="window.location.href='{{ url_for('content_analysis') }}?data_entry_id={{ entry.id }}'">
                                            <i class="fas fa-chart-line"></i>
                                        </button>
                                        {% endif %}
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Treatment Plans Tab -->
    <div class="tab-pane fade" id="treatmentPlansTab" role="tabpanel" aria-labelledby="treatment-plans-tab">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h4>Treatment Plans</h4>
            <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#addTreatmentPlanModal">
                <i class="fas fa-plus me-1"></i> Add Treatment Plan
            </button>
        </div>
        
        {% for plan in treatment_plans %}
        <div class="treatment-plan-card mb-4">
            <div class="treatment-plan-header">
                <h5 class="mb-0">{{ plan.title }}</h5>
                <div>
                    {% if plan.status == 'active' %}
                    <span class="treatment-plan-status status-active">Active</span>
                    {% elif plan.status == 'pending' %}
                    <span class="treatment-plan-status status-pending">Pending</span>
                    {% elif plan.status == 'completed' %}
                    <span class="treatment-plan-status status-completed">Completed</span>
                    {% endif %}
                </div>
            </div>
            <div class="treatment-plan-body">
                <div class="row">
                    <div class="col-md-6 mb-3 mb-md-0">
                        <div class="mb-2">
                            <span class="text-muted">Start Date:</span>
                            <span class="ms-2">{{ plan.start_date.strftime('%b %d, %Y') }}</span>
                        </div>
                        {% if plan.end_date %}
                        <div class="mb-2">
                            <span class="text-muted">End Date:</span>
                            <span class="ms-2">{{ plan.end_date.strftime('%b %d, %Y') }}</span>
                        </div>
                        {% endif %}
                        <div class="mb-2">
                            <span class="text-muted">Created By:</span>
                            <span class="ms-2">{{ plan.creator.first_name }} {{ plan.creator.last_name }}</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <p>{{ plan.description }}</p>
                    </div>
                </div>
                
                {% if plan.goals %}
                <div class="mt-3 pt-3 border-top">
                    <h6>Goals</h6>
                    <p>{{ plan.goals }}</p>
                </div>
                {% endif %}
                
                {% if plan.strategies %}
                <div class="mt-3 pt-3 border-top">
                    <h6>Strategies</h6>
                    <p class="mb-0">{{ plan.strategies }}</p>
                </div>
                {% endif %}
                
                <div class="mt-3 pt-3 border-top d-flex justify-content-end">
                    <button class="btn btn-sm btn-outline-primary me-2">Edit</button>
                    <button class="btn btn-sm btn-outline-success">Mark Complete</button>
                </div>
            </div>
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="fas fa-clipboard-list fa-3x text-muted mb-3"></i>
            <h4>No treatment plans yet</h4>
            <p class="text-muted">Create a treatment plan to track therapy progress</p>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addTreatmentPlanModal">
                <i class="fas fa-plus me-1"></i> Add Treatment Plan
            </button>
        </div>
        {% endif %}
    </div>
    
    <!-- Reports Tab -->
    <div class="tab-pane fade" id="reportsTab" role="tabpanel" aria-labelledby="reports-tab">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h4>Progress Reports</h4>
            <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#generateReportModal">
                <i class="fas fa-plus me-1"></i> Generate Report
            </button>
        </div>
        
        <div class="row">
            {% for report in reports %}
            <div class="col-md-6 mb-4">
                <div class="data-card h-100">
                    <div class="data-card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">{{ report.title }}</h5>
                        <span class="badge bg-primary">{{ report.report_type }}</span>
                    </div>
                    <div class="data-card-body">
                        <div class="mb-3">
                            <span class="text-muted">Period:</span>
                            <span class="ms-2">
                                {% if report.period_start and report.period_end %}
                                {{ report.period_start.strftime('%b %d') }} - {{ report.period_end.strftime('%b %d, %Y') }}
                                {% else %}
                                Not specified
                                {% endif %}
                            </span>
                        </div>
                        <div class="mb-3">
                            <span class="text-muted">Created By:</span>
                            <span class="ms-2">{{ report.creator.first_name }} {{ report.creator.last_name }}</span>
                        </div>
                        <div class="mb-3">
                            <span class="text-muted">Created On:</span>
                            <span class="ms-2">{{ report.created_at.strftime('%b %d, %Y') }}</span>
                        </div>
                        
                        <div class="mt-3 d-flex justify-content-end">
                            <button class="btn btn-sm btn-outline-primary me-2">View</button>
                            <button class="btn btn-sm btn-outline-secondary">Download PDF</button>
                        </div>
                    </div>
                </div>
            </div>
            {% else %}
            <div class="col-12">
                <div class="text-center py-5">
                    <i class="fas fa-file-alt fa-3x text-muted mb-3"></i>
                    <h4>No reports yet</h4>
                    <p class="text-muted">Generate progress reports for patient evaluation</p>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#generateReportModal">
                        <i class="fas fa-plus me-1"></i> Generate Report
                    </button>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Add Treatment Plan Modal -->
<div class="modal fade" id="addTreatmentPlanModal" tabindex="-1" aria-labelledby="addTreatmentPlanModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="addTreatmentPlanModalLabel">Add Treatment Plan</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form method="post" action="{{ url_for('add_treatment_plan') }}" id="treatmentPlanForm">
                <div class="modal-body">
                    <input type="hidden" name="patient_id" value="{{ patient.id }}">
                    
                    <div class="mb-3">
                        <label for="title" class="form-label">Plan Title*</label>
                        <input type="text" class="form-control" id="title" name="title" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="description" class="form-label">Description*</label>
                        <textarea class="form-control" id="description" name="description" rows="2" required></textarea>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="startDate" class="form-label">Start Date*</label>
                            <input type="date" class="form-control" id="startDate" name="start_date" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="endDate" class="form-label">End Date (Optional)</label>
                            <input type="date" class="form-control" id="endDate" name="end_date">
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="goals" class="form-label">Goals*</label>
                        <textarea class="form-control" id="goals" name="goals" rows="3" required></textarea>
                        <div class="form-text">Define specific, measurable goals for this treatment plan</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="strategies" class="form-label">Strategies*</label>
                        <textarea class="form-control" id="strategies" name="strategies" rows="3" required></textarea>
                        <div class="form-text">Outline intervention strategies to be implemented</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Treatment Plan</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Generate Report Modal -->
<div class="modal fade" id="generateReportModal" tabindex="-1" aria-labelledby="generateReportModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="generateReportModalLabel">Generate Progress Report</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form method="post" action="{{ url_for('add_report') }}">
                <div class="modal-body">
                    <input type="hidden" name="patient_id" value="{{ patient.id }}">
                    
                    <div class="mb-3">
                        <label for="report_title" class="form-label">Report Title*</label>
                        <input type="text" class="form-control" id="report_title" name="title" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="report_type" class="form-label">Report Type*</label>
                        <select class="form-select" id="report_type" name="report_type" required>
                            <option value="">Select report type</option>
                            <option value="Monthly Progress">Monthly Progress</option>
                            <option value="Quarterly Assessment">Quarterly Assessment</option>
                            <option value="Treatment Summary">Treatment Summary</option>
                            <option value="Initial Assessment">Initial Assessment</option>
                        </select>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="period_start" class="form-label">Period Start*</label>
                            <input type="date" class="form-control" id="period_start" name="period_start" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="period_end" class="form-label">Period End*</label>
                            <input type="date" class="form-control" id="period_end" name="period_end" required>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="report_content" class="form-label">Report Content*</label>
                        <textarea class="form-control" id="report_content" name="content" rows="6" required></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Generate Report</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
