{% extends "layout.html" %}

{% block title %}Reports - BCBA Clinical Assistant{% endblock %}

{% block content %}
<div class="page-header d-flex justify-content-between align-items-center">
    <div>
        <h1 class="page-title">Reports</h1>
        <p class="text-muted">Generate and manage patient progress reports</p>
    </div>
    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#generateReportModal">
        <i class="fas fa-plus me-1"></i> Generate Report
    </button>
</div>

<!-- Report Filters -->
<div class="row mb-4">
    <div class="col-md-6">
        <div class="input-group">
            <span class="input-group-text bg-white"><i class="fas fa-search"></i></span>
            <input type="text" class="form-control" placeholder="Search reports by title, patient, or content">
            <button class="btn btn-outline-secondary" type="button">Search</button>
        </div>
    </div>
    <div class="col-md-3">
        <div class="input-group">
            <span class="input-group-text bg-white"><i class="fas fa-user"></i></span>
            <select class="form-select">
                <option value="">All Patients</option>
                {% for patient in patients %}
                <option value="{{ patient.id }}">{{ patient.first_name }} {{ patient.last_name }}</option>
                {% endfor %}
            </select>
        </div>
    </div>
    <div class="col-md-3">
        <div class="input-group">
            <span class="input-group-text bg-white"><i class="fas fa-filter"></i></span>
            <select class="form-select">
                <option value="">All Report Types</option>
                <option value="Monthly Progress">Monthly Progress</option>
                <option value="Quarterly Assessment">Quarterly Assessment</option>
                <option value="Treatment Summary">Treatment Summary</option>
                <option value="Initial Assessment">Initial Assessment</option>
            </select>
        </div>
    </div>
</div>

<!-- Reports List -->
<div class="row">
    {% if reports %}
        {% for report in reports %}
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="data-card h-100">
                <div class="data-card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">{{ report.title }}</h5>
                    <span class="badge bg-primary">{{ report.report_type }}</span>
                </div>
                <div class="data-card-body">
                    <div class="mb-2">
                        <span class="text-muted">Patient:</span>
                        <span class="ms-2 fw-semibold">{{ report.patient.first_name }} {{ report.patient.last_name }}</span>
                    </div>
                    <div class="mb-2">
                        <span class="text-muted">Period:</span>
                        <span class="ms-2">
                            {% if report.period_start and report.period_end %}
                            {{ report.period_start.strftime('%b %d, %Y') }} - {{ report.period_end.strftime('%b %d, %Y') }}
                            {% else %}
                            Not specified
                            {% endif %}
                        </span>
                    </div>
                    <div class="mb-2">
                        <span class="text-muted">Created By:</span>
                        <span class="ms-2">{{ report.creator.first_name }} {{ report.creator.last_name }}</span>
                    </div>
                    <div class="mb-2">
                        <span class="text-muted">Created On:</span>
                        <span class="ms-2">{{ report.created_at.strftime('%b %d, %Y') }}</span>
                    </div>
                    
                    <div class="mt-3 pt-3 border-top d-flex justify-content-end">
                        <button class="btn btn-sm btn-outline-primary me-2" data-bs-toggle="modal" data-bs-target="#viewReportModal{{ report.id }}">
                            <i class="fas fa-eye me-1"></i> View
                        </button>
                        <button class="btn btn-sm btn-outline-secondary">
                            <i class="fas fa-download me-1"></i> PDF
                        </button>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    {% else %}
        <div class="col-12">
            <div class="text-center py-5">
                <i class="fas fa-file-alt fa-3x text-muted mb-3"></i>
                <h4>No reports found</h4>
                <p class="text-muted">Generate progress reports to track patient outcomes</p>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#generateReportModal">
                    <i class="fas fa-plus me-1"></i> Generate Report
                </button>
            </div>
        </div>
    {% endif %}
</div>

<!-- Generate Report Modal -->
<div class="modal fade" id="generateReportModal" tabindex="-1" aria-labelledby="generateReportModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="generateReportModalLabel">Generate New Report</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form method="post" action="{{ url_for('add_report') }}">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="patient_id" class="form-label">Patient*</label>
                        <select class="form-select" id="patient_id" name="patient_id" required>
                            <option value="">Select a patient</option>
                            {% for patient in patients %}
                            <option value="{{ patient.id }}">{{ patient.first_name }} {{ patient.last_name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="title" class="form-label">Report Title*</label>
                        <input type="text" class="form-control" id="title" name="title" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="report_type" class="form-label">Report Type*</label>
                        <select class="form-select" id="report_type" name="report_type" required>
                            <option value="">Select report type</option>
                            <option value="Monthly Progress">Monthly Progress</option>
                            <option value="Quarterly Assessment">Quarterly Assessment</option>
                            <option value="Treatment Summary">Treatment Summary</option>
                            <option value="Initial Assessment">Initial Assessment</option>
                        </select>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="period_start" class="form-label">Period Start*</label>
                            <input type="date" class="form-control" id="period_start" name="period_start" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="period_end" class="form-label">Period End*</label>
                            <input type="date" class="form-control" id="period_end" name="period_end" required>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="content" class="form-label">Report Content*</label>
                        <textarea class="form-control" id="content" name="content" rows="10" required></textarea>
                        <div class="form-text">Include detailed observations, progress metrics, and recommendations</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Generate Report</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Report Preview Templates (would dynamically generate in real app) -->
{% for i in range(1, 4) %}
<div class="modal fade" id="viewReportModal{{ i }}" tabindex="-1" aria-labelledby="viewReportModalLabel{{ i }}" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="viewReportModalLabel{{ i }}">Report Preview</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="mb-4 pb-3 border-bottom">
                    <h4 class="mb-3">Monthly Progress Report</h4>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-2">
                                <span class="text-muted">Patient:</span>
                                <span class="ms-2 fw-semibold">Alexander Johnson</span>
                            </div>
                            <div class="mb-2">
                                <span class="text-muted">Date of Birth:</span>
                                <span class="ms-2">Jan 15, 2018</span>
                            </div>
                            <div class="mb-2">
                                <span class="text-muted">Diagnosis:</span>
                                <span class="ms-2">Autism Spectrum Disorder</span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-2">
                                <span class="text-muted">Report Period:</span>
                                <span class="ms-2">Aug 1, 2023 - Aug 31, 2023</span>
                            </div>
                            <div class="mb-2">
                                <span class="text-muted">Prepared By:</span>
                                <span class="ms-2">Dr. Jane Smith, BCBA</span>
                            </div>
                            <div class="mb-2">
                                <span class="text-muted">Prepared On:</span>
                                <span class="ms-2">Sep 5, 2023</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <section class="mb-4">
                    <h5>Summary</h5>
                    <p>Alexander has demonstrated significant progress during this reporting period. He has achieved 4 out of 6 short-term objectives and shown improvement in social interaction, communication, and self-regulation skills.</p>
                </section>
                
                <section class="mb-4">
                    <h5>Goal Progress</h5>
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead class="table-light">
                                <tr>
                                    <th>Goal</th>
                                    <th>Baseline</th>
                                    <th>Current</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Requesting using full sentences</td>
                                    <td>25%</td>
                                    <td>75%</td>
                                    <td><span class="badge bg-success">On Track</span></td>
                                </tr>
                                <tr>
                                    <td>Turn-taking during play</td>
                                    <td>30%</td>
                                    <td>60%</td>
                                    <td><span class="badge bg-success">On Track</span></td>
                                </tr>
                                <tr>
                                    <td>Independent self-care routines</td>
                                    <td>15%</td>
                                    <td>35%</td>
                                    <td><span class="badge bg-warning">In Progress</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                
                <section class="mb-4">
                    <h5>Behavior Analysis</h5>
                    <p>Frequency of challenging behaviors has decreased by 45% since the beginning of the reporting period. Self-stimulatory behaviors are now primarily observed during transitions and high-stress situations, showing a significant improvement in self-regulation.</p>
                    
                    <div class="mt-3">
                        <canvas id="behaviorChart{{ i }}" height="200"></canvas>
                    </div>
                </section>
                
                <section class="mb-4">
                    <h5>Recommendations</h5>
                    <ul>
                        <li>Continue implementing current communication strategies with increased focus on generalization across settings.</li>
                        <li>Introduce visual supports for transitions to further reduce anxiety.</li>
                        <li>Increase opportunities for peer interaction in structured settings.</li>
                        <li>Parent training sessions to support consistent implementation at home.</li>
                    </ul>
                </section>
                
                <section>
                    <h5>Next Steps</h5>
                    <p>Our next review will focus on expanding social communication in group settings and increasing independence in daily routines. We recommend continuing with the current session frequency and revisiting goals in three months.</p>
                </section>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">
                    <i class="fas fa-download me-1"></i> Download PDF
                </button>
            </div>
        </div>
    </div>
</div>
{% endfor %}

{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize behavior charts for report previews
    for (let i = 1; i < 4; i++) {
        const ctx = document.getElementById(`behaviorChart${i}`);
        if (ctx) {
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Week 1', 'Week 2', 'Week 3', 'Week 4'],
                    datasets: [
                        {
                            label: 'Tantrums',
                            data: [12, 8, 5, 3],
                            backgroundColor: 'rgba(255, 152, 0, 0.2)',
                            borderColor: '#FF9800',
                            borderWidth: 2,
                            tension: 0.3
                        },
                        {
                            label: 'Self-stimulatory Behaviors',
                            data: [25, 20, 18, 15],
                            backgroundColor: 'rgba(33, 150, 243, 0.2)',
                            borderColor: '#2196F3',
                            borderWidth: 2,
                            tension: 0.3
                        }
                    ]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Frequency per day'
                            }
                        }
                    },
                    plugins: {
                        title: {
                            display: true,
                            text: 'Behavior Frequency Trend'
                        }
                    }
                }
            });
        }
    }
});
</script>
{% endblock %}
