{% extends "layout.html" %}

{% block title %}Treatment Plans - BCBA Clinical Assistant{% endblock %}

{% block content %}
<div class="page-header d-flex justify-content-between align-items-center">
    <div>
        <h1 class="page-title">Treatment Plans</h1>
        <p class="text-muted">Create and manage patient treatment plans</p>
    </div>
    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addTreatmentPlanModal">
        <i class="fas fa-plus me-1"></i> Add Plan
    </button>
</div>

<!-- Treatment Plan Filters -->
<div class="row mb-4">
    <div class="col-md-6">
        <div class="input-group">
            <span class="input-group-text bg-white"><i class="fas fa-search"></i></span>
            <input type="text" class="form-control" placeholder="Search treatment plans by title or description">
            <button class="btn btn-outline-secondary" type="button">Search</button>
        </div>
    </div>
    <div class="col-md-3">
        <div class="input-group">
            <span class="input-group-text bg-white"><i class="fas fa-user"></i></span>
            <select class="form-select">
                <option value="">All Patients</option>
                {% for patient in patients %}
                <option value="{{ patient.id }}">{{ patient.first_name }} {{ patient.last_name }}</option>
                {% endfor %}
            </select>
        </div>
    </div>
    <div class="col-md-3">
        <div class="input-group">
            <span class="input-group-text bg-white"><i class="fas fa-filter"></i></span>
            <select class="form-select">
                <option value="">All Statuses</option>
                <option value="active">Active</option>
                <option value="pending">Pending</option>
                <option value="completed">Completed</option>
            </select>
        </div>
    </div>
</div>

<!-- Treatment Plans Cards -->
<div class="row">
    {% if treatment_plans %}
        {% for plan in treatment_plans %}
        <div class="col-lg-6 mb-4">
            <div class="treatment-plan-card">
                <div class="treatment-plan-header">
                    <h5 class="mb-0">{{ plan.title }}</h5>
                    <div>
                        {% if plan.status == 'active' %}
                        <span class="treatment-plan-status status-active">Active</span>
                        {% elif plan.status == 'pending' %}
                        <span class="treatment-plan-status status-pending">Pending</span>
                        {% elif plan.status == 'completed' %}
                        <span class="treatment-plan-status status-completed">Completed</span>
                        {% endif %}
                    </div>
                </div>
                <div class="treatment-plan-body">
                    <div class="row">
                        <div class="col-md-6 mb-3 mb-md-0">
                            <div class="mb-2">
                                <span class="text-muted">Patient:</span>
                                <span class="ms-2 fw-semibold">{{ plan.patient.first_name }} {{ plan.patient.last_name }}</span>
                            </div>
                            <div class="mb-2">
                                <span class="text-muted">Start Date:</span>
                                <span class="ms-2">{{ plan.start_date.strftime('%b %d, %Y') }}</span>
                            </div>
                            {% if plan.end_date %}
                            <div class="mb-2">
                                <span class="text-muted">End Date:</span>
                                <span class="ms-2">{{ plan.end_date.strftime('%b %d, %Y') }}</span>
                            </div>
                            {% endif %}
                            <div class="mb-2">
                                <span class="text-muted">Created By:</span>
                                <span class="ms-2">{{ plan.creator.first_name }} {{ plan.creator.last_name }}</span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <p class="mb-0">{{ plan.description }}</p>
                        </div>
                    </div>
                    
                    <div class="mt-3 pt-3 border-top d-flex justify-content-between align-items-center">
                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#viewPlanModal{{ plan.id }}">
                            <i class="fas fa-eye me-1"></i> View Details
                        </button>
                        <div>
                            <button class="btn btn-sm btn-outline-secondary me-2">
                                <i class="fas fa-edit me-1"></i> Edit
                            </button>
                            {% if plan.status != 'completed' %}
                            <button class="btn btn-sm btn-outline-success">
                                <i class="fas fa-check me-1"></i> Complete
                            </button>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    {% else %}
        <div class="col-12">
            <div class="text-center py-5">
                <i class="fas fa-clipboard-list fa-3x text-muted mb-3"></i>
                <h4>No treatment plans yet</h4>
                <p class="text-muted">Start by creating a treatment plan for a patient</p>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addTreatmentPlanModal">
                    <i class="fas fa-plus me-1"></i> Add Treatment Plan
                </button>
            </div>
        </div>
    {% endif %}
</div>

<!-- Add Treatment Plan Modal -->
<div class="modal fade" id="addTreatmentPlanModal" tabindex="-1" aria-labelledby="addTreatmentPlanModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="addTreatmentPlanModalLabel">Add Treatment Plan</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form method="post" action="{{ url_for('add_treatment_plan') }}" id="treatmentPlanForm">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="patient_id" class="form-label">Patient*</label>
                        <select class="form-select" id="patient_id" name="patient_id" required>
                            <option value="">Select a patient</option>
                            {% for patient in patients %}
                            <option value="{{ patient.id }}">{{ patient.first_name }} {{ patient.last_name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="title" class="form-label">Plan Title*</label>
                        <input type="text" class="form-control" id="title" name="title" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="description" class="form-label">Description*</label>
                        <textarea class="form-control" id="description" name="description" rows="2" required></textarea>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="start_date" class="form-label">Start Date*</label>
                            <input type="date" class="form-control" id="start_date" name="start_date" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="end_date" class="form-label">End Date (Optional)</label>
                            <input type="date" class="form-control" id="end_date" name="end_date">
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="goals" class="form-label">Goals*</label>
                        <textarea class="form-control" id="goals" name="goals" rows="4" required></textarea>
                        <div class="form-text">Define specific, measurable goals for this treatment plan</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="strategies" class="form-label">Strategies*</label>
                        <textarea class="form-control" id="strategies" name="strategies" rows="4" required></textarea>
                        <div class="form-text">Outline intervention strategies to be implemented</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Treatment Plan</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- View Treatment Plan Detail Modals - These would be dynamically generated in a real app -->
{% for i in range(1, 4) %}
<div class="modal fade" id="viewPlanModal{{ i }}" tabindex="-1" aria-labelledby="viewPlanModalLabel{{ i }}" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="viewPlanModalLabel{{ i }}">Treatment Plan Details</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="mb-4 pb-3 border-bottom">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4>Comprehensive Communication Development</h4>
                        <span class="treatment-plan-status status-active">Active</span>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-2">
                                <span class="text-muted">Patient:</span>
                                <span class="ms-2 fw-semibold">Alexander Johnson</span>
                            </div>
                            <div class="mb-2">
                                <span class="text-muted">Start Date:</span>
                                <span class="ms-2">Aug 1, 2023</span>
                            </div>
                            <div class="mb-2">
                                <span class="text-muted">End Date:</span>
                                <span class="ms-2">Feb 1, 2024</span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-2">
                                <span class="text-muted">Created By:</span>
                                <span class="ms-2">Dr. Jane Smith, BCBA</span>
                            </div>
                            <div class="mb-2">
                                <span class="text-muted">Created On:</span>
                                <span class="ms-2">Jul 25, 2023</span>
                            </div>
                            <div class="mb-2">
                                <span class="text-muted">Last Updated:</span>
                                <span class="ms-2">Aug 15, 2023</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="mb-4">
                    <h5>Description</h5>
                    <p>This comprehensive treatment plan focuses on developing functional communication skills through a combination of structured teaching, naturalistic interventions, and parent training.</p>
                </div>
                
                <div class="mb-4">
                    <h5>Goals</h5>
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead class="table-light">
                                <tr>
                                    <th>Goal</th>
                                    <th>Mastery Criteria</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Will use 3-5 word sentences to make requests</td>
                                    <td>80% accuracy across 3 consecutive sessions</td>
                                    <td><span class="badge bg-success">In Progress</span></td>
                                </tr>
                                <tr>
                                    <td>Will answer "who," "what," and "where" questions</td>
                                    <td>80% accuracy across 3 consecutive sessions</td>
                                    <td><span class="badge bg-warning">Not Started</span></td>
                                </tr>
                                <tr>
                                    <td>Will engage in back-and-forth conversations for 3-4 turns</td>
                                    <td>80% accuracy across 3 consecutive sessions</td>
                                    <td><span class="badge bg-warning">Not Started</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="mb-4">
                    <h5>Strategies</h5>
                    <ul>
                        <li><strong>Visual Supports:</strong> Implement visual schedules and communication boards to support understanding and expression.</li>
                        <li><strong>Natural Environment Teaching:</strong> Embed communication opportunities throughout daily routines and play activities.</li>
                        <li><strong>Video Modeling:</strong> Use video examples to demonstrate appropriate communication skills.</li>
                        <li><strong>Differential Reinforcement:</strong> Provide immediate reinforcement for successful communication attempts.</li>
                        <li><strong>Parent Training:</strong> Teach parents strategies to promote communication at home and in community settings.</li>
                    </ul>
                </div>
                
                <div class="mb-4">
                    <h5>Progress Tracking</h5>
                    <div class="chart-container">
                        <canvas id="goalProgressChart{{ i }}" height="200"></canvas>
                    </div>
                </div>
                
                <div class="mb-4">
                    <h5>Treatment Notes</h5>
                    <div class="list-group">
                        <div class="list-group-item">
                            <div class="d-flex justify-content-between align-items-center mb-1">
                                <strong>Aug 15, 2023</strong>
                                <span class="text-muted">Dr. Jane Smith</span>
                            </div>
                            <p class="mb-0">Patient showed increased motivation to use verbal requests when preferred items were placed out of reach. Responded well to visual prompts for sentence structure.</p>
                        </div>
                        <div class="list-group-item">
                            <div class="d-flex justify-content-between align-items-center mb-1">
                                <strong>Aug 8, 2023</strong>
                                <span class="text-muted">Dr. Jane Smith</span>
                            </div>
                            <p class="mb-0">Introduced new visual schedule. Initial resistance observed but adapted well by end of session. Parent reports attempting implementation at home with mixed results.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-outline-primary me-2">
                    <i class="fas fa-edit me-1"></i> Edit Plan
                </button>
                <button type="button" class="btn btn-primary">
                    <i class="fas fa-print me-1"></i> Print
                </button>
            </div>
        </div>
    </div>
</div>
{% endfor %}

{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Populate start date with today's date
    const startDateInput = document.getElementById('start_date');
    if (startDateInput) {
        const today = new Date();
        const formattedDate = today.toISOString().split('T')[0];
        startDateInput.value = formattedDate;
        
        // Ensure end date is after start date
        const endDateInput = document.getElementById('end_date');
        if (endDateInput) {
            startDateInput.addEventListener('change', function() {
                endDateInput.min = this.value;
            });
            endDateInput.min = formattedDate;
        }
    }
    
    // Initialize progress charts for example treatment plans
    for (let i = 1; i < 4; i++) {
        const ctx = document.getElementById(`goalProgressChart${i}`);
        if (ctx) {
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Goal 1', 'Goal 2', 'Goal 3'],
                    datasets: [
                        {
                            label: 'Baseline',
                            data: [25, 10, 5],
                            backgroundColor: 'rgba(255, 152, 0, 0.7)',
                            borderColor: '#FF9800',
                            borderWidth: 1
                        },
                        {
                            label: 'Current Progress',
                            data: [75, 30, 15],
                            backgroundColor: 'rgba(33, 150, 243, 0.7)',
                            borderColor: '#2196F3',
                            borderWidth: 1
                        },
                        {
                            label: 'Target',
                            data: [80, 80, 80],
                            backgroundColor: 'rgba(76, 175, 80, 0.7)',
                            borderColor: '#4CAF50',
                            borderWidth: 1
                        }
                    ]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100,
                            title: {
                                display: true,
                                text: 'Percentage (%)'
                            }
                        }
                    },
                    plugins: {
                        title: {
                            display: true,
                            text: 'Goal Progress Comparison'
                        }
                    }
                }
            });
        }
    }
});
</script>
{% endblock %}
