{% extends 'base.html' %}

{% block title %}Operational Alerts - Polish Airlines Operations{% endblock %}

{% block page_heading %}Operational Alerts{% endblock %}
{% block page_subheading %}View and manage real-time operational alerts and issues{% endblock %}

{% block page_actions %}
<div class="col-auto">
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#filterModal">
        <i data-feather="filter" class="feather-small mr-1"></i> Filter
    </button>
</div>
{% endblock %}

{% block content %}
<!-- Summary Stats -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card bg-light">
            <div class="card-body text-center">
                <h6 class="text-muted mb-2">Active Alerts</h6>
                <h3 class="text-primary mb-0">{{ active_alerts|length }}</h3>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-light">
            <div class="card-body text-center">
                <h6 class="text-muted mb-2">Critical</h6>
                <h3 class="text-danger mb-0">{{ active_alerts|selectattr('severity', 'equalto', 'critical')|list|length }}</h3>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-light">
            <div class="card-body text-center">
                <h6 class="text-muted mb-2">High</h6>
                <h3 class="text-warning mb-0">{{ active_alerts|selectattr('severity', 'equalto', 'high')|list|length }}</h3>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-light">
            <div class="card-body text-center">
                <h6 class="text-muted mb-2">Medium/Low</h6>
                <h3 class="text-accent mb-0">{{ active_alerts|selectattr('severity', 'equalto', 'medium')|list|length + active_alerts|selectattr('severity', 'equalto', 'low')|list|length }}</h3>
            </div>
        </div>
    </div>
</div>

<!-- Active Alerts -->
<div class="card mb-4">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">
            <i data-feather="alert-triangle" class="feather-small mr-1"></i>
            Active Alerts
        </h5>
        <div>
            <button type="button" class="btn btn-sm btn-primary">
                <i data-feather="bell-off" class="feather-small mr-1"></i>
                Mute All
            </button>
        </div>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead>
                    <tr>
                        <th>Severity</th>
                        <th>Type</th>
                        <th>Description</th>
                        <th>Affected</th>
                        <th>Created At</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for alert in active_alerts %}
                        <tr class="{{ 'table-danger' if alert.severity == 'critical' else ('table-warning' if alert.severity == 'high' else '') }}">
                            <td>
                                <span class="status-badge 
                                    {% if alert.severity == 'critical' %}bg-danger
                                    {% elif alert.severity == 'high' %}bg-warning
                                    {% elif alert.severity == 'medium' %}bg-accent
                                    {% else %}bg-primary{% endif %}">
                                    {{ alert.severity|title }}
                                </span>
                            </td>
                            <td>{{ alert.alert_type }}</td>
                            <td>{{ alert.description }}</td>
                            <td>
                                {% if alert.flight %}
                                    <span class="badge badge-light">
                                        <i data-feather="send" class="feather-small mr-1"></i>
                                        Flight: {{ alert.flight.flight_number }}
                                    </span>
                                {% endif %}
                                
                                {% if alert.crew %}
                                    <span class="badge badge-light">
                                        <i data-feather="user" class="feather-small mr-1"></i>
                                        Crew: {{ alert.crew.first_name }} {{ alert.crew.last_name }}
                                    </span>
                                {% endif %}
                                
                                {% if alert.aircraft %}
                                    <span class="badge badge-light">
                                        <i data-feather="send" class="feather-small mr-1"></i>
                                        Aircraft: {{ alert.aircraft.registration }}
                                    </span>
                                {% endif %}
                            </td>
                            <td>{{ alert.created_at.strftime('%H:%M:%S') }}</td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <button type="button" class="btn btn-outline-primary" onclick="simulateResponse({{ alert.id }})">
                                        <i data-feather="play-circle" class="feather-small"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#resolveModal" onclick="prepareResolveModal({{ alert.id }})">
                                        <i data-feather="check" class="feather-small"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-primary" onclick="muteAlert({{ alert.id }})">
                                        <i data-feather="bell-off" class="feather-small"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    {% endfor %}
                    
                    {% if not active_alerts %}
                        <tr>
                            <td colspan="6" class="text-center py-4 text-muted">
                                <i data-feather="check-circle" class="mb-2" style="width: 24px; height: 24px;"></i>
                                <p class="mb-0">No active alerts</p>
                            </td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Recently Resolved Alerts -->
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">
            <i data-feather="check-circle" class="feather-small mr-1"></i>
            Recently Resolved Alerts
        </h5>
        <div>
            <button type="button" class="btn btn-sm btn-outline-primary">View All History</button>
        </div>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table mb-0">
                <thead>
                    <tr>
                        <th>Severity</th>
                        <th>Type</th>
                        <th>Description</th>
                        <th>Affected</th>
                        <th>Resolved At</th>
                        <th>Resolution</th>
                    </tr>
                </thead>
                <tbody>
                    {% for alert in resolved_alerts %}
                        <tr>
                            <td>
                                <span class="status-badge 
                                    {% if alert.severity == 'critical' %}bg-danger
                                    {% elif alert.severity == 'high' %}bg-warning
                                    {% elif alert.severity == 'medium' %}bg-accent
                                    {% else %}bg-primary{% endif %}">
                                    {{ alert.severity|title }}
                                </span>
                            </td>
                            <td>{{ alert.alert_type }}</td>
                            <td>{{ alert.description }}</td>
                            <td>
                                {% if alert.flight %}
                                    <span class="badge badge-light">
                                        <i data-feather="send" class="feather-small mr-1"></i>
                                        Flight: {{ alert.flight.flight_number }}
                                    </span>
                                {% endif %}
                                
                                {% if alert.crew %}
                                    <span class="badge badge-light">
                                        <i data-feather="user" class="feather-small mr-1"></i>
                                        Crew: {{ alert.crew.first_name }} {{ alert.crew.last_name }}
                                    </span>
                                {% endif %}
                                
                                {% if alert.aircraft %}
                                    <span class="badge badge-light">
                                        <i data-feather="send" class="feather-small mr-1"></i>
                                        Aircraft: {{ alert.aircraft.registration }}
                                    </span>
                                {% endif %}
                            </td>
                            <td>{{ alert.resolved_at.strftime('%H:%M:%S') }}</td>
                            <td>
                                <button type="button" class="btn btn-sm btn-outline-primary" data-toggle="tooltip" data-placement="top" title="{{ alert.resolution_notes }}">
                                    <i data-feather="info" class="feather-small"></i>
                                </button>
                            </td>
                        </tr>
                    {% endfor %}
                    
                    {% if not resolved_alerts %}
                        <tr>
                            <td colspan="6" class="text-center py-4 text-muted">
                                No recently resolved alerts
                            </td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Resolve Alert Modal -->
<div class="modal fade" id="resolveModal" tabindex="-1" role="dialog" aria-labelledby="resolveModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="resolveModalLabel">Resolve Alert</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id="resolveForm" action="{{ url_for('resolve_alert', alert_id=0) }}" method="post">
                <div class="modal-body">
                    <div class="form-group">
                        <label for="resolution_notes">Resolution Notes</label>
                        <textarea class="form-control" id="resolution_notes" name="resolution_notes" rows="4" required></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Resolve Alert</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Filter Modal -->
<div class="modal fade" id="filterModal" tabindex="-1" role="dialog" aria-labelledby="filterModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="filterModalLabel">Filter Alerts</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="{{ url_for('alerts') }}" method="get">
                    <div class="form-group">
                        <label for="severity">Severity</label>
                        <select class="form-control" id="severity" name="severity">
                            <option value="">All Severities</option>
                            <option value="critical">Critical</option>
                            <option value="high">High</option>
                            <option value="medium">Medium</option>
                            <option value="low">Low</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="alert_type">Alert Type</label>
                        <select class="form-control" id="alert_type" name="alert_type">
                            <option value="">All Types</option>
                            <option value="crew_shortage">Crew Shortage</option>
                            <option value="aircraft_unavailable">Aircraft Unavailable</option>
                            <option value="flight_delay">Flight Delay</option>
                            <option value="maintenance_issue">Maintenance Issue</option>
                            <option value="scheduling_conflict">Scheduling Conflict</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="affected_entity">Affected Entity</label>
                        <select class="form-control" id="affected_entity" name="affected_entity">
                            <option value="">All</option>
                            <option value="flight">Flight</option>
                            <option value="crew">Crew</option>
                            <option value="aircraft">Aircraft</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="time_period">Time Period</label>
                        <select class="form-control" id="time_period" name="time_period">
                            <option value="1h">Last Hour</option>
                            <option value="4h">Last 4 Hours</option>
                            <option value="8h">Last 8 Hours</option>
                            <option value="24h" selected>Last 24 Hours</option>
                            <option value="all">All Time</option>
                        </select>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Apply Filters</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize feather icons
        feather.replace();
        
        // Initialize tooltips
        $('[data-toggle="tooltip"]').tooltip();
    });
    
    // Function to prepare the resolve modal with the correct alert ID
    function prepareResolveModal(alertId) {
        const form = document.getElementById('resolveForm');
        form.action = form.action.replace('/0/resolve', `/${alertId}/resolve`);
    }
    
    // Function to simulate response to an alert
    function simulateResponse(alertId) {
        window.location.href = `/simulation?alert_id=${alertId}`;
    }
    
    // Function to mute an alert
    function muteAlert(alertId) {
        // In a real application, this would send an AJAX request to mute the alert
        // For this demo, we'll just show a confirmation
        const alertRow = event.target.closest('tr');
        alertRow.style.opacity = 0.5;
        
        // Show a temporary toast/notification
        const alertDiv = document.createElement('div');
        alertDiv.className = 'alert alert-info alert-dismissible fade show position-fixed';
        alertDiv.style.top = '20px';
        alertDiv.style.right = '20px';
        alertDiv.style.zIndex = '9999';
        alertDiv.innerHTML = `
            <strong>Alert Muted</strong> - Notifications suppressed for this alert.
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        `;
        document.body.appendChild(alertDiv);
        
        // Remove the notification after 3 seconds
        setTimeout(() => {
            alertDiv.remove();
        }, 3000);
    }
</script>
{% endblock %}
