/* 
Polish Airlines Operations Management System
Main Stylesheet - Enhanced Modern UI

Colors:
- Primary: #304CB2 (Bold Blue)
- Secondary: #D5152E (Warm Red)
- Accent: #FFBF27 (Sunrise Yellow)
- Background: #CCCCCC (Summit Silver)
- Success: #28A745 (green)
- Warning: #FFC107 (amber)
- White: #FFFFFF (white)
*/

/* Base Styles */
:root {
    --primary: #304CB2;
    --primary-light: #5068C2;
    --primary-dark: #243984;
    --secondary: #D5152E;
    --secondary-light: #E03F53;
    --secondary-dark: #A3101F;
    --accent: #FFBF27;
    --accent-light: #FFCC55;
    --accent-dark: #D9A212;
    --background: #CCCCCC;
    --background-light: #F5F7FA;
    --background-dark: #999999;
    --success: #28A745;
    --warning: #FFC107;
    --danger: #DC3545;
    --white: #FFFFFF;
    --dark: #343A40;
    --light: #F8F9FA;
    
    /* New modern UI colors */
    --card-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    --glass-bg: rgba(255, 255, 255, 0.85);
    --glass-border: 1px solid rgba(255, 255, 255, 0.18);
    --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.2);
    --gradient-blue: linear-gradient(135deg, var(--primary) 0%, #1E3799 100%);
    --gradient-red: linear-gradient(135deg, var(--secondary) 0%, #B71540 100%);
    --gradient-yellow: linear-gradient(135deg, var(--accent) 0%, #F39C12 100%);
}

body {
    font-family: 'IBM Plex Sans', 'Roboto', sans-serif;
    background-color: var(--background-light);
    color: var(--dark);
    margin: 0;
    padding: 0;
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23304cb2' fill-opacity='0.03' fill-rule='evenodd'/%3E%3C/svg%3E");
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    margin-top: 0;
}

.text-primary {
    color: var(--primary) !important;
}

.text-secondary {
    color: var(--secondary) !important;
}

.text-accent {
    color: var(--accent) !important;
}

.text-success {
    color: var(--success) !important;
}

.text-warning {
    color: var(--warning) !important;
}

.text-danger {
    color: var(--danger) !important;
}

.monospace {
    font-family: 'Monaco', 'Courier New', monospace;
}

/* Modern Button Styles */
.btn {
    border-radius: 8px;
    font-weight: 500;
    padding: 0.6rem 1.2rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: none;
}

.btn::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0) 100%);
    transition: all 0.6s ease;
}

.btn:hover::after {
    left: 100%;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.btn:active {
    transform: translateY(1px);
}

.btn-primary {
    background: var(--gradient-blue);
    color: white;
}

.btn-primary:hover, .btn-primary:focus {
    background: linear-gradient(135deg, var(--primary-dark) 0%, #162870 100%);
    color: white;
}

.btn-secondary {
    background: var(--gradient-red);
    color: white;
}

.btn-secondary:hover, .btn-secondary:focus {
    background: linear-gradient(135deg, var(--secondary-dark) 0%, #901230 100%);
    color: white;
}

.btn-accent {
    background: var(--gradient-yellow);
    color: var(--dark);
}

.btn-accent:hover, .btn-accent:focus {
    background: linear-gradient(135deg, var(--accent-dark) 0%, #D68910 100%);
    color: var(--dark);
}

/* Glass Button */
.btn-glass {
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: white;
}

.btn-glass:hover, .btn-glass:focus {
    background-color: rgba(255, 255, 255, 0.3);
    color: white;
}

/* Outline Buttons */
.btn-outline-primary {
    background: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
}

.btn-outline-primary:hover, .btn-outline-primary:focus {
    background-color: var(--primary);
    color: white;
}

.btn-outline-secondary {
    background: transparent;
    border: 2px solid var(--secondary);
    color: var(--secondary);
}

.btn-outline-secondary:hover, .btn-outline-secondary:focus {
    background-color: var(--secondary);
    color: white;
}

/* Icon Buttons */
.btn-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    padding: 0;
    border-radius: 50%;
}

/* Floating Action Button */
.btn-floating {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    padding: 0;
}

.btn-floating i {
    font-size: 24px;
}

/* Cards - Modern Glassmorphism Style */
.card {
    border: none;
    border-radius: 10px;
    box-shadow: var(--card-shadow);
    margin-bottom: 20px;
    background-color: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: var(--glass-border);
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: var(--glass-shadow);
    transform: translateY(-5px);
}

.card-header {
    font-weight: 600;
    background-color: rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px 10px 0 0;
    padding: 15px 20px;
}

.card-header h5 {
    margin: 0;
    color: var(--primary-dark);
    font-size: 1.1rem;
}

.card-body {
    padding: 20px;
}

.card-title {
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--primary-dark);
}

/* Special cards with gradient backgrounds */
.card.primary-card {
    background: var(--gradient-blue);
    color: white;
}

.card.secondary-card {
    background: var(--gradient-red);
    color: white;
}

.card.accent-card {
    background: var(--gradient-yellow);
    color: var(--dark);
}

/* Navigation - Modern Gradient */
.navbar {
    background: var(--gradient-blue);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-bottom: var(--glass-border);
    padding: 15px 0;
}

.navbar-brand {
    font-weight: 700;
    color: var(--white) !important;
    font-size: 1.4rem;
    letter-spacing: -0.5px;
}

.navbar-brand span {
    color: var(--accent);
    position: relative;
}

.navbar-brand span::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--accent);
    border-radius: 2px;
}

.navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
    padding: 0.5rem 1rem;
    margin: 0 5px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link:focus {
    color: var(--white);
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.navbar-dark .navbar-nav .active > .nav-link {
    color: var(--white);
    background-color: rgba(255, 255, 255, 0.15);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-toggler {
    border: none;
    padding: 0.5rem;
}

.navbar-toggler:focus {
    outline: none;
    box-shadow: none;
}

/* Dashboard Styles - Modern Glassmorphism */
.dashboard-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    flex: 1 1 200px;
    background-color: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: var(--glass-border);
    border-radius: 12px;
    padding: 20px;
    box-shadow: var(--card-shadow);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--gradient-blue);
}

.stat-card:nth-child(2n)::before {
    background: var(--gradient-red);
}

.stat-card:nth-child(3n)::before {
    background: var(--gradient-yellow);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--glass-shadow);
}

.stat-card .stat-icon {
    font-size: 1.8rem;
    color: var(--primary);
    margin-bottom: 10px;
    opacity: 0.8;
}

.stat-card .stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 5px;
    background: var(--gradient-blue);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.stat-card:nth-child(2n) .stat-value {
    background: var(--gradient-red);
    -webkit-background-clip: text;
    background-clip: text;
}

.stat-card:nth-child(3n) .stat-value {
    background: var(--gradient-yellow);
    -webkit-background-clip: text;
    background-clip: text;
}

.stat-card .stat-label {
    font-size: 0.9rem;
    color: var(--background-dark);
    margin-top: 5px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
}

.stat-card .stat-change {
    font-size: 0.8rem;
    margin-top: 10px;
    display: flex;
    align-items: center;
}

.stat-card .stat-change.positive {
    color: var(--success);
}

.stat-card .stat-change.negative {
    color: var(--danger);
}

/* Alerts Section - Modern Glassmorphism */
.alerts-panel {
    background-color: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: var(--glass-border);
    border-radius: 10px;
    box-shadow: var(--card-shadow);
    padding: 20px;
    margin-bottom: 25px;
    transition: all 0.3s ease;
}

.alerts-panel:hover {
    box-shadow: var(--glass-shadow);
}

.alerts-panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.alerts-panel-header h5 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-dark);
}

.alert-item {
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 12px;
    border-left: 4px solid var(--primary);
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
}

.alert-item:hover {
    transform: translateX(5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.alert-item .alert-icon {
    margin-right: 15px;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.9);
}

.alert-item .alert-content {
    flex: 1;
}

.alert-item .alert-title {
    font-weight: 600;
    margin-bottom: 5px;
}

.alert-item .alert-time {
    font-size: 0.8rem;
    color: var(--background-dark);
    margin-top: 5px;
}

.alert-item .alert-actions {
    margin-left: 10px;
}

.alert-item.critical {
    background-color: rgba(213, 21, 46, 0.05);
    border-left-color: var(--secondary);
}

.alert-item.critical .alert-icon {
    color: var(--secondary);
}

.alert-item.high {
    background-color: rgba(255, 193, 7, 0.05);
    border-left-color: var(--warning);
}

.alert-item.high .alert-icon {
    color: var(--warning);
}

.alert-item.medium {
    background-color: rgba(255, 191, 39, 0.05);
    border-left-color: var(--accent);
}

.alert-item.medium .alert-icon {
    color: var(--accent);
}

.alert-item.low {
    background-color: rgba(48, 76, 178, 0.05);
    border-left-color: var(--primary);
}

.alert-item.low .alert-icon {
    color: var(--primary);
}

/* Risk Indicators */
.risk-indicator {
    display: inline-block;
    width: 60px;
    height: 8px;
    background-color: var(--background-light);
    border-radius: 4px;
    overflow: hidden;
}

.risk-indicator-fill {
    height: 100%;
    background-color: var(--success);
}

.risk-indicator-fill.critical {
    background-color: var(--danger);
}

.risk-indicator-fill.high {
    background-color: var(--warning);
}

.risk-indicator-fill.medium {
    background-color: var(--accent);
}

.risk-indicator-fill.low {
    background-color: var(--success);
}

/* Flight Status Badge - Modern Glassmorphism */
.status-badge {
    display: inline-flex;
    align-items: center;
    padding: 5px 12px;
    border-radius: 50px;
    font-size: 0.7rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.status-badge:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.status-badge::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(255,255,255,0.1), rgba(255,255,255,0.2), rgba(255,255,255,0.1));
    transform: translateX(-100%);
    transition: transform 0.5s ease;
}

.status-badge:hover::before {
    transform: translateX(100%);
}

.status-badge.scheduled {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    color: var(--white);
}

.status-badge.scheduled::before {
    background: linear-gradient(90deg, rgba(255,255,255,0.1), rgba(255,255,255,0.2), rgba(255,255,255,0.1));
}

.status-badge.in-air {
    background: linear-gradient(135deg, var(--accent-dark) 0%, var(--accent) 100%);
    color: var(--dark);
}

.status-badge.delayed {
    background: linear-gradient(135deg, var(--warning) 0%, #FFD54F 100%);
    color: var(--dark);
}

.status-badge.cancelled {
    background: linear-gradient(135deg, var(--secondary-dark) 0%, var(--secondary) 100%);
    color: var(--white);
}

.status-badge.completed {
    background: linear-gradient(135deg, var(--success) 0%, #4CAF50 100%);
    color: var(--white);
}

.status-badge .status-icon {
    margin-right: 5px;
    font-size: 0.8rem;
}

/* Timeline View - Modern Glassmorphism */
.timeline-container {
    background-color: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: var(--glass-border);
    border-radius: 12px;
    box-shadow: var(--card-shadow);
    padding: 25px;
    margin-bottom: 30px;
    transition: all 0.3s ease;
}

.timeline-container:hover {
    box-shadow: var(--glass-shadow);
}

.timeline-header {
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.timeline-header h4 {
    margin: 0;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--primary-dark);
}

.timeline {
    position: relative;
    padding-left: 40px;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 19px;
    top: 0;
    bottom: 0;
    width: 3px;
    background: linear-gradient(to bottom, var(--primary), var(--accent));
    border-radius: 3px;
}

.timeline-item {
    position: relative;
    margin-bottom: 25px;
    padding-bottom: 25px;
    transition: all 0.3s ease;
}

.timeline-item:hover {
    transform: translateX(5px);
}

.timeline-item:not(:last-child)::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
}

.timeline-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -40px;
    top: 5px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: var(--gradient-blue);
    border: 3px solid rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 0 3px rgba(48, 76, 178, 0.2);
    z-index: 1;
    transition: all 0.3s ease;
}

.timeline-item:hover::before {
    transform: scale(1.2);
    box-shadow: 0 0 0 5px rgba(48, 76, 178, 0.3);
}

.timeline-item:nth-child(2n)::before {
    background: var(--gradient-red);
}

.timeline-item:nth-child(3n)::before {
    background: var(--gradient-yellow);
}

.timeline-time {
    font-size: 0.8rem;
    color: var(--background-dark);
    margin-bottom: 8px;
    display: flex;
    align-items: center;
}

.timeline-time i {
    margin-right: 5px;
    color: var(--primary);
}

.timeline-title {
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 8px;
    color: var(--primary-dark);
}

.timeline-content {
    background: rgba(255, 255, 255, 0.6);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.timeline-footer {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.85rem;
}

/* Tables - Modern Glassmorphism */
.table-container {
    background-color: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: var(--glass-border);
    border-radius: 12px;
    box-shadow: var(--card-shadow);
    padding: 5px;
    margin-bottom: 25px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.table-container:hover {
    box-shadow: var(--glass-shadow);
}

.table {
    width: 100%;
    margin-bottom: 0;
    background-color: transparent;
    border-collapse: separate;
    border-spacing: 0;
}

.table thead th {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--primary-dark);
    font-weight: 600;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    padding: 15px;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 1px;
}

.table tbody td {
    padding: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    vertical-align: middle;
}

.table tbody tr:last-child td {
    border-bottom: none;
}

.table-hover tbody tr {
    transition: all 0.2s ease;
}

.table-hover tbody tr:hover {
    background-color: rgba(48, 76, 178, 0.05);
    transform: translateY(-2px);
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(255, 255, 255, 0.05);
}

.table-rounded {
    border-radius: 12px;
    overflow: hidden;
}

.table-sm thead th,
.table-sm tbody td {
    padding: 10px;
}

/* Utilities */
.bg-primary {
    background-color: var(--primary) !important;
}

.bg-secondary {
    background-color: var(--secondary) !important;
}

.bg-accent {
    background-color: var(--accent) !important;
}

.bg-success {
    background-color: var(--success) !important;
}

.bg-warning {
    background-color: var(--warning) !important;
}

.bg-danger {
    background-color: var(--danger) !important;
}

/* Simulation Panel - Modern Glassmorphism */
.simulation-panel {
    background-color: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: var(--glass-border);
    border-radius: 12px;
    box-shadow: var(--card-shadow);
    padding: 25px;
    margin-bottom: 30px;
    transition: all 0.3s ease;
}

.simulation-panel:hover {
    box-shadow: var(--glass-shadow);
    transform: translateY(-3px);
}

.simulation-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 12px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.simulation-header h4 {
    margin: 0;
    color: var(--primary-dark);
    font-size: 1.3rem;
    font-weight: 600;
}

.simulation-content {
    margin-bottom: 25px;
}

.simulation-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.decision-options-container {
    margin-top: 25px;
}

.decision-option {
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    border-left: 4px solid var(--primary);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.decision-option:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.decision-option::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--gradient-blue);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.decision-option:hover::after {
    opacity: 1;
}

.decision-option-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
}

.decision-option-title {
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--primary-dark);
    margin: 0 0 10px 0;
}

.decision-option-metrics {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.decision-metric {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.decision-metric-value {
    font-weight: 700;
    font-size: 1.2rem;
}

.decision-metric-label {
    font-size: 0.75rem;
    color: var(--background-dark);
    text-transform: uppercase;
}

.decision-option-description {
    margin-bottom: 15px;
    line-height: 1.5;
}

.decision-option-impact {
    font-style: italic;
    color: var(--primary-dark);
    margin-bottom: 0;
}

.decision-option-actions {
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
}

/* Fixed height containers for scrollable content */
.scrollable-container {
    max-height: 500px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--primary-light) var(--background-light);
}

.scrollable-container-sm {
    max-height: 300px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--primary-light) var(--background-light);
}

.scrollable-container-lg {
    max-height: 700px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--primary-light) var(--background-light);
}

/* Custom scrollbar styling */
.scrollable-container::-webkit-scrollbar,
.scrollable-container-sm::-webkit-scrollbar,
.scrollable-container-lg::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.scrollable-container::-webkit-scrollbar-track,
.scrollable-container-sm::-webkit-scrollbar-track,
.scrollable-container-lg::-webkit-scrollbar-track {
    background: var(--background-light);
    border-radius: 4px;
}

.scrollable-container::-webkit-scrollbar-thumb,
.scrollable-container-sm::-webkit-scrollbar-thumb,
.scrollable-container-lg::-webkit-scrollbar-thumb {
    background: var(--primary-light);
    border-radius: 4px;
}

.scrollable-container::-webkit-scrollbar-thumb:hover,
.scrollable-container-sm::-webkit-scrollbar-thumb:hover,
.scrollable-container-lg::-webkit-scrollbar-thumb:hover {
    background: var(--primary);
}

/* Chart container with fixed height */
.chart-container {
    position: relative;
    height: 300px;
    width: 100%;
}

.chart-container-lg {
    position: relative;
    height: 400px;
    width: 100%;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .dashboard-stats {
        flex-direction: column;
    }
    
    .stat-card {
        flex: 1 1 100%;
    }
    
    .timeline {
        padding-left: 30px;
    }
    
    .timeline::before {
        left: 14px;
    }
    
    .timeline-item::before {
        left: -30px;
        width: 12px;
        height: 12px;
    }
    
    .scrollable-container,
    .scrollable-container-sm,
    .scrollable-container-lg {
        max-height: 400px;
    }
    
    .chart-container,
    .chart-container-lg {
        height: 250px;
    }
}
