/* LTIMindtree Airlines Operations Management Dashboard Styles */

/* Color Variables */
:root {
    --primary: #003F72;
    --primary-dark: #00305a;
    --primary-light: #075b94;
    --primary-gradient: linear-gradient(135deg, #003F72, #075b94);
    --accent: #ff7400;
    --accent-gradient: linear-gradient(135deg, #ff7400, #ff9a40);
    --secondary: #6c757d;
    --success: #28a745;
    --success-gradient: linear-gradient(135deg, #28a745, #5cb85c);
    --danger: #dc3545;
    --danger-gradient: linear-gradient(135deg, #dc3545, #ef5f67);
    --warning: #ffc107;
    --info: #17a2b8;
    --light: #f8f9fa;
    --dark: #343a40;
    --background: #edf2f9;
    --card-bg: rgba(255, 255, 255, 0.9);
    --glass-bg: rgba(255, 255, 255, 0.7);
    --glass-border: rgba(255, 255, 255, 0.2);
    --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    --text-primary: #495057;
    --text-secondary: #6c757d;
    --text-muted: #8c98a5;
}

/* General Body Styles */
body {
    font-family: 'IBM Plex Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: var(--background) url('/static/images/bg-pattern.png') fixed;
    background-size: cover;
    color: var(--text-primary);
    line-height: 1.5;
    overflow-x: hidden;
}

/* Animation Keyframes */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes slideInRight {
    from { opacity: 0; transform: translateX(30px); }
    to { opacity: 1; transform: translateX(0); }
}

@keyframes slideInLeft {
    from { opacity: 0; transform: translateX(-30px); }
    to { opacity: 1; transform: translateX(0); }
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

/* Navbar Styling - Glass UI */
.navbar {
    background: var(--primary-gradient);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    padding: 0.75rem 1rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    animation: fadeIn 0.5s ease-out;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.25rem;
    color: #fff !important;
    letter-spacing: 0.5px;
    position: relative;
    padding-left: 15px;
    transition: all 0.3s ease;
}

.navbar-brand:before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 70%;
    background: var(--accent);
    border-radius: 2px;
    animation: pulse 2s infinite;
}

.navbar-brand span {
    font-weight: 300;
    opacity: 0.9;
}

.navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.85);
    font-weight: 500;
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
    position: relative;
}

.navbar-dark .navbar-nav .nav-link:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--accent);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.navbar-dark .navbar-nav .nav-link:hover:after {
    width: 80%;
}

.navbar-dark .navbar-nav .active > .nav-link {
    color: #fff;
    position: relative;
}

.navbar-dark .navbar-nav .active > .nav-link:after {
    width: 80%;
}

/* Badge styles */
.badge-accent {
    background-color: var(--accent);
    color: #fff;
}

/* Card Styling - Glass UI */
.card {
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: var(--glass-shadow);
    margin-bottom: 20px;
    overflow: hidden;
    animation: fadeIn 0.6s ease-out;
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
    transform: translateY(-5px);
}

.card-header {
    background: rgba(0, 63, 114, 0.05);
    border-bottom: 1px solid var(--glass-border);
    padding: 1.2rem 1.5rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-header i {
    animation: pulse 2s infinite;
    color: var(--primary);
}

.card-body {
    padding: 1.5rem;
    position: relative;
}

.card-body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 100%);
    pointer-events: none;
}

/* Status Badge Styling */
.status-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: white;
}

.status-badge.bg-success {
    background-color: var(--success);
}

.status-badge.bg-danger {
    background-color: var(--danger);
}

.status-badge.bg-warning {
    background-color: var(--warning);
    color: #212529;
}

.status-badge.bg-primary {
    background-color: var(--primary);
}

.status-badge.bg-accent {
    background-color: var(--accent);
}

.status-badge.bg-secondary {
    background-color: var(--secondary);
}

/* Button Styles */
.btn-primary {
    background-color: var(--primary);
    border-color: var(--primary);
}

.btn-primary:hover, .btn-primary:focus {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
}

.btn-outline-primary {
    color: var(--primary);
    border-color: var(--primary);
}

.btn-outline-primary:hover, .btn-outline-primary:focus {
    background-color: var(--primary);
    border-color: var(--primary);
}

/* Feather Icon Styles */
.feather {
    width: 20px;
    height: 20px;
    stroke-width: 2;
    stroke: currentColor;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
}

.feather-small {
    width: 16px;
    height: 16px;
}

/* Table Styling */
.table th {
    font-weight: 600;
    border-top: 0;
    background-color: rgba(0, 0, 0, 0.02);
}

.table td {
    vertical-align: middle;
}

.table-hover tbody tr:hover {
    background-color: rgba(0, 63, 114, 0.03);
    cursor: pointer;
}

/* Chart container styles */
.chart-container {
    position: relative;
    height: 300px;
    width: 100%;
}

/* Text coloring */
.text-primary {
    color: var(--primary) !important;
}

.text-accent {
    color: var(--accent) !important;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
}

/* Aircraft and Crew Specific Styles */
.aircraft-icon, .crew-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 80px;
    height: 80px;
    background-color: rgba(0, 63, 114, 0.1);
    border-radius: 50%;
    color: var(--primary);
}

/* Modal Styles */
.modal-header {
    background-color: var(--primary);
    color: white;
    border-bottom: none;
}

.modal-header .close {
    color: white;
    opacity: 0.8;
}

.modal-header .close:hover {
    opacity: 1;
}

/* Footer Styling */
footer {
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}

/* Scrollable containers */
.scrollable-container {
    max-height: 400px;
    overflow-y: auto;
    overflow-x: hidden;
    overscroll-behavior: contain;
    scrollbar-width: thin;
    scrollbar-color: var(--primary) transparent;
}

/* Fix for status overview section */
.status-overview-container {
    max-height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
}

.scrollable-container::-webkit-scrollbar {
    width: 8px;
}

.scrollable-container::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.05);
    border-radius: 10px;
}

.scrollable-container::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 10px;
}

.scrollable-container::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}

/* Alert styling */
.alert {
    border-radius: 6px;
    border: none;
}

/* Schedule Flight Row Status */
.flight-row-scheduled {
    border-left: 4px solid var(--primary);
}

.flight-row-departed {
    border-left: 4px solid var(--accent);
}

.flight-row-in-air {
    border-left: 4px solid var(--info);
}

.flight-row-completed {
    border-left: 4px solid var(--success);
}

.flight-row-delayed {
    border-left: 4px solid var(--warning);
}

.flight-row-cancelled {
    border-left: 4px solid var(--danger);
}

/* Dashboard Stats Cards */
.stats-card {
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 1.5rem;
    transition: transform 0.2s;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}

.stats-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.stats-card .stats-icon {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.stats-card .stats-number {
    font-size: 2rem;
    font-weight: 600;
    color: var(--primary);
}

.stats-card .stats-label {
    font-size: 1rem;
    color: var(--text-muted);
    margin-bottom: 0;
}

/* Simulation specific styles */
.simulation-card {
    transition: all 0.3s ease;
    cursor: pointer;
}

.simulation-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.simulation-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--primary);
}

/* Make form elements more appealing */
.form-control:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 0.2rem rgba(0, 63, 114, 0.25);
}

/* Pagination styling */
.page-item.active .page-link {
    background-color: var(--primary);
    border-color: var(--primary);
}

.page-link {
    color: var(--primary);
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .table-responsive {
        border: none;
    }
    
    .stats-card {
        margin-bottom: 1rem;
    }
    
    .navbar-brand {
        font-size: 1.1rem;
    }
}

/* Custom LTI specific styles */
.lti-stats-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    background-color: rgba(0, 63, 114, 0.1);
    color: var(--primary);
    margin-bottom: 15px;
}

.status-badge.available {
    background-color: var(--success);
}

.status-badge.in_flight, .status-badge.on_duty {
    background-color: var(--primary);
}

.status-badge.maintenance, .status-badge.rest {
    background-color: var(--warning);
}

.status-badge.grounded, .status-badge.sick {
    background-color: var(--danger);
}

.status-badge.vacation, .status-badge.training {
    background-color: var(--secondary);
}
