{% extends 'base.html' %}

{% block title %}Aircraft Detail - {{ aircraft.registration }} - Polish Airlines Operations{% endblock %}

{% block page_heading %}Aircraft: {{ aircraft.registration }}{% endblock %}
{% block page_subheading %}Type: {{ aircraft.aircraft_type }} | Capacity: {{ aircraft.seat_capacity }} seats{% endblock %}

{% block page_actions %}
<div class="col-auto">
    <div class="btn-group">
        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i data-feather="edit" class="feather-small mr-1"></i> Actions
        </button>
        <div class="dropdown-menu dropdown-menu-right">
            <a class="dropdown-item" href="#">Update Status</a>
            <a class="dropdown-item" href="#">Schedule Maintenance</a>
            <a class="dropdown-item" href="#">View Maintenance History</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Flag Technical Issues</a>
        </div>
    </div>
</div>
{% endblock %}

{% block content %}
<div class="row">
    <!-- Aircraft Details -->
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i data-feather="send" class="feather-small mr-1"></i>
                    Aircraft Information
                </h5>
            </div>
            <div class="card-body">
                <div class="text-center mb-4">
                    <div class="aircraft-icon mb-3">
                        <i data-feather="send" style="width: 64px; height: 64px;"></i>
                    </div>
                    <h4>{{ aircraft.registration }}</h4>
                    <p class="badge badge-pill badge-primary">{{ aircraft.aircraft_type }}</p>
                    <p class="status-badge {{ aircraft.status.lower() }}">{{ aircraft.status|title }}</p>
                </div>
                
                <dl class="row">
                    <dt class="col-sm-5">Registration</dt>
                    <dd class="col-sm-7">{{ aircraft.registration }}</dd>
                    
                    <dt class="col-sm-5">Aircraft Type</dt>
                    <dd class="col-sm-7">{{ aircraft.aircraft_type }}</dd>
                    
                    <dt class="col-sm-5">Current Location</dt>
                    <dd class="col-sm-7">{{ aircraft.current_airport.code if aircraft.current_airport else 'In Flight' }}</dd>
                    
                    <dt class="col-sm-5">Seat Capacity</dt>
                    <dd class="col-sm-7">{{ aircraft.seat_capacity }}</dd>
                    
                    <dt class="col-sm-5">Fuel Capacity</dt>
                    <dd class="col-sm-7">{{ aircraft.fuel_capacity }} liters</dd>
                    
                    <dt class="col-sm-5">Current Fuel</dt>
                    <dd class="col-sm-7">{{ aircraft.current_fuel }} liters</dd>
                    
                    <dt class="col-sm-5">Manufacturing Date</dt>
                    <dd class="col-sm-7">{{ aircraft.manufacturing_date.strftime('%Y-%m-%d') if aircraft.manufacturing_date else 'N/A' }}</dd>
                </dl>
            </div>
        </div>
        
        <!-- Maintenance Status -->
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="mb-0">
                    <i data-feather="tool" class="feather-small mr-1"></i>
                    Maintenance Status
                </h5>
            </div>
            <div class="card-body">
                {% set hours_remaining = aircraft.maintenance_due_hours - aircraft.total_flight_hours %}
                {% if hours_remaining < 50 %}
                    <div class="alert alert-danger">
                        <strong>Maintenance Due Soon</strong> - {{ hours_remaining }} flight hours remaining
                    </div>
                {% elif hours_remaining < 100 %}
                    <div class="alert alert-warning">
                        <strong>Maintenance Upcoming</strong> - {{ hours_remaining }} flight hours remaining
                    </div>
                {% else %}
                    <div class="alert alert-success">
                        <strong>Maintenance Status Good</strong> - {{ hours_remaining }} flight hours remaining
                    </div>
                {% endif %}
                
                <h6 class="mt-3">Total Flight Hours</h6>
                <p>{{ aircraft.total_flight_hours }} hours</p>
                
                <h6>Flight Hours Since Last Maintenance</h6>
                <div class="progress mb-2">
                    <div class="progress-bar bg-primary" role="progressbar" 
                        style="width: {{ (aircraft.total_flight_hours / aircraft.maintenance_due_hours) * 100 }}%" 
                        aria-valuenow="{{ aircraft.total_flight_hours }}" 
                        aria-valuemin="0" 
                        aria-valuemax="{{ aircraft.maintenance_due_hours }}"></div>
                </div>
                <p class="text-muted small">
                    {{ aircraft.total_flight_hours }} of {{ aircraft.maintenance_due_hours }} hours
                </p>
                
                <button class="btn btn-primary btn-sm mt-3">
                    <i data-feather="calendar" class="feather-small mr-1"></i>
                    Schedule Maintenance
                </button>
            </div>
        </div>
    </div>
    
    <!-- Flight Schedule -->
    <div class="col-md-8">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">
                    <i data-feather="calendar" class="feather-small mr-1"></i>
                    Upcoming Flight Schedule
                </h5>
                <button class="btn btn-sm btn-outline-primary">
                    <i data-feather="calendar" class="feather-small mr-1"></i>
                    Full Schedule
                </button>
            </div>
            <div class="card-body p-0">
                <div class="scrollable-container">
                    <div class="table-responsive">
                        <table class="table mb-0">
                            <thead>
                                <tr>
                                    <th>Flight</th>
                                    <th>Route</th>
                                    <th>Date</th>
                                    <th>Departure</th>
                                    <th>Arrival</th>
                                    <th>Status</th>
                                    <th>Load</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for flight in upcoming_flights %}
                                    <tr>
                                        <td>{{ flight.flight_number }}</td>
                                        <td>{{ flight.departure_airport.code }} → {{ flight.arrival_airport.code }}</td>
                                        <td>{{ flight.scheduled_departure.strftime('%Y-%m-%d') }}</td>
                                        <td>{{ flight.scheduled_departure.strftime('%H:%M') }}</td>
                                        <td>{{ flight.scheduled_arrival.strftime('%H:%M') }}</td>
                                        <td>
                                            <span class="status-badge {{ flight.status.lower() }}">{{ flight.status }}</span>
                                        </td>
                                        <td>
                                            {% if flight.passenger_count %}
                                                {% set load_factor = (flight.passenger_count / aircraft.seat_capacity) * 100 %}
                                                {{ flight.passenger_count }}/{{ aircraft.seat_capacity }}
                                                <div class="progress mt-1" style="height: 5px;">
                                                    <div class="progress-bar bg-primary" role="progressbar" 
                                                        style="width: {{ load_factor }}%" 
                                                        aria-valuenow="{{ flight.passenger_count }}" 
                                                        aria-valuemin="0" 
                                                        aria-valuemax="{{ aircraft.seat_capacity }}"></div>
                                                </div>
                                            {% else %}
                                                N/A
                                            {% endif %}
                                        </td>
                                    </tr>
                                {% endfor %}
                            
                            {% if not upcoming_flights %}
                                <tr>
                                    <td colspan="7" class="text-center py-4 text-muted">
                                        No upcoming flights scheduled
                                    </td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Utilization Analytics -->
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="mb-0">
                    <i data-feather="bar-chart-2" class="feather-small mr-1"></i>
                    Aircraft Utilization
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-7">
                        <div class="chart-container">
                            <canvas id="utilizationChart"></canvas>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <!-- Daily Utilization -->
                        <div class="card bg-light mb-3">
                            <div class="card-body">
                                <h6 class="card-title text-muted mb-2">Daily Utilization</h6>
                                <h3 class="mb-0">9.2 hrs</h3>
                                <small class="text-muted">of 14 hours maximum</small>
                                <div class="progress mt-2">
                                    <div class="progress-bar bg-primary" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Monthly Utilization -->
                        <div class="card bg-light mb-3">
                            <div class="card-body">
                                <h6 class="card-title text-muted mb-2">Monthly Utilization</h6>
                                <h3 class="mb-0">278 hrs</h3>
                                <small class="text-muted">of 350 hours target</small>
                                <div class="progress mt-2">
                                    <div class="progress-bar bg-primary" role="progressbar" style="width: 79%" aria-valuenow="79" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Technical Status -->
                        <div class="alert alert-success">
                            <h6 class="alert-heading">Technical Status</h6>
                            <p class="mb-0 small">All systems operational - No MEL items</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize feather icons
        feather.replace();
        
        // Initialize charts
        const utilizationCtx = document.getElementById('utilizationChart');
        if (utilizationCtx) {
            new Chart(utilizationCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep'],
                    datasets: [{
                        label: 'Flight Hours',
                        data: [265, 280, 290, 275, 285, 295, 302, 278, 285],
                        borderColor: '#304CB2',
                        backgroundColor: 'rgba(48, 76, 178, 0.1)',
                        borderWidth: 2,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: false,
                                min: 200,
                                max: 350
                            },
                            scaleLabel: {
                                display: true,
                                labelString: 'Hours'
                            }
                        }]
                    }
                }
            });
        }
    });
</script>
{% endblock %}
