<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Polish Airlines Operations Management{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <!-- IBM Plex Sans Font -->
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Feather Icons -->
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    
    <!-- Chart.js for data visualization -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    
    <!-- Custom Styles -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    
    {% block head_extra %}{% endblock %}
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('dashboard') }}">
                <i data-feather="activity" class="mr-2"></i>
                Polish <span>Airlines</span> OPS
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item {% if request.path == '/' %}active{% endif %}">
                        <a class="nav-link" href="{{ url_for('dashboard') }}">
                            <i data-feather="grid" class="feather-small mr-1"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item {% if '/crew' in request.path %}active{% endif %}">
                        <a class="nav-link" href="{{ url_for('crew_overview') }}">
                            <i data-feather="users" class="feather-small mr-1"></i> Crew
                        </a>
                    </li>
                    <li class="nav-item {% if '/aircraft' in request.path %}active{% endif %}">
                        <a class="nav-link" href="{{ url_for('aircraft_overview') }}">
                            <i data-feather="send" class="feather-small mr-1"></i> Aircraft
                        </a>
                    </li>
                    <li class="nav-item {% if '/schedule' in request.path %}active{% endif %}">
                        <a class="nav-link" href="{{ url_for('schedule_overview') }}">
                            <i data-feather="calendar" class="feather-small mr-1"></i> Schedule
                        </a>
                    </li>
                    <li class="nav-item {% if '/simulation' in request.path %}active{% endif %}">
                        <a class="nav-link" href="{{ url_for('simulation') }}">
                            <i data-feather="play-circle" class="feather-small mr-1"></i> Simulation
                        </a>
                    </li>
                    <li class="nav-item {% if '/history' in request.path %}active{% endif %}">
                        <a class="nav-link" href="{{ url_for('history') }}">
                            <i data-feather="rewind" class="feather-small mr-1"></i> History
                        </a>
                    </li>
                </ul>
                
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item {% if '/alerts' in request.path %}active{% endif %}">
                        <a class="nav-link" href="{{ url_for('alerts') }}">
                            <i data-feather="bell" class="feather-small mr-1"></i> Alerts
                            <span class="badge badge-accent">5</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Main Content -->
    <div class="container mt-4">
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <!-- Page Header -->
        <div class="row mb-4">
            <div class="col">
                <h1 class="h2 text-primary mb-0">{% block page_heading %}Dashboard{% endblock %}</h1>
                <p class="text-muted">{% block page_subheading %}Real-time operational overview{% endblock %}</p>
            </div>
            {% block page_actions %}{% endblock %}
        </div>
        
        <!-- Page Content -->
        {% block content %}
        {% endblock %}
    </div>
    
    <!-- Footer -->
    <footer class="bg-light mt-5 py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="text-muted mb-0">&copy; 2023 Polish Airlines Operations Management</p>
                </div>
                <div class="col-md-6 text-md-right">
                    <p class="text-muted mb-0">
                        <span class="mr-2">Server Time: <span id="server-time">{{ now.strftime('%H:%M:%S') }}</span></span>
                        <span>UTC</span>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Bootstrap JS Dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <!-- Initialize Feather Icons -->
    <script>
        feather.replace();
        
        // Update server time
        function updateServerTime() {
            const timeElement = document.getElementById('server-time');
            if (timeElement) {
                const now = new Date();
                timeElement.textContent = now.toTimeString().substring(0, 8);
            }
        }
        
        // Update time every second
        setInterval(updateServerTime, 1000);
    </script>
    
    <!-- Page-specific scripts -->
    {% block scripts %}{% endblock %}
</body>
</html>
