{% extends 'base.html' %}

{% block title %}Crew Management - Polish Airlines Operations{% endblock %}

{% block page_heading %}Crew Management{% endblock %}
{% block page_subheading %}View and manage airline crew members and their assignments{% endblock %}

{% block page_actions %}
<div class="col-auto">
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#filterModal">
        <i data-feather="filter" class="feather-small mr-1"></i> Filter
    </button>
</div>
{% endblock %}

{% block content %}
<!-- Stats Row -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card bg-light">
            <div class="card-body text-center">
                <h6 class="text-muted mb-2">Total Crew</h6>
                <h3 class="text-primary mb-0">{{ crews|length }}</h3>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-light">
            <div class="card-body text-center">
                <h6 class="text-muted mb-2">Available</h6>
                <h3 class="text-success mb-0">{{ crews|selectattr('status', 'equalto', 'available')|list|length }}</h3>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-light">
            <div class="card-body text-center">
                <h6 class="text-muted mb-2">On Duty</h6>
                <h3 class="text-accent mb-0">{{ crews|selectattr('status', 'equalto', 'on_duty')|list|length }}</h3>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-light">
            <div class="card-body text-center">
                <h6 class="text-muted mb-2">Rest Required</h6>
                <h3 class="text-secondary mb-0">{{ crews|selectattr('status', 'equalto', 'rest')|list|length }}</h3>
            </div>
        </div>
    </div>
</div>

<!-- Crew Table -->
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">
            <i data-feather="users" class="feather-small mr-1"></i>
            Crew Members
        </h5>
        <div class="btn-group">
            <button type="button" class="btn btn-sm btn-outline-primary">Export</button>
            <button type="button" class="btn btn-sm btn-outline-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="sr-only">Toggle Dropdown</span>
            </button>
            <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="#">CSV</a>
                <a class="dropdown-item" href="#">PDF</a>
                <a class="dropdown-item" href="#">Excel</a>
            </div>
        </div>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Position</th>
                        <th>Base</th>
                        <th>Qualification</th>
                        <th>Status</th>
                        <th>Hours</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for crew in crews %}
                    <tr>
                        <td>{{ crew.employee_id }}</td>
                        <td>
                            <a href="{{ url_for('crew_detail', crew_id=crew.id) }}">
                                {{ crew.first_name }} {{ crew.last_name }}
                            </a>
                        </td>
                        <td>{{ crew.position|title }}</td>
                        <td>{{ crew.base_airport.code if crew.base_airport else 'N/A' }}</td>
                        <td>{{ crew.qualification }}</td>
                        <td>
                            <span class="status-badge 
                                {% if crew.status == 'available' %}bg-success
                                {% elif crew.status == 'on_duty' %}bg-primary
                                {% elif crew.status == 'rest' %}bg-accent
                                {% elif crew.status == 'sick' %}bg-danger
                                {% else %}bg-secondary{% endif %}">
                                {{ crew.status|title }}
                            </span>
                        </td>
                        <td>{{ crew.hours_flown }}</td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a href="{{ url_for('crew_detail', crew_id=crew.id) }}" class="btn btn-outline-primary">
                                    <i data-feather="eye" class="feather-small"></i>
                                </a>
                                <button type="button" class="btn btn-outline-primary">
                                    <i data-feather="calendar" class="feather-small"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                    
                    {% if not crews %}
                    <tr>
                        <td colspan="8" class="text-center py-4 text-muted">
                            No crew members found
                        </td>
                    </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Filter Modal -->
<div class="modal fade" id="filterModal" tabindex="-1" role="dialog" aria-labelledby="filterModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="filterModalLabel">Filter Crew Members</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="{{ url_for('crew_overview') }}" method="get">
                    <div class="form-group">
                        <label for="status">Status</label>
                        <select class="form-control" id="status" name="status">
                            <option value="">All Statuses</option>
                            <option value="available">Available</option>
                            <option value="on_duty">On Duty</option>
                            <option value="rest">Rest</option>
                            <option value="sick">Sick</option>
                            <option value="vacation">Vacation</option>
                            <option value="training">Training</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="position">Position</label>
                        <select class="form-control" id="position" name="position">
                            <option value="">All Positions</option>
                            <option value="captain">Captain</option>
                            <option value="first_officer">First Officer</option>
                            <option value="flight_attendant">Flight Attendant</option>
                            <option value="purser">Purser</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="base">Base Airport</label>
                        <select class="form-control" id="base" name="base">
                            <option value="">All Bases</option>
                            <!-- This would be populated with airport codes from the database -->
                            <option value="WAW">WAW</option>
                            <option value="KRK">KRK</option>
                            <option value="GDN">GDN</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="qualification">Aircraft Qualification</label>
                        <select class="form-control" id="qualification" name="qualification">
                            <option value="">All Qualifications</option>
                            <option value="B737">Boeing 737</option>
                            <option value="B787">Boeing 787</option>
                            <option value="A320">Airbus A320</option>
                            <option value="EMB">Embraer</option>
                        </select>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Apply Filters</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize feather icons
        feather.replace();
        
        // Handle click on crew rows for navigation
        const crewRows = document.querySelectorAll('tbody tr');
        crewRows.forEach(row => {
            row.addEventListener('click', function(e) {
                // Don't navigate if clicking on buttons/links
                if (e.target.tagName === 'BUTTON' || e.target.tagName === 'A' || 
                    e.target.closest('button') || e.target.closest('a')) {
                    return;
                }
                
                // Find the detail link and navigate to it
                const detailLink = this.querySelector('a[href*="crew_detail"]');
                if (detailLink) {
                    window.location.href = detailLink.getAttribute('href');
                }
            });
        });
    });
</script>
{% endblock %}
