{% extends 'base.html' %}

{% block title %}Crew Detail - {{ crew.first_name }} {{ crew.last_name }} - Polish Airlines Operations{% endblock %}

{% block page_heading %}Crew Member: {{ crew.first_name }} {{ crew.last_name }}{% endblock %}
{% block page_subheading %}Employee ID: {{ crew.employee_id }} | Position: {{ crew.position|title }}{% endblock %}

{% block page_actions %}
<div class="col-auto">
    <div class="btn-group">
        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i data-feather="edit" class="feather-small mr-1"></i> Actions
        </button>
        <div class="dropdown-menu dropdown-menu-right">
            <a class="dropdown-item" href="#">Update Status</a>
            <a class="dropdown-item" href="#">View Qualifications</a>
            <a class="dropdown-item" href="#">Schedule Training</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Contact Crew Member</a>
        </div>
    </div>
</div>
{% endblock %}

{% block content %}
<div class="row">
    <!-- Crew Details -->
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i data-feather="user" class="feather-small mr-1"></i>
                    Crew Information
                </h5>
            </div>
            <div class="card-body">
                <div class="text-center mb-4">
                    <div class="avatar-placeholder mb-3">
                        {{ crew.first_name[0] }}{{ crew.last_name[0] }}
                    </div>
                    <h4>{{ crew.first_name }} {{ crew.last_name }}</h4>
                    <p class="badge badge-pill badge-primary">{{ crew.position|title }}</p>
                    <p class="status-badge {{ crew.status.lower() }}">{{ crew.status|title }}</p>
                </div>
                
                <dl class="row">
                    <dt class="col-sm-5">Employee ID</dt>
                    <dd class="col-sm-7">{{ crew.employee_id }}</dd>
                    
                    <dt class="col-sm-5">Base Airport</dt>
                    <dd class="col-sm-7">{{ crew.base_airport.code if crew.base_airport else 'N/A' }}</dd>
                    
                    <dt class="col-sm-5">Qualification</dt>
                    <dd class="col-sm-7">{{ crew.qualification }}</dd>
                    
                    <dt class="col-sm-5">Total Hours</dt>
                    <dd class="col-sm-7">{{ crew.hours_flown }}</dd>
                    
                    <dt class="col-sm-5">Rest Required</dt>
                    <dd class="col-sm-7">{{ crew.rest_hours_required }} hours</dd>
                    
                    <dt class="col-sm-5">Contact</dt>
                    <dd class="col-sm-7">
                        <a href="mailto:{{ crew.email }}">{{ crew.email }}</a><br>
                        <a href="tel:{{ crew.contact_number }}">{{ crew.contact_number }}</a>
                    </dd>
                </dl>
            </div>
        </div>
        
        <!-- Current Status -->
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="mb-0">
                    <i data-feather="activity" class="feather-small mr-1"></i>
                    Current Status
                </h5>
            </div>
            <div class="card-body">
                {% if crew.status == 'on_duty' %}
                    <div class="alert alert-primary">
                        <strong>On Duty</strong> - Currently assigned to flight operations
                    </div>
                    <p><strong>Flight Duty Period:</strong> {{ crew.flight_duty_period }} hours</p>
                    <div class="progress mb-3">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: {{ (crew.flight_duty_period / 14) * 100 }}%" aria-valuenow="{{ crew.flight_duty_period }}" aria-valuemin="0" aria-valuemax="14"></div>
                    </div>
                    <p class="text-muted">Maximum duty period: 14 hours</p>
                {% elif crew.status == 'rest' %}
                    <div class="alert alert-accent">
                        <strong>Rest Period</strong> - Mandatory rest between duties
                    </div>
                    <p><strong>Required Rest:</strong> {{ crew.rest_hours_required }} hours</p>
                    <p class="text-muted">Available for assignment after rest period</p>
                {% elif crew.status == 'available' %}
                    <div class="alert alert-success">
                        <strong>Available</strong> - Ready for assignment
                    </div>
                    <p>Crew member is available for flight assignments</p>
                    <button class="btn btn-primary btn-sm">Assign to Flight</button>
                {% else %}
                    <div class="alert alert-secondary">
                        <strong>{{ crew.status|title }}</strong>
                    </div>
                    <p>Crew member is not currently available for flight operations</p>
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- Flight Schedule -->
    <div class="col-md-8">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">
                    <i data-feather="calendar" class="feather-small mr-1"></i>
                    Upcoming Flight Schedule
                </h5>
                <button class="btn btn-sm btn-outline-primary">
                    <i data-feather="calendar" class="feather-small mr-1"></i>
                    Full Schedule
                </button>
            </div>
            <div class="card-body p-0">
                <div class="scrollable-container">
                    <div class="table-responsive">
                        <table class="table mb-0">
                            <thead>
                                <tr>
                                    <th>Flight</th>
                                    <th>Route</th>
                                    <th>Date</th>
                                    <th>Departure</th>
                                    <th>Arrival</th>
                                    <th>Position</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for flight in upcoming_flights %}
                                    <tr>
                                        <td>{{ flight.flight_number }}</td>
                                        <td>{{ flight.departure_airport.code }} → {{ flight.arrival_airport.code }}</td>
                                        <td>{{ flight.scheduled_departure.strftime('%Y-%m-%d') }}</td>
                                        <td>{{ flight.scheduled_departure.strftime('%H:%M') }}</td>
                                        <td>{{ flight.scheduled_arrival.strftime('%H:%M') }}</td>
                                        <td>
                                            {% for c in flight.assigned_crew %}
                                                {% if c.id == crew.id %}
                                                    {{ c.position|title }}
                                                {% endif %}
                                            {% endfor %}
                                        </td>
                                        <td>
                                            <span class="status-badge {{ flight.status.lower() }}">{{ flight.status }}</span>
                                        </td>
                                    </tr>
                                {% endfor %}
                            
                            {% if not upcoming_flights %}
                                <tr>
                                    <td colspan="7" class="text-center py-4 text-muted">
                                        No upcoming flights scheduled
                                    </td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Flight Time Analytics -->
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="mb-0">
                    <i data-feather="bar-chart-2" class="feather-small mr-1"></i>
                    Flight Time Analytics
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-7">
                        <div class="chart-container">
                            <canvas id="flightTimeChart"></canvas>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="card bg-light mb-3">
                            <div class="card-body">
                                <h6 class="card-title text-muted mb-2">Monthly Flight Hours</h6>
                                <h3 class="mb-0">72.5</h3>
                                <small class="text-muted">of 90 maximum</small>
                                <div class="progress mt-2">
                                    <div class="progress-bar bg-primary" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card bg-light mb-3">
                            <div class="card-body">
                                <h6 class="card-title text-muted mb-2">YTD Flight Hours</h6>
                                <h3 class="mb-0">{{ crew.hours_flown }}</h3>
                                <small class="text-muted">of 1000 annual limit</small>
                                <div class="progress mt-2">
                                    <div class="progress-bar bg-primary" role="progressbar" style="width: {{ (crew.hours_flown / 1000) * 100 }}%" aria-valuenow="{{ crew.hours_flown }}" aria-valuemin="0" aria-valuemax="1000"></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="alert alert-accent">
                            <h6 class="alert-heading">Regulatory Notes</h6>
                            <p class="mb-0 small">Next rest period due after current flight duty period</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize feather icons
        feather.replace();
        
        // Initialize charts
        const flightTimeCtx = document.getElementById('flightTimeChart');
        if (flightTimeCtx) {
            new Chart(flightTimeCtx, {
                type: 'bar',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                    datasets: [{
                        label: 'Flight Hours',
                        data: [65, 72, 68, 75, 82, 78, 70, 72.5, 0, 0, 0, 0],
                        backgroundColor: '#304CB2',
                        borderColor: '#304CB2',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true,
                                max: 100
                            },
                            scaleLabel: {
                                display: true,
                                labelString: 'Hours'
                            }
                        }]
                    }
                }
            });
        }
    });
</script>

<style>
    /* Avatar placeholder */
    .avatar-placeholder {
        width: 100px;
        height: 100px;
        line-height: 100px;
        font-size: 36px;
        background-color: var(--primary);
        color: white;
        border-radius: 50%;
        margin: 0 auto;
    }
</style>
{% endblock %}
