{% extends 'base.html' %}

{% block title %}Dashboard - Polish Airlines Operations{% endblock %}

{% block page_heading %}Operations Dashboard{% endblock %}
{% block page_subheading %}Real-time operational overview for {{ now.strftime('%Y-%m-%d') }}{% endblock %}

{% block content %}
<!-- Key Stats Section -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card">
            <div class="card-body text-center">
                <h5 class="card-title text-primary">Crew Members</h5>
                <h2 class="mb-0">{{ crew_count }}</h2>
                <div class="text-muted small">{{ crew_by_status.get('available', 0) }} Available</div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card">
            <div class="card-body text-center">
                <h5 class="card-title text-primary">Aircraft</h5>
                <h2 class="mb-0">{{ aircraft_count }}</h2>
                <div class="text-muted small">{{ aircraft_by_status.get('available', 0) }} Available</div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card">
            <div class="card-body text-center">
                <h5 class="card-title text-primary">Today's Flights</h5>
                <h2 class="mb-0">{{ flight_count }}</h2>
                <div class="text-muted small">{{ todays_flights|length }} Scheduled</div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card">
            <div class="card-body text-center">
                <h5 class="card-title text-primary">Completion Factor</h5>
                <h2 class="mb-0">{{ completion_factor }}%</h2>
                <div class="text-muted small">{{ otp }}% On-Time</div>
            </div>
        </div>
    </div>
</div>

<!-- Main Dashboard Content -->
<div class="row">
    <!-- Left Column: Alerts and Vulnerabilities -->
    <div class="col-md-4">
        <!-- Alerts Section -->
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">
                    <i data-feather="alert-triangle" class="feather-small mr-1"></i>
                    Active Alerts
                </h5>
                <a href="{{ url_for('alerts') }}" class="btn btn-sm btn-outline-primary">View All</a>
            </div>
            <div class="card-body p-0" id="alertsPanel">
                {% if active_alerts %}
                    {% for alert in active_alerts %}
                        <div class="alert-item {{ alert.severity }}">
                            <div class="d-flex justify-content-between">
                                <strong>{{ alert.alert_type }}</strong>
                                <span class="badge badge-{% if alert.severity == 'critical' %}danger{% elif alert.severity == 'high' %}warning{% elif alert.severity == 'medium' %}accent{% else %}primary{% endif %}">
                                    {{ alert.severity }}
                                </span>
                            </div>
                            <p class="mb-1">{{ alert.description }}</p>
                            {% if alert.flight %}
                                <p class="mb-1 small">Flight: {{ alert.flight.flight_number }}</p>
                            {% endif %}
                            <small class="text-muted">{{ alert.created_at.strftime('%H:%M:%S') }}</small>
                        </div>
                    {% endfor %}
                {% else %}
                    <div class="p-3 text-center text-muted">
                        <i data-feather="check-circle" class="mb-2" style="width: 24px; height: 24px;"></i>
                        <p>No active alerts</p>
                    </div>
                {% endif %}
            </div>
        </div>
        
        <!-- Schedule Vulnerabilities -->
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">
                    <i data-feather="shield-off" class="feather-small mr-1"></i>
                    Schedule Vulnerabilities
                </h5>
                <a href="{{ url_for('schedule_overview') }}" class="btn btn-sm btn-outline-primary">View Schedule</a>
            </div>
            <div class="card-body p-0">
                <div class="p-3 bg-light border-bottom">
                    <div class="row">
                        <div class="col-4 text-center">
                            <h4 class="text-danger mb-0">{{ vulnerabilities.summary.critical_count }}</h4>
                            <small class="text-muted">Critical</small>
                        </div>
                        <div class="col-4 text-center">
                            <h4 class="text-warning mb-0">{{ vulnerabilities.summary.high_count }}</h4>
                            <small class="text-muted">High</small>
                        </div>
                        <div class="col-4 text-center">
                            <h4 class="text-accent mb-0">{{ vulnerabilities.summary.medium_count }}</h4>
                            <small class="text-muted">Medium</small>
                        </div>
                    </div>
                </div>
                <ul class="list-group list-group-flush">
                    {% for vuln in vulnerabilities.vulnerabilities[:5] %}
                        <li class="list-group-item">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <strong>{{ vuln.flight.flight_number }}</strong>
                                    <small class="d-block text-muted">
                                        {{ vuln.flight.departure_airport.code }} → {{ vuln.flight.arrival_airport.code }}
                                    </small>
                                </div>
                                <div class="text-right">
                                    <div class="risk-indicator">
                                        <div class="risk-indicator-fill {{ vuln.risk_category.lower() }}" style="width: {{ vuln.risk_score }}%;"></div>
                                    </div>
                                    <small class="d-block text-muted mt-1">
                                        {{ vuln.risk_score }}% Risk
                                    </small>
                                </div>
                            </div>
                        </li>
                    {% endfor %}
                </ul>
                {% if vulnerabilities.vulnerabilities|length > 5 %}
                    <div class="card-footer text-center">
                        <a href="{{ url_for('schedule_overview') }}" class="text-primary">
                            View {{ vulnerabilities.vulnerabilities|length - 5 }} more vulnerabilities
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- Middle Column: Flight Schedule -->
    <div class="col-md-5">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">
                    <i data-feather="calendar" class="feather-small mr-1"></i>
                    Today's Flight Schedule
                </h5>
                <a href="{{ url_for('schedule_overview') }}" class="btn btn-sm btn-outline-primary">Full Schedule</a>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0" id="flightsTable" data-flight-ids="{{ todays_flights|map(attribute='id')|join(',') }}">
                        <thead>
                            <tr>
                                <th>Flight</th>
                                <th>Route</th>
                                <th>Departure</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for flight in todays_flights %}
                                <tr class="flight-row">
                                    <td>
                                        <a href="#" class="flight-detail-link" data-flight-id="{{ flight.id }}">
                                            {{ flight.flight_number }}
                                        </a>
                                    </td>
                                    <td>{{ flight.departure_airport.code }} → {{ flight.arrival_airport.code }}</td>
                                    <td id="flight-departure-{{ flight.id }}">{{ flight.scheduled_departure.strftime('%H:%M') }}</td>
                                    <td id="flight-status-{{ flight.id }}">
                                        <span class="status-badge {{ flight.status.lower() }}">{{ flight.status }}</span>
                                    </td>
                                </tr>
                            {% endfor %}
                            
                            {% if not todays_flights %}
                                <tr>
                                    <td colspan="4" class="text-center py-4 text-muted">
                                        No flights scheduled for today
                                    </td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Right Column: Resource Distribution -->
    <div class="col-md-3">
        <!-- Crew Status Distribution -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">
                    <i data-feather="users" class="feather-small mr-1"></i>
                    Crew Status
                </h5>
            </div>
            <div class="card-body">
                <div style="height: 200px; max-height: 200px; overflow: hidden;">
                    <canvas id="crewStatusChart" 
                        data-available="{{ crew_by_status.get('available', 0) }}"
                        data-on-duty="{{ crew_by_status.get('on_duty', 0) }}"
                        data-rest="{{ crew_by_status.get('rest', 0) }}"
                        data-other="{{ crew_by_status.get('sick', 0) + crew_by_status.get('vacation', 0) + crew_by_status.get('training', 0) + crew_by_status.get('other', 0) }}">
                    </canvas>
                </div>
                <div class="row text-center mt-3">
                    <div class="col-6">
                        <div class="small text-muted">Available</div>
                        <div class="h5 mb-0">{{ crew_by_status.get('available', 0) }}</div>
                    </div>
                    <div class="col-6">
                        <div class="small text-muted">On Duty</div>
                        <div class="h5 mb-0">{{ crew_by_status.get('on_duty', 0) }}</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Aircraft Status Distribution -->
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i data-feather="send" class="feather-small mr-1"></i>
                    Aircraft Status
                </h5>
            </div>
            <div class="card-body">
                <div style="height: 200px; max-height: 200px; overflow: hidden;">
                    <canvas id="aircraftStatusChart" 
                        data-available="{{ aircraft_by_status.get('available', 0) }}"
                        data-in-flight="{{ aircraft_by_status.get('in_flight', 0) }}"
                        data-maintenance="{{ aircraft_by_status.get('maintenance', 0) }}"
                        data-other="{{ aircraft_by_status.get('grounded', 0) + aircraft_by_status.get('other', 0) }}">
                    </canvas>
                </div>
                <div class="row text-center mt-3">
                    <div class="col-6">
                        <div class="small text-muted">Available</div>
                        <div class="h5 mb-0">{{ aircraft_by_status.get('available', 0) }}</div>
                    </div>
                    <div class="col-6">
                        <div class="small text-muted">Maintenance</div>
                        <div class="h5 mb-0">{{ aircraft_by_status.get('maintenance', 0) }}</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Performance Metrics -->
<div class="row mt-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">
                    <i data-feather="bar-chart-2" class="feather-small mr-1"></i>
                    Operational Performance
                </h5>
                <div>
                    <span class="badge badge-pill badge-light mr-2">Last 7 Days</span>
                    <a href="{{ url_for('history') }}" class="btn btn-sm btn-outline-primary">Performance History</a>
                </div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <div style="height: 200px; max-height: 200px; overflow: hidden;">
                            <canvas id="performanceChart" 
                                data-completion-factor="{{ completion_factor }}"
                                data-otp="{{ otp }}">
                            </canvas>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card bg-light">
                                    <div class="card-body text-center">
                                        <h6 class="text-muted mb-2">Completion Factor</h6>
                                        <h3 class="mb-0 text-primary">{{ completion_factor }}%</h3>
                                        <div class="small text-muted mt-2">Target: 99.5%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card bg-light">
                                    <div class="card-body text-center">
                                        <h6 class="text-muted mb-2">On-Time Performance</h6>
                                        <h3 class="mb-0 text-accent">{{ otp }}%</h3>
                                        <div class="small text-muted mt-2">Target: 85.0%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card bg-light">
                                    <div class="card-body text-center">
                                        <h6 class="text-muted mb-2">Schedule Efficiency</h6>
                                        <h3 class="mb-0 text-success">94.2%</h3>
                                        <div class="small text-muted mt-2">Target: 95.0%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <h6 class="card-title">Key Observations</h6>
                                        <ul class="mb-0">
                                            <li>Completion factor {{ 'above' if completion_factor > 99.5 else 'below' }} target of 99.5%</li>
                                            <li>On-time performance {{ 'above' if otp > 85.0 else 'below' }} target of 85.0%</li>
                                            <li>{{ vulnerabilities.summary.critical_count + vulnerabilities.summary.high_count }} high-priority scheduling vulnerabilities detected</li>
                                            <li>{{ vulnerabilities.summary.vulnerable_percentage }}% of today's flights have identified risk factors</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
{% endblock %}
