{% extends 'base.html' %}

{% block title %}Error {{ error_code }} - Polish Airlines Operations{% endblock %}

{% block page_heading %}Error {{ error_code }}{% endblock %}
{% block page_subheading %}{{ error_message }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-6 mx-auto text-center">
        <div class="error-container mt-5">
            <div class="error-code">{{ error_code }}</div>
            <h2 class="mb-4">{{ error_message }}</h2>
            <p class="text-muted">
                {% if error_code == 404 %}
                The page you are looking for does not exist or has been moved.
                {% else %}
                We're experiencing some technical difficulties. Please try again later.
                {% endif %}
            </p>
            <a href="{{ url_for('dashboard') }}" class="btn btn-primary mt-3">
                <i data-feather="home" class="feather-small mr-1"></i>
                Return to Dashboard
            </a>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize feather icons
        feather.replace();
    });
</script>

<style>
    .error-container {
        padding: 40px 0;
    }
    
    .error-code {
        font-size: 120px;
        color: var(--primary);
        font-weight: bold;
        line-height: 1;
        margin-bottom: 20px;
    }
</style>
{% endblock %}