{% extends 'base.html' %}

{% block title %}Operational History - Polish Airlines Operations{% endblock %}

{% block page_heading %}Operational History{% endblock %}
{% block page_subheading %}Review and analyze past operational decisions and outcomes{% endblock %}

{% block page_actions %}
<div class="col-auto">
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#filterModal">
        <i data-feather="filter" class="feather-small mr-1"></i> Filter
    </button>
</div>
{% endblock %}

{% block content %}
<!-- Summary Statistics -->
<div class="row mb-4">
    <div class="col-md-4">
        <div class="card bg-light">
            <div class="card-body">
                <h5 class="card-title">Decision Summary</h5>
                <div class="row">
                    <div class="col-6 text-center">
                        <h3 class="text-primary">{{ decisions|length }}</h3>
                        <p class="text-muted">Total Decisions</p>
                    </div>
                    <div class="col-6 text-center">
                        <h3 class="text-accent">{{ decisions|selectattr('implemented_at', 'defined')|list|length }}</h3>
                        <p class="text-muted">Implemented</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card bg-light">
            <div class="card-body">
                <h5 class="card-title">Decision Types</h5>
                <div style="height: 200px; max-height: 200px; position: relative;">
                    <canvas id="decisionTypesChart"></canvas>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card bg-light">
            <div class="card-body">
                <h5 class="card-title">Effectiveness</h5>
                <div style="height: 200px; max-height: 200px; position: relative;">
                    <canvas id="effectivenessChart"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- History Timeline -->
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">
            <i data-feather="clock" class="feather-small mr-1"></i>
            Decision History
        </h5>
        <div class="btn-group">
            <button type="button" class="btn btn-sm btn-outline-primary">Export</button>
            <button type="button" class="btn btn-sm btn-outline-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="sr-only">Toggle Dropdown</span>
            </button>
            <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="#">CSV</a>
                <a class="dropdown-item" href="#">PDF</a>
                <a class="dropdown-item" href="#">Excel</a>
            </div>
        </div>
    </div>
    <div class="card-body p-0">
        <div class="scrollable-container-lg timeline">
            {% for decision in decisions %}
                <div class="timeline-item">
                    <div class="timeline-time">
                        <strong>{{ decision.created_at.strftime('%Y-%m-%d') }}</strong>
                        <span>{{ decision.created_at.strftime('%H:%M') }}</span>
                    </div>
                    <div class="timeline-content">
                        <div class="d-flex justify-content-between mb-2">
                            <h5 class="mb-0">{{ decision.decision_type|title }}</h5>
                            {% if decision.implemented_at %}
                                <span class="badge badge-success">Implemented</span>
                            {% else %}
                                <span class="badge badge-secondary">Not Implemented</span>
                            {% endif %}
                        </div>
                        <p>{{ decision.description }}</p>
                        
                        <div class="card bg-light mb-3">
                            <div class="card-body py-2">
                                <div class="row">
                                    <div class="col-md-4">
                                        <small class="text-muted d-block">Impact Score</small>
                                        <strong>{{ decision.impact_score }}/100</strong>
                                    </div>
                                    <div class="col-md-4">
                                        <small class="text-muted d-block">Cost Impact</small>
                                        <strong>€{{ decision.cost_impact|int }}</strong>
                                    </div>
                                    <div class="col-md-4">
                                        <small class="text-muted d-block">Made By</small>
                                        <strong>{{ decision.made_by }}</strong>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-2">
                            {% if decision.flight %}
                                <span class="badge badge-light">
                                    <i data-feather="send" class="feather-small mr-1"></i>
                                    Flight: {{ decision.flight.flight_number }}
                                </span>
                            {% endif %}
                            
                            {% if decision.crew %}
                                <span class="badge badge-light">
                                    <i data-feather="user" class="feather-small mr-1"></i>
                                    Crew: {{ decision.crew.first_name }} {{ decision.crew.last_name }}
                                </span>
                            {% endif %}
                            
                            {% if decision.aircraft %}
                                <span class="badge badge-light">
                                    <i data-feather="send" class="feather-small mr-1"></i>
                                    Aircraft: {{ decision.aircraft.registration }}
                                </span>
                            {% endif %}
                        </div>
                        
                        <div class="mt-3">
                            <a href="{{ url_for('decision_detail', decision_id=decision.id) }}" class="btn btn-sm btn-outline-primary">
                                <i data-feather="eye" class="feather-small mr-1"></i>
                                View Details
                            </a>
                            
                            {% if not decision.implemented_at %}
                                <button type="button" class="btn btn-sm btn-primary" onclick="implementDecision({{ decision.id }})">
                                    <i data-feather="check" class="feather-small mr-1"></i>
                                    Implement Now
                                </button>
                            {% endif %}
                        </div>
                    </div>
                </div>
            {% endfor %}
            
            {% if not decisions %}
                <div class="text-center py-5 text-muted">
                    <i data-feather="clock" style="width: 48px; height: 48px;" class="mb-3"></i>
                    <h5>No decision history available</h5>
                    <p>Operational decisions will appear here once made</p>
                </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Filter Modal -->
<div class="modal fade" id="filterModal" tabindex="-1" role="dialog" aria-labelledby="filterModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="filterModalLabel">Filter History</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="{{ url_for('history') }}" method="get">
                    <div class="form-group">
                        <label for="date_range">Date Range</label>
                        <select class="form-control" id="date_range" name="date_range">
                            <option value="today">Today</option>
                            <option value="yesterday">Yesterday</option>
                            <option value="week" selected>Last 7 Days</option>
                            <option value="month">Last 30 Days</option>
                            <option value="custom">Custom Range</option>
                        </select>
                    </div>
                    
                    <div class="form-row d-none" id="customDateRange">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="start_date">Start Date</label>
                                <input type="date" class="form-control" id="start_date" name="start_date">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="end_date">End Date</label>
                                <input type="date" class="form-control" id="end_date" name="end_date">
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="decision_type">Decision Type</label>
                        <select class="form-control" id="decision_type" name="decision_type">
                            <option value="">All Types</option>
                            <option value="delay">Delay</option>
                            <option value="cancellation">Cancellation</option>
                            <option value="crew_change">Crew Change</option>
                            <option value="aircraft_swap">Aircraft Swap</option>
                            <option value="reroute">Reroute</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="implementation_status">Implementation Status</label>
                        <select class="form-control" id="implementation_status" name="implementation_status">
                            <option value="">All Statuses</option>
                            <option value="implemented">Implemented</option>
                            <option value="not_implemented">Not Implemented</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="impact_score">Minimum Impact Score</label>
                        <input type="range" class="custom-range" id="impact_score" name="impact_score" min="0" max="100" value="0">
                        <div class="d-flex justify-content-between">
                            <span>0</span>
                            <span>50</span>
                            <span>100</span>
                        </div>
                    </div>
                    
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Apply Filters</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize feather icons
        feather.replace();
        
        // Initialize charts
        initializeCharts();
        
        // Custom date range toggle
        const dateRange = document.getElementById('date_range');
        const customDateRange = document.getElementById('customDateRange');
        
        if (dateRange && customDateRange) {
            dateRange.addEventListener('change', function() {
                if (this.value === 'custom') {
                    customDateRange.classList.remove('d-none');
                } else {
                    customDateRange.classList.add('d-none');
                }
            });
        }
        
        // Impact score slider value display
        const impactScore = document.getElementById('impact_score');
        if (impactScore) {
            impactScore.addEventListener('input', function() {
                document.getElementById('impact_score_value').textContent = this.value;
            });
        }
    });
    
    function initializeCharts() {
        // Decision types chart
        const typesCtx = document.getElementById('decisionTypesChart');
        if (typesCtx) {
            new Chart(typesCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Delay', 'Cancellation', 'Crew Change', 'Aircraft Swap', 'Other'],
                    datasets: [{
                        data: [12, 5, 8, 7, 3],
                        backgroundColor: ['#304CB2', '#D5152E', '#FFBF27', '#28A745', '#CCCCCC'],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    legend: {
                        position: 'right',
                        labels: {
                            boxWidth: 12
                        }
                    }
                }
            });
        }
        
        // Effectiveness chart
        const effectivenessCtx = document.getElementById('effectivenessChart');
        if (effectivenessCtx) {
            new Chart(effectivenessCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Excellent', 'Good', 'Fair', 'Poor'],
                    datasets: [{
                        data: [8, 15, 6, 3],
                        backgroundColor: ['#28A745', '#FFBF27', '#FFC107', '#D5152E'],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    legend: {
                        position: 'right',
                        labels: {
                            boxWidth: 12
                        }
                    }
                }
            });
        }
    }
    
    function implementDecision(decisionId) {
        // In a real application, this would send an AJAX request to implement the decision
        // For this demo, we'll just show a confirmation dialog
        if (confirm('Are you sure you want to implement this decision?')) {
            alert('Decision implementation would be processed here.');
            // Reload page to show updated status
            window.location.reload();
        }
    }
</script>

<style>
    /* Timeline Styles */
    .timeline {
        position: relative;
        padding: 20px;
    }
    
    .timeline-item {
        position: relative;
        padding-left: 40px;
        margin-bottom: 40px;
    }
    
    .timeline-item:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: var(--primary);
        border: 3px solid white;
        z-index: 1;
        box-shadow: 0 0 0 2px var(--primary-light);
    }
    
    .timeline-item:after {
        content: '';
        position: absolute;
        left: 7px;
        top: 16px;
        bottom: -40px;
        width: 2px;
        background-color: var(--background);
    }
    
    .timeline-item:last-child:after {
        display: none;
    }
    
    .timeline-time {
        position: absolute;
        left: -90px;
        top: 0;
        width: 80px;
        text-align: right;
        font-size: 0.85rem;
    }
    
    .timeline-time strong {
        display: block;
        font-size: 0.8rem;
    }
    
    .timeline-content {
        background: white;
        padding: 15px;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    }
    
    @media (max-width: 767.98px) {
        .timeline-item {
            padding-left: 30px;
        }
        
        .timeline-time {
            position: relative;
            left: 0;
            top: 0;
            width: auto;
            text-align: left;
            margin-bottom: 10px;
        }
    }
</style>
{% endblock %}
