{% extends 'base.html' %}

{% block title %}Schedule Management - Polish Airlines Operations{% endblock %}

{% block page_heading %}Schedule Management{% endblock %}
{% block page_subheading %}View and manage flight schedules{% endblock %}

{% block page_actions %}
<div class="col-auto">
    <form class="form-inline">
        <div class="input-group mr-2">
            <input type="date" class="form-control" id="start_date" name="start_date" value="{{ start_date }}">
            <div class="input-group-append">
                <button class="btn btn-primary" type="submit">
                    <i data-feather="calendar" class="feather-small"></i>
                </button>
            </div>
        </div>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#filterModal">
            <i data-feather="filter" class="feather-small mr-1"></i> Filter
        </button>
    </form>
</div>
{% endblock %}

{% block content %}
<!-- Schedule View Tabs -->
<ul class="nav nav-tabs mb-4" id="scheduleViewTab" role="tablist">
    <li class="nav-item">
        <a class="nav-link active" id="timeline-tab" data-toggle="tab" href="#timeline" role="tab" aria-controls="timeline" aria-selected="true">
            <i data-feather="clock" class="feather-small mr-1"></i> Timeline
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="grid-tab" data-toggle="tab" href="#grid" role="tab" aria-controls="grid" aria-selected="false">
            <i data-feather="grid" class="feather-small mr-1"></i> Grid
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="vulnerabilities-tab" data-toggle="tab" href="#vulnerabilities" role="tab" aria-controls="vulnerabilities" aria-selected="false">
            <i data-feather="shield-off" class="feather-small mr-1"></i> Vulnerabilities
            <span class="badge badge-danger">{{ vulnerabilities.summary.critical_count + vulnerabilities.summary.high_count }}</span>
        </a>
    </li>
</ul>

<div class="tab-content" id="scheduleViewTabContent">
    <!-- Timeline View Tab -->
    <div class="tab-pane fade show active" id="timeline" role="tabpanel" aria-labelledby="timeline-tab">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">
                    Flight Schedule for {{ start_date.strftime('%B %d, %Y') }}
                </h5>
                <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-primary">Export</button>
                    <button type="button" class="btn btn-sm btn-outline-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="#">CSV</a>
                        <a class="dropdown-item" href="#">PDF</a>
                        <a class="dropdown-item" href="#">Excel</a>
                    </div>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="timeline-schedule">
                    {% set hour_slots = range(0, 24) %}
                    
                    {% for hour in hour_slots %}
                        <div class="timeline-hour">
                            <div class="timeline-hour-label">{{ "%02d"|format(hour) }}:00</div>
                            <div class="timeline-hour-content">
                                {% for flight in flights %}
                                    {% if flight.scheduled_departure.hour == hour %}
                                        <div class="timeline-flight departure
                                            {% if flight.status == 'delayed' %}flight-delayed
                                            {% elif flight.status == 'cancelled' %}flight-cancelled{% endif %}"
                                            data-flight-id="{{ flight.id }}">
                                            <div class="timeline-flight-header">
                                                <strong>{{ flight.flight_number }}</strong>
                                                <span class="status-badge {{ flight.status.lower() }}">{{ flight.status }}</span>
                                            </div>
                                            <div class="timeline-flight-content">
                                                <div>{{ flight.scheduled_departure.strftime('%H:%M') }} DEP</div>
                                                <div>{{ flight.departure_airport.code }} → {{ flight.arrival_airport.code }}</div>
                                                {% if flight.aircraft %}
                                                    <div>{{ flight.aircraft.registration }}</div>
                                                {% endif %}
                                            </div>
                                        </div>
                                    {% endif %}
                                    
                                    {% if flight.scheduled_arrival.hour == hour %}
                                        <div class="timeline-flight arrival
                                            {% if flight.status == 'delayed' %}flight-delayed
                                            {% elif flight.status == 'cancelled' %}flight-cancelled{% endif %}"
                                            data-flight-id="{{ flight.id }}">
                                            <div class="timeline-flight-header">
                                                <strong>{{ flight.flight_number }}</strong>
                                                <span class="status-badge {{ flight.status.lower() }}">{{ flight.status }}</span>
                                            </div>
                                            <div class="timeline-flight-content">
                                                <div>{{ flight.scheduled_arrival.strftime('%H:%M') }} ARR</div>
                                                <div>{{ flight.departure_airport.code }} → {{ flight.arrival_airport.code }}</div>
                                                {% if flight.aircraft %}
                                                    <div>{{ flight.aircraft.registration }}</div>
                                                {% endif %}
                                            </div>
                                        </div>
                                    {% endif %}
                                {% endfor %}
                            </div>
                        </div>
                    {% endfor %}
                    
                    {% if not flights %}
                        <div class="text-center py-5 text-muted">
                            <i data-feather="calendar" style="width: 48px; height: 48px;" class="mb-3"></i>
                            <h5>No flights scheduled for this date</h5>
                            <p>Select a different date or add flights to the schedule</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <!-- Grid View Tab -->
    <div class="tab-pane fade" id="grid" role="tabpanel" aria-labelledby="grid-tab">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Flight Schedule Grid</h5>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th>Flight</th>
                                <th>Route</th>
                                <th>Departure</th>
                                <th>Arrival</th>
                                <th>Aircraft</th>
                                <th>Status</th>
                                <th>Crew</th>
                                <th>Risk</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for flight in flights %}
                                {% set risk = calculate_risk_score(flight) if calculate_risk_score is defined else {'score': 0, 'category': 'Low', 'factors': []} %}
                                <tr>
                                    <td>{{ flight.flight_number }}</td>
                                    <td>{{ flight.departure_airport.code }} → {{ flight.arrival_airport.code }}</td>
                                    <td>{{ flight.scheduled_departure.strftime('%H:%M') }}</td>
                                    <td>{{ flight.scheduled_arrival.strftime('%H:%M') }}</td>
                                    <td>{{ flight.aircraft.registration if flight.aircraft else 'Not Assigned' }}</td>
                                    <td>
                                        <span class="status-badge {{ flight.status.lower() }}">{{ flight.status }}</span>
                                    </td>
                                    <td>{{ flight.assigned_crew|length }}/{{ 4 }}</td>
                                    <td>
                                        <div class="risk-score" data-flight-id="{{ flight.id }}">
                                            <div class="risk-indicator">
                                                <div class="risk-indicator-fill {{ risk.category.lower() }}" style="width: {{ risk.score }}%;"></div>
                                            </div>
                                            <small class="d-block text-muted">{{ risk.score }}%</small>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button type="button" class="btn btn-outline-primary" onclick="viewFlightDetails({{ flight.id }})">
                                                <i data-feather="eye" class="feather-small"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-primary" onclick="simulateDisruption({{ flight.id }})">
                                                <i data-feather="play-circle" class="feather-small"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            {% endfor %}
                            
                            {% if not flights %}
                                <tr>
                                    <td colspan="9" class="text-center py-4 text-muted">
                                        No flights scheduled for this date
                                    </td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Vulnerabilities Tab -->
    <div class="tab-pane fade" id="vulnerabilities" role="tabpanel" aria-labelledby="vulnerabilities-tab">
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">Schedule Vulnerability Summary</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3 text-center">
                        <h3>{{ vulnerabilities.summary.total_flights }}</h3>
                        <p class="text-muted">Total Flights</p>
                    </div>
                    <div class="col-md-3 text-center">
                        <h3>{{ vulnerabilities.summary.vulnerable_flights }}</h3>
                        <p class="text-muted">Vulnerable Flights</p>
                    </div>
                    <div class="col-md-3 text-center">
                        <h3>{{ vulnerabilities.summary.vulnerable_percentage }}%</h3>
                        <p class="text-muted">Vulnerability Rate</p>
                    </div>
                    <div class="col-md-3 text-center">
                        <h3>{{ vulnerabilities.summary.critical_count }}</h3>
                        <p class="text-muted">Critical Issues</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Vulnerable Flights</h5>
            </div>
            <div class="card-body p-0">
                <div class="list-group list-group-flush">
                    {% for vuln in vulnerabilities.vulnerabilities %}
                        <div class="list-group-item">
                            <div class="d-flex w-100 justify-content-between mb-2">
                                <h5 class="mb-1">{{ vuln.flight.flight_number }} ({{ vuln.flight.departure_airport.code }} → {{ vuln.flight.arrival_airport.code }})</h5>
                                <span class="badge badge-{% if vuln.risk_category == 'Critical' %}danger{% elif vuln.risk_category == 'High' %}warning{% elif vuln.risk_category == 'Medium' %}accent{% else %}primary{% endif %} align-self-start">
                                    {{ vuln.risk_category }}
                                </span>
                            </div>
                            <p class="mb-1">Scheduled: {{ vuln.flight.scheduled_departure.strftime('%H:%M') }} - {{ vuln.flight.scheduled_arrival.strftime('%H:%M') }}</p>
                            <div class="alert alert-light">
                                <strong>Risk Factors:</strong>
                                <ul class="mb-0">
                                    {% for factor in vuln.risk_factors %}
                                        <li>{{ factor }}</li>
                                    {% endfor %}
                                </ul>
                            </div>
                            <div class="mt-2">
                                <button type="button" class="btn btn-sm btn-primary" onclick="simulateDisruption({{ vuln.flight.id }})">
                                    <i data-feather="play-circle" class="feather-small mr-1"></i> Run Simulation
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-primary" onclick="viewFlightDetails({{ vuln.flight.id }})">
                                    <i data-feather="eye" class="feather-small mr-1"></i> View Details
                                </button>
                            </div>
                        </div>
                    {% endfor %}
                    
                    {% if not vulnerabilities.vulnerabilities %}
                        <div class="text-center py-5 text-muted">
                            <i data-feather="check-circle" style="width: 48px; height: 48px;" class="mb-3"></i>
                            <h5>No vulnerabilities detected</h5>
                            <p>All scheduled flights meet operational criteria</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Filter Modal -->
<div class="modal fade" id="filterModal" tabindex="-1" role="dialog" aria-labelledby="filterModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="filterModalLabel">Filter Schedule</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="{{ url_for('schedule_overview') }}" method="get">
                    <input type="hidden" name="start_date" value="{{ start_date }}">
                    <div class="form-group">
                        <label for="status">Flight Status</label>
                        <select class="form-control" id="status" name="status">
                            <option value="">All Statuses</option>
                            <option value="scheduled">Scheduled</option>
                            <option value="delayed">Delayed</option>
                            <option value="cancelled">Cancelled</option>
                            <option value="completed">Completed</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="departure_airport">Departure Airport</label>
                        <select class="form-control" id="departure_airport" name="departure_airport">
                            <option value="">All Airports</option>
                            <!-- This would be populated with airport codes from the database -->
                            <option value="WAW">WAW</option>
                            <option value="KRK">KRK</option>
                            <option value="GDN">GDN</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="arrival_airport">Arrival Airport</label>
                        <select class="form-control" id="arrival_airport" name="arrival_airport">
                            <option value="">All Airports</option>
                            <option value="WAW">WAW</option>
                            <option value="KRK">KRK</option>
                            <option value="GDN">GDN</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="aircraft_type">Aircraft Type</label>
                        <select class="form-control" id="aircraft_type" name="aircraft_type">
                            <option value="">All Types</option>
                            <option value="B737">Boeing 737</option>
                            <option value="B787">Boeing 787</option>
                            <option value="A320">Airbus A320</option>
                            <option value="EMB">Embraer</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="risk_level">Risk Level</label>
                        <select class="form-control" id="risk_level" name="risk_level">
                            <option value="">All Risk Levels</option>
                            <option value="critical">Critical</option>
                            <option value="high">High</option>
                            <option value="medium">Medium</option>
                            <option value="low">Low</option>
                        </select>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Apply Filters</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize feather icons
        feather.replace();
        
        // Initialize date picker with current value
        const datePicker = document.getElementById('start_date');
        if (datePicker) {
            datePicker.addEventListener('change', function() {
                this.form.submit();
            });
        }
        
        // Handle risk score tooltips
        const riskScores = document.querySelectorAll('.risk-score');
        riskScores.forEach(score => {
            const flightId = score.dataset.flightId;
            
            score.addEventListener('mouseenter', function() {
                // Load risk factors through API
                fetch(`/api/schedule-risk?flight_id=${flightId}`)
                    .then(response => response.json())
                    .then(data => {
                        if (data.risk_factors && data.risk_factors.length > 0) {
                            let tooltipContent = `<strong>Risk Score: ${data.risk_score}%</strong><ul>`;
                            data.risk_factors.forEach(factor => {
                                tooltipContent += `<li>${factor}</li>`;
                            });
                            tooltipContent += '</ul>';
                            
                            // Display tooltip (using browser title for simplicity)
                            this.title = data.risk_factors.join('\n');
                        }
                    })
                    .catch(error => console.error('Error loading risk data:', error));
            });
        });
    });
    
    // Function to view flight details
    function viewFlightDetails(flightId) {
        window.location.href = `/flight/${flightId}`;
    }
    
    // Function to simulate disruption
    function simulateDisruption(flightId) {
        window.location.href = `/simulation?flight_id=${flightId}`;
    }
</script>

<style>
    /* Timeline specific styles */
    .timeline-schedule {
        position: relative;
        padding: 10px;
    }
    
    .timeline-hour {
        display: flex;
        margin-bottom: 15px;
        position: relative;
    }
    
    .timeline-hour::after {
        content: '';
        position: absolute;
        left: 80px;
        top: 10px;
        width: calc(100% - 90px);
        height: 1px;
        background-color: #eee;
        z-index: 1;
    }
    
    .timeline-hour-label {
        font-family: 'Monaco', monospace;
        width: 80px;
        font-weight: 600;
        padding-top: 5px;
    }
    
    .timeline-hour-content {
        flex: 1;
        position: relative;
        min-height: 50px;
    }
    
    .timeline-flight {
        position: relative;
        background-color: var(--primary-light);
        color: white;
        border-radius: 4px;
        padding: 8px;
        margin-bottom: 8px;
        margin-right: 8px;
        width: 200px;
        display: inline-block;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        z-index: 2;
    }
    
    .timeline-flight.departure {
        background-color: var(--primary-light);
    }
    
    .timeline-flight.arrival {
        background-color: var(--accent);
        color: var(--dark);
    }
    
    .timeline-flight.flight-delayed {
        background-color: var(--warning);
        color: var(--dark);
    }
    
    .timeline-flight.flight-cancelled {
        background-color: var(--secondary);
    }
    
    .timeline-flight-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5px;
    }
    
    .timeline-flight .status-badge {
        font-size: 0.65rem;
        padding: 2px 5px;
        background-color: rgba(255,255,255,0.2);
    }
</style>
{% endblock %}
