{% extends 'base.html' %}

{% block title %}Simulation - Polish Airlines Operations{% endblock %}

{% block page_heading %}Disruption Simulation{% endblock %}
{% block page_subheading %}Simulate operational disruptions and evaluate mitigation strategies{% endblock %}

{% block content %}
<div class="row">
    <!-- Left Column: Simulation Form -->
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i data-feather="play-circle" class="feather-small mr-1"></i>
                    Simulation Parameters
                </h5>
            </div>
            <div class="card-body">
                <form id="simulationForm" action="{{ url_for('run_simulation') }}" method="post">
                    <div class="form-group">
                        <label for="simulationType">Disruption Type</label>
                        <select class="form-control" id="simulationType" name="simulation_type" required>
                            <option value="">Select Disruption Type</option>
                            <option value="delay">Flight Delay</option>
                            <option value="cancellation">Flight Cancellation</option>
                            <option value="crew_unavailable">Crew Unavailability</option>
                            <option value="aircraft_unavailable">Aircraft Unavailability</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="flightSelect">Select Flight</label>
                        <select class="form-control" id="flightSelect" name="flight_id" required>
                            <option value="">Select Flight</option>
                            {% for flight in upcoming_flights %}
                                <option value="{{ flight.id }}">
                                    {{ flight.flight_number }} ({{ flight.scheduled_departure.strftime('%H:%M') }}) 
                                    {{ flight.departure_airport.code }} → {{ flight.arrival_airport.code }}
                                </option>
                            {% endfor %}
                            
                            {% if not upcoming_flights %}
                                <option disabled>No upcoming flights available</option>
                            {% endif %}
                        </select>
                    </div>
                    
                    <!-- Flight Details Display -->
                    <div id="flightDetails" class="mb-4 d-none"></div>
                    
                    <!-- Delay Options (shown when Delay is selected) -->
                    <div id="delayOptions" class="d-none">
                        <div class="form-group">
                            <label for="delayMinutes">Delay Duration (minutes)</label>
                            <input type="number" class="form-control" id="delayMinutes" name="delay_minutes" min="15" step="5" value="30">
                        </div>
                        <div class="form-group">
                            <label for="delayReason">Delay Reason</label>
                            <select class="form-control" id="delayReason" name="delay_reason">
                                <option value="weather">Weather</option>
                                <option value="atc">Air Traffic Control</option>
                                <option value="aircraft_technical">Aircraft Technical Issue</option>
                                <option value="airport_congestion">Airport Congestion</option>
                                <option value="late_arrival">Late Arrival of Inbound Aircraft</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>
                    
                    <!-- Cancellation Options (shown when Cancellation is selected) -->
                    <div id="cancellationOptions" class="d-none">
                        <div class="form-group">
                            <label for="cancellationReason">Cancellation Reason</label>
                            <select class="form-control" id="cancellationReason" name="cancellation_reason">
                                <option value="weather">Severe Weather</option>
                                <option value="aircraft_technical">Aircraft Technical Issue</option>
                                <option value="crew_shortage">Crew Shortage</option>
                                <option value="airport_closure">Airport Closure</option>
                                <option value="security">Security Concern</option>
                                <option value="operational">Operational Decision</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>
                    
                    <!-- Crew Unavailability Options (shown when Crew Unavailable is selected) -->
                    <div id="crewOptions" class="d-none">
                        <div class="form-group">
                            <label for="crewSelect">Unavailable Crew Member</label>
                            <select class="form-control" id="crewSelect" name="crew_id">
                                <option value="">Select Crew Member</option>
                                {% for crew in available_crew %}
                                    <option value="{{ crew.id }}">
                                        {{ crew.first_name }} {{ crew.last_name }} ({{ crew.position|title }})
                                    </option>
                                {% endfor %}
                                
                                {% if not available_crew %}
                                    <option disabled>No crew members available</option>
                                {% endif %}
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="crewUnavailableReason">Reason</label>
                            <select class="form-control" id="crewUnavailableReason" name="crew_unavailable_reason">
                                <option value="sick">Sick Call</option>
                                <option value="fatigue">Fatigue</option>
                                <option value="personal">Personal Emergency</option>
                                <option value="connection">Missed Connection</option>
                                <option value="duty_limit">Duty Time Limit Reached</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>
                    
                    <!-- Aircraft Unavailability Options (shown when Aircraft Unavailable is selected) -->
                    <div id="aircraftOptions" class="d-none">
                        <div class="form-group">
                            <label for="aircraftSelect">Unavailable Aircraft</label>
                            <select class="form-control" id="aircraftSelect" name="aircraft_id">
                                <option value="">Select Aircraft</option>
                                {% for aircraft in available_aircraft %}
                                    <option value="{{ aircraft.id }}">
                                        {{ aircraft.registration }} ({{ aircraft.aircraft_type }})
                                    </option>
                                {% endfor %}
                                
                                {% if not available_aircraft %}
                                    <option disabled>No aircraft available</option>
                                {% endif %}
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="aircraftUnavailableReason">Reason</label>
                            <select class="form-control" id="aircraftUnavailableReason" name="aircraft_unavailable_reason">
                                <option value="maintenance">Unscheduled Maintenance</option>
                                <option value="technical">Technical Issue</option>
                                <option value="aog">Aircraft on Ground</option>
                                <option value="damage">Aircraft Damage</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group mt-4">
                        <button type="submit" class="btn btn-primary btn-block">
                            <i data-feather="play" class="feather-small mr-1"></i>
                            Run Simulation
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Right Column: Active Alerts and Vulnerabilities -->
    <div class="col-md-6">
        <!-- Active Alerts -->
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">
                    <i data-feather="alert-triangle" class="feather-small mr-1"></i>
                    Active Alerts
                </h5>
                <a href="{{ url_for('alerts') }}" class="btn btn-sm btn-outline-primary">View All</a>
            </div>
            <div class="card-body p-0">
                <div class="list-group list-group-flush">
                    {% for alert in active_alerts %}
                        <div class="list-group-item">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">{{ alert.alert_type }}</h6>
                                <small class="badge badge-{% if alert.severity == 'critical' %}danger{% elif alert.severity == 'high' %}warning{% elif alert.severity == 'medium' %}accent{% else %}primary{% endif %}">
                                    {{ alert.severity }}
                                </small>
                            </div>
                            <p class="mb-1">{{ alert.description }}</p>
                            <small>
                                {% if alert.flight %}
                                    Flight: {{ alert.flight.flight_number }} | 
                                {% endif %}
                                Created: {{ alert.created_at.strftime('%H:%M:%S') }}
                            </small>
                            <div class="mt-2">
                                <button type="button" class="btn btn-sm btn-primary" onclick="simulateFromAlert({{ alert.id }})">
                                    Simulate Response
                                </button>
                            </div>
                        </div>
                    {% endfor %}
                    
                    {% if not active_alerts %}
                        <div class="p-3 text-center text-muted">
                            <i data-feather="check-circle" class="mb-2" style="width: 24px; height: 24px;"></i>
                            <p>No active alerts</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <!-- How Simulation Works -->
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i data-feather="info" class="feather-small mr-1"></i>
                    About Simulation
                </h5>
            </div>
            <div class="card-body">
                <h6>How the Simulation Works</h6>
                <ol>
                    <li>Select a disruption type to simulate</li>
                    <li>Choose the affected flight and specific parameters</li>
                    <li>Run the simulation to generate decision options</li>
                    <li>Review the impact of each potential decision</li>
                    <li>Implement your chosen solution or continue refining</li>
                </ol>
                
                <h6 class="mt-4">Disruption Types Available</h6>
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Type</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Flight Delay</td>
                                <td>Simulate delays due to various factors</td>
                            </tr>
                            <tr>
                                <td>Flight Cancellation</td>
                                <td>Simulate impacts of cancelling a flight</td>
                            </tr>
                            <tr>
                                <td>Crew Unavailability</td>
                                <td>Simulate crew member becoming unavailable</td>
                            </tr>
                            <tr>
                                <td>Aircraft Unavailability</td>
                                <td>Simulate aircraft becoming unavailable</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="alert alert-info mt-3">
                    <i data-feather="info" class="feather-small mr-1"></i>
                    <strong>Note:</strong> Simulations are for evaluation only and don't affect real operations until explicitly implemented.
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/simulation.js') }}"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize feather icons
        feather.replace();
        
        // Handle disruption type change
        const simulationType = document.getElementById('simulationType');
        if (simulationType) {
            simulationType.addEventListener('change', function() {
                // Hide all additional option sections
                document.getElementById('delayOptions').classList.add('d-none');
                document.getElementById('cancellationOptions').classList.add('d-none');
                document.getElementById('crewOptions').classList.add('d-none');
                document.getElementById('aircraftOptions').classList.add('d-none');
                
                // Show the appropriate section based on selected type
                switch(this.value) {
                    case 'delay':
                        document.getElementById('delayOptions').classList.remove('d-none');
                        break;
                    case 'cancellation':
                        document.getElementById('cancellationOptions').classList.remove('d-none');
                        break;
                    case 'crew_unavailable':
                        document.getElementById('crewOptions').classList.remove('d-none');
                        break;
                    case 'aircraft_unavailable':
                        document.getElementById('aircraftOptions').classList.remove('d-none');
                        break;
                }
            });
        }
        
        // Flight selection change
        const flightSelect = document.getElementById('flightSelect');
        if (flightSelect) {
            flightSelect.addEventListener('change', function() {
                const flightId = this.value;
                const flightDetails = document.getElementById('flightDetails');
                
                if (flightId) {
                    // Show flight details container with loading indicator
                    flightDetails.innerHTML = `
                        <div class="text-center">
                            <div class="spinner-border text-primary" role="status">
                                <span class="sr-only">Loading...</span>
                            </div>
                        </div>
                    `;
                    flightDetails.classList.remove('d-none');
                    
                    // In a real app, we'd fetch the flight details via AJAX here
                    // For this demo, we'll simulate with static data
                    setTimeout(() => {
                        const selectedOption = this.options[this.selectedIndex];
                        const flightText = selectedOption.text;
                        
                        flightDetails.innerHTML = `
                            <div class="card bg-light">
                                <div class="card-body">
                                    <h6 class="card-title mb-2">Flight Details</h6>
                                    <p class="mb-1"><strong>Flight:</strong> ${flightText}</p>
                                    <p class="mb-1"><strong>Aircraft:</strong> Boeing 737 (SP-ABC)</p>
                                    <p class="mb-1"><strong>Passengers:</strong> 134</p>
                                    <p class="mb-0"><strong>Crew:</strong> 6 (2 pilots, 4 cabin)</p>
                                </div>
                            </div>
                        `;
                    }, 500);
                } else {
                    flightDetails.classList.add('d-none');
                }
            });
        }
        
        // Auto-fill from URL parameters (for linking from alerts)
        const urlParams = new URLSearchParams(window.location.search);
        const flightIdParam = urlParams.get('flight_id');
        if (flightIdParam && flightSelect) {
            flightSelect.value = flightIdParam;
            
            // Trigger the change event to load flight details
            const event = new Event('change');
            flightSelect.dispatchEvent(event);
        }
    });
    
    // Function to set up a simulation from an alert
    function simulateFromAlert(alertId) {
        // In a real application, this would fetch the alert details
        // and pre-populate the simulation form
        
        // For this demo, we'll just scroll to the form
        document.getElementById('simulationForm').scrollIntoView({ behavior: 'smooth' });
        
        // Flash the form to draw attention
        const formCard = document.querySelector('#simulationForm').closest('.card');
        formCard.style.transition = 'background-color 0.5s';
        formCard.style.backgroundColor = '#FFFFCC';
        setTimeout(() => {
            formCard.style.backgroundColor = '';
        }, 1500);
    }
</script>
{% endblock %}
