:root {
    --primary: #2196F3;    /* medical blue */
    --secondary: #4CAF50;  /* success green */
    --accent: #FF9800;     /* alert orange */
    --background: #F5F7FA; /* soft white */
    --text: #333333;       /* dark grey */
    --light-grey: #e9ecef;
    --white: #ffffff;
    --border: #dee2e6;
    --shadow: rgba(0, 0, 0, 0.1);
}

/* Global Styles */
body {
    font-family: 'Inter', 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--background);
    color: var(--text);
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'SF Pro Display', 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
}

a {
    color: var(--primary);
    text-decoration: none;
}

a:hover {
    color: #0d6efd;
    text-decoration: underline;
}

/* Login Page */
.login-page {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: var(--background);
}

.login-container {
    width: 400px;
    padding: 2rem;
    background-color: var(--white);
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem var(--shadow);
}

.login-logo {
    text-align: center;
    margin-bottom: 2rem;
}

.login-logo h1 {
    font-weight: 700;
    color: var(--primary);
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 250px;
    background-color: var(--white);
    box-shadow: 0 0 10px var(--shadow);
    z-index: 100;
    transition: all 0.3s;
}

.sidebar-header {
    padding: 1.5rem;
    text-align: center;
    border-bottom: 1px solid var(--border);
}

.sidebar-header h3 {
    color: var(--primary);
    margin: 0;
}

.sidebar-menu {
    padding: 1rem 0;
}

.sidebar-menu-item {
    padding: 0.75rem 1.5rem;
    display: flex;
    align-items: center;
    color: var(--text);
    transition: all 0.3s;
}

.sidebar-menu-item:hover {
    background-color: rgba(33, 150, 243, 0.1);
    color: var(--primary);
}

.sidebar-menu-item.active {
    background-color: rgba(33, 150, 243, 0.15);
    color: var(--primary);
    border-left: 4px solid var(--primary);
}

.sidebar-menu-item i {
    margin-right: 0.75rem;
    font-size: 1.1rem;
}

/* Main Content */
.main-content {
    margin-left: 250px;
    padding: 1.5rem;
    min-height: 100vh;
}

.page-header {
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border);
}

.page-title {
    margin: 0;
    font-weight: 600;
}

/* Dashboard Cards */
.stat-card {
    background-color: var(--white);
    border-radius: 0.5rem;
    box-shadow: 0 0.25rem 0.5rem var(--shadow);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    transition: transform 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card-primary {
    border-top: 4px solid var(--primary);
}

.stat-card-success {
    border-top: 4px solid var(--secondary);
}

.stat-card-warning {
    border-top: 4px solid var(--accent);
}

.stat-card .stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.stat-card .stat-title {
    font-size: 1rem;
    color: #6c757d;
    margin: 0;
}

/* Data Cards */
.data-card {
    background-color: var(--white);
    border-radius: 0.5rem;
    box-shadow: 0 0.25rem 0.5rem var(--shadow);
    margin-bottom: 1.5rem;
    overflow: hidden;
}

.data-card-header {
    padding: 1rem 1.5rem;
    background-color: var(--primary);
    color: var(--white);
}

.data-card-body {
    padding: 1.5rem;
}

.data-card-footer {
    padding: 1rem 1.5rem;
    background-color: var(--light-grey);
    border-top: 1px solid var(--border);
}

/* Patient List */
.patient-list {
    background-color: var(--white);
    border-radius: 0.5rem;
    box-shadow: 0 0.25rem 0.5rem var(--shadow);
    overflow: hidden;
}

.patient-item {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border);
    transition: background-color 0.3s;
}

.patient-item:hover {
    background-color: rgba(33, 150, 243, 0.05);
}

.patient-item:last-child {
    border-bottom: none;
}

.patient-name {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.patient-info {
    color: #6c757d;
    font-size: 0.9rem;
}

/* Forms */
.form-card {
    background-color: var(--white);
    border-radius: 0.5rem;
    box-shadow: 0 0.25rem 0.5rem var(--shadow);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-card h3 {
    margin-top: 0;
    color: var(--primary);
    border-bottom: 1px solid var(--border);
    padding-bottom: 0.75rem;
    margin-bottom: 1.5rem;
}

.form-label {
    font-weight: 500;
}

.form-control:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 0.25rem rgba(33, 150, 243, 0.25);
}

/* Buttons */
.btn-primary {
    background-color: var(--primary);
    border-color: var(--primary);
}

.btn-primary:hover {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.btn-success {
    background-color: var(--secondary);
    border-color: var(--secondary);
}

.btn-success:hover {
    background-color: #3c8c3f;
    border-color: #3c8c3f;
}

.btn-warning {
    background-color: var(--accent);
    border-color: var(--accent);
}

.btn-warning:hover {
    background-color: #e68a00;
    border-color: #e68a00;
}

/* Tabs */
.nav-tabs .nav-link {
    color: var(--text);
    border: none;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
}

.nav-tabs .nav-link.active {
    color: var(--primary);
    background-color: transparent;
    border-bottom: 3px solid var(--primary);
}

.tab-content {
    padding: 1.5rem 0;
}

/* Data Visualization */
.chart-container {
    background-color: var(--white);
    border-radius: 0.5rem;
    box-shadow: 0 0.25rem 0.5rem var(--shadow);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    position: relative;
    height: 350px;
    overflow: hidden;
}

/* Chart wrappers for proper sizing */
.chart-wrapper {
    position: relative;
    height: 100%;
    width: 100%;
}

/* Treatment Plans */
.treatment-plan-card {
    background-color: var(--white);
    border-radius: 0.5rem;
    box-shadow: 0 0.25rem 0.5rem var(--shadow);
    margin-bottom: 1.5rem;
    border-left: 4px solid var(--primary);
}

.treatment-plan-header {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.treatment-plan-body {
    padding: 1.5rem;
}

.treatment-plan-status {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 2rem;
    font-size: 0.85rem;
    font-weight: 500;
}

.status-active {
    background-color: rgba(76, 175, 80, 0.15);
    color: var(--secondary);
}

.status-pending {
    background-color: rgba(255, 152, 0, 0.15);
    color: var(--accent);
}

.status-completed {
    background-color: rgba(33, 150, 243, 0.15);
    color: var(--primary);
}

/* Media Player */
.media-player {
    width: 100%;
    border-radius: 0.5rem;
    overflow: hidden;
    margin-bottom: 1.5rem;
}

.media-player audio, 
.media-player video {
    width: 100%;
}

/* Utilities */
.text-primary {
    color: var(--primary) !important;
}

.text-success {
    color: var(--secondary) !important;
}

.text-warning {
    color: var(--accent) !important;
}

.bg-primary {
    background-color: var(--primary) !important;
}

.bg-success {
    background-color: var(--secondary) !important;
}

.bg-warning {
    background-color: var(--accent) !important;
}

/* Content Analysis */
.sentiment-gauge {
    width: 200px;
    height: 100px;
    margin: 0 auto;
    position: relative;
}

.badge.bg-primary-subtle {
    background-color: rgba(33, 150, 243, 0.15);
    color: var(--primary);
    font-weight: 500;
}

.badge.bg-danger {
    background-color: #dc3545;
}

.badge.bg-warning {
    background-color: #ffc107;
    color: #212529;
}

.badge.bg-info {
    background-color: #0dcaf0;
    color: #212529;
}

/* Responsive */
@media (max-width: 992px) {
    .sidebar {
        width: 200px;
    }
    
    .main-content {
        margin-left: 200px;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 0;
        transform: translateX(-100%);
    }
    
    .sidebar.active {
        width: 250px;
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .toggle-sidebar {
        display: block;
    }
}
