Hackathon
Background
Polish Airlines operations require complex, real-time decision-making to optimize performance and maximize network profitability across multiple dimensions, including crew schedules, aircraft availability, passenger itineraries, and maintenance requirements. Currently, these challenges are managed independently, resulting in inefficiencies that drive up costs, reduce profitability, and create cascading operational disruptions. These disruptions negatively impact crew scheduling, aircraft utilization, passenger experience, and overall operational performance, limiting the airline's ability to operate at peak efficiency.
Problem
Polish Airlines seeks to develop a technology product capable of alerting, simulating, and providing optimized solutions for real-time operational disruptions.

Today, crew and aircraft availability challenges—such as crew scheduling conflicts, flight delays, aircraft maintenance needs, and reassignments—are handled in silos, leading to inefficiencies, increased costs, and degraded airline performance on key metrics such as on-time performance (OTP) and completion factor. These inefficiencies also result in increased crew member disruptions, negatively impacting their quality of life and driving significant additional operational costs.
Objective of the HACKATHON
The Event(HACKATHON) should focus on solving airline crew and aircraft availability challenges as the primary objectives, with passenger disruptions and maintenance planning as secondary considerations. The tool should be designed to function in real-time operations – providing alerting, simulation, and optimized decision-making to manage active disruptions efficiently.
•	The goal of the optimizer is to maximize the profitability of the network while balancing safety, regulatory, contractual, and operational goals.
•	The solution must be able to offer replay and decision scoring functions to allow for post-operational analysis.
The HACKATHON should demonstrate a cost-effective, profit maximizing, high-performance solution that integrates multiple operational variables, including:
•	Crew member schedules, regulatory, and contractual rules (for both pilots and flight attendants)
•	Airline aircraft assignments and availability
•	Airline commercial schedules
•	Station throughput (gating, staffing, etc) considerations
•	Passenger itineraries (as a secondary consideration)
•	Aircraft maintenance requirements (as a secondary consideration)
•	Established airline performance metrics (e.g., OTP, completion factor)
The solution should not only respond to disruptions but also proactively identify schedule vulnerabilities before they impact operation where able.
•	Optimize daily network profitability while balancing safety, regulatory compliance, contractual obligations, and operational efficiency
•	Ensure the next day's operation is set up with a well-balanced crew and optimized network to minimize disruptions and maximize efficiency
Prioritize safety and ensure full compliance with all regulatory requirements throughout planning and operational decision-making
•	Improved crew scheduling efficiency, reducing disruptions and associated cost
•	Optimized aircraft utilization, minimizing delays and cancellation 
•	Proactive identification of scheduling risks, allowing for preemptive action
•	Passenger cost savings through improved disruption management (secondary)
•	Better integration of maintenance planning into operational decision-making (secondary)
•	Overall operational performance improvements, as measured by existing operational metrics.