:root {
    --primary-dark: #2C3E50;
    --primary-blue: #3498DB;
    --primary-green: #27AE60;
    --background: #F9FAFB;
    --text-color: #2D3748;
    --light-gray: #E2E8F0;
    --danger: #E53E3E;
    --warning: #F6AD55;
    --success: #68D391;
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Source Sans Pro', 'Open Sans', sans-serif;
    background-color: var(--background);
    color: var(--text-color);
    line-height: 1.6;
}

/* Navbar */
.navbar {
    background-color: var(--primary-dark);
    box-shadow: var(--box-shadow);
}

.navbar-brand {
    font-weight: 700;
    color: white !important;
}

.navbar-brand .highlight {
    color: var(--primary-blue);
}

.nav-link {
    color: rgba(255, 255, 255, 0.85) !important;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: white !important;
}

/* Cards */
.card {
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    border: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: var(--primary-dark);
    color: white;
    border-top-left-radius: var(--border-radius) !important;
    border-top-right-radius: var(--border-radius) !important;
}

.card-header.blue {
    background-color: var(--primary-blue);
}

.card-header.green {
    background-color: var(--primary-green);
}

/* Buttons */
.btn-primary {
    background-color: var(--primary-blue);
    border-color: var(--primary-blue);
}

.btn-primary:hover, .btn-primary:focus {
    background-color: #2980b9;
    border-color: #2980b9;
}

.btn-success {
    background-color: var(--primary-green);
    border-color: var(--primary-green);
}

.btn-success:hover, .btn-success:focus {
    background-color: #219653;
    border-color: #219653;
}

.btn-dark {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
}

.btn-dark:hover, .btn-dark:focus {
    background-color: #1a252f;
    border-color: #1a252f;
}

.btn-danger {
    background-color: var(--danger);
    border-color: var(--danger);
}

.btn-outline-primary {
    color: var(--primary-blue);
    border-color: var(--primary-blue);
}

.btn-outline-primary:hover {
    background-color: var(--primary-blue);
    color: white;
}

/* Forms */
.form-control {
    border-radius: var(--border-radius);
    border: 1px solid var(--light-gray);
    padding: 10px 15px;
}

.form-control:focus {
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

/* Alerts */
.alert {
    border-radius: var(--border-radius);
}

.alert-success {
    background-color: rgba(39, 174, 96, 0.1);
    border-color: var(--primary-green);
    color: var(--primary-green);
}

.alert-danger {
    background-color: rgba(229, 62, 62, 0.1);
    border-color: var(--danger);
    color: var(--danger);
}

/* Login Page */
.login-container {
    max-width: 400px;
    margin: 100px auto;
}

.login-logo {
    text-align: center;
    margin-bottom: 30px;
}

.login-logo h1 {
    color: var(--primary-dark);
    font-weight: 700;
}

.login-logo .highlight {
    color: var(--primary-blue);
}

/* Patient Cards */
.patient-card {
    margin-bottom: 20px;
}

.patient-card .card-body {
    padding: 20px;
}

.patient-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

/* Dashboard */
.dashboard-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px 0;
}

.dashboard-panel {
    flex: 1;
    min-width: 300px;
}

.files-list {
    max-height: 400px;
    overflow-y: auto;
}

.file-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    border-bottom: 1px solid var(--light-gray);
}

.file-item:last-child {
    border-bottom: none;
}

.file-item .file-name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 200px;
}

.file-item .file-actions {
    display: flex;
    gap: 10px;
}

/* Chat box */
.chat-container {
    display: flex;
    flex-direction: column;
    height: 500px;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
    background-color: white;
    border-radius: var(--border-radius);
    border: 1px solid var(--light-gray);
    margin-bottom: 15px;
    scroll-behavior: smooth;
}

/* Custom scrollbar for chat messages */
.chat-messages::-webkit-scrollbar {
    width: 8px;
}

.chat-messages::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: var(--primary-blue);
    border-radius: 10px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
    background: #2980b9;
}

.chat-input-container {
    display: flex;
}

.chat-input {
    flex: 1;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.chat-send-btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.chat-message {
    margin-bottom: 15px;
    padding: 12px 16px;
    border-radius: 15px;
    max-width: 85%;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    line-height: 1.5;
    word-break: break-word;
}

.user-message {
    background-color: var(--primary-blue);
    color: white;
    align-self: flex-end;
    margin-left: auto;
    border-bottom-right-radius: 0;
}

.assistant-message {
    background-color: #f8f9fa;
    border: 1px solid var(--light-gray);
    align-self: flex-start;
    border-bottom-left-radius: 0;
    color: var(--text-color);
}

.assistant-message a {
    color: var(--primary-blue);
    text-decoration: underline;
}

.assistant-message ul, 
.assistant-message ol {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.assistant-message code {
    background-color: #f0f0f0;
    padding: 0.1rem 0.3rem;
    border-radius: 3px;
    font-family: monospace;
}

.assistant-message pre {
    background-color: #f0f0f0;
    padding: 0.8rem;
    border-radius: 5px;
    overflow-x: auto;
    margin: 0.5rem 0;
}

/* Radar Chart Container */
.radar-chart-container {
    width: 100%;
    height: 300px;
    margin-bottom: 20px;
}

.score-details {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

.score-item {
    flex: 1;
    min-width: 100px;
    padding: 10px;
    background-color: white;
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: var(--box-shadow);
}

.score-value {
    font-size: 24px;
    font-weight: bold;
    color: var(--primary-blue);
}

.recommendation-container {
    background-color: white;
    padding: 15px;
    border-radius: var(--border-radius);
    margin-top: 20px;
    box-shadow: var(--box-shadow);
}

.recommendation-container h5 {
    color: var(--primary-dark);
    margin-bottom: 15px;
}

.recommendation-container ul {
    padding-left: 20px;
}

.recommendation-container li {
    margin-bottom: 8px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .dashboard-panel {
        min-width: 100%;
    }
    
    .chat-container {
        height: 400px;
    }
    
    .radar-chart-container {
        height: 250px;
    }
    
    .score-item {
        min-width: 80px;
    }
}

/* File upload styles */
.file-upload-container {
    border: 2px dashed var(--light-gray);
    border-radius: var(--border-radius);
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.file-upload-container:hover {
    border-color: var(--primary-blue);
}

.file-upload-container.drag-over {
    background-color: rgba(52, 152, 219, 0.1);
    border-color: var(--primary-blue);
}

.file-type-selector {
    margin-bottom: 15px;
}

/* Loading spinner */
.spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

.spinner-border.text-primary {
    color: var(--primary-blue) !important;
}

/* Checkbox styling for file selection */
.file-checkbox {
    margin-right: 10px;
}
